<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#000" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"vra.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这是2017年NIPS上的一篇做动作识别的论文，作者提出了second-order pooling的低秩近似attentional pooling，用其来代替CNN网络结构最后pooling层中常用的mean pooling或者max pooling, 在MPII, HICO和HMDB51三个动作识别数据集上进行了实验，都取得了很好的结果。此外作者还尝试了加入pose关键点的信息，再次提高了性能。">
<meta property="og:type" content="article">
<meta property="og:title" content="Attentional Pooling for Action Recognition 论文阅读笔记">
<meta property="og:url" content="http://vra.github.io/2018/01/20/paper-attentional-pooling/index.html">
<meta property="og:site_name" content="Yunfeng&#39;s Simple Blog">
<meta property="og:description" content="这是2017年NIPS上的一篇做动作识别的论文，作者提出了second-order pooling的低秩近似attentional pooling，用其来代替CNN网络结构最后pooling层中常用的mean pooling或者max pooling, 在MPII, HICO和HMDB51三个动作识别数据集上进行了实验，都取得了很好的结果。此外作者还尝试了加入pose关键点的信息，再次提高了性能。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://vra.github.io/imgs/o2p_mean.png">
<meta property="og:image" content="http://vra.github.io/imgs/o2p_max.png">
<meta property="og:image" content="http://vra.github.io/imgs/eq2.png">
<meta property="og:image" content="http://vra.github.io/imgs/eq3_6.png">
<meta property="og:image" content="http://vra.github.io/imgs/eq7_8.png">
<meta property="og:image" content="http://vra.github.io/imgs/eq9.png">
<meta property="og:image" content="http://vra.github.io/imgs/eq10.png">
<meta property="og:image" content="http://vra.github.io/imgs/750_cvpr.png">
<meta property="og:image" content="http://vra.github.io/imgs/fig1.png">
<meta property="article:published_time" content="2018-01-20T14:25:58.000Z">
<meta property="article:modified_time" content="2021-08-20T15:48:01.013Z">
<meta property="article:author" content="Yunfeng Wang">
<meta property="article:tag" content="Deep Learning">
<meta property="article:tag" content="CNN">
<meta property="article:tag" content="Paper Reading">
<meta property="article:tag" content="Action Recognition">
<meta property="article:tag" content="Attention">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://vra.github.io/imgs/o2p_mean.png">


<link rel="canonical" href="http://vra.github.io/2018/01/20/paper-attentional-pooling/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://vra.github.io/2018/01/20/paper-attentional-pooling/","path":"2018/01/20/paper-attentional-pooling/","title":"Attentional Pooling for Action Recognition 论文阅读笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Attentional Pooling for Action Recognition 论文阅读笔记 | Yunfeng's Simple Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Yunfeng's Simple Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yunfeng's Simple Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Love, Life, Linux</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">159</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">166</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E6%A6%82%E5%86%B5"><span class="nav-number">1.</span> <span class="nav-text">论文概况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Second-order-pooling"><span class="nav-number">2.</span> <span class="nav-text">Second-order pooling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Second-order-pooling%E7%9A%84%E4%BD%8E%E7%A7%A9%E8%BF%91%E4%BC%BC"><span class="nav-number">3.</span> <span class="nav-text">Second-order pooling的低秩近似</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Top-down-attention-%E5%92%8C-bottom-up-attention"><span class="nav-number">4.</span> <span class="nav-text">Top-down attention 和 bottom-up attention</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pose-regularized-attention"><span class="nav-number">5.</span> <span class="nav-text">Pose-regularized attention</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%95%B0%E6%8D%AE%E9%9B%86%E8%AF%B4%E6%98%8E"><span class="nav-number">6.</span> <span class="nav-text">实验数据集说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E7%BB%86%E8%8A%82"><span class="nav-number">7.</span> <span class="nav-text">实现细节</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84"><span class="nav-number">7.1.</span> <span class="nav-text">1. 网络结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Attentional-pooling-%E5%92%8C-Pose-%E5%B8%A6%E6%9D%A5%E7%9A%84%E6%8F%90%E5%8D%87"><span class="nav-number">7.2.</span> <span class="nav-text">2. Attentional pooling 和 Pose 带来的提升</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%92%8C-full-rank-pooling%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-number">7.3.</span> <span class="nav-text">3. 和 full-rank pooling的比较</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-P%E7%A7%A9%E8%BF%91%E4%BC%BC"><span class="nav-number">7.4.</span> <span class="nav-text">4. P秩近似</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%E5%88%86%E6%9E%90"><span class="nav-number">8.</span> <span class="nav-text">代码实现分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E7%96%91%E9%97%AE"><span class="nav-number">9.</span> <span class="nav-text">一些疑问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%AE%BA%E6%96%87"><span class="nav-number">10.</span> <span class="nav-text">参考论文</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yunfeng Wang</p>
  <div class="site-description" itemprop="description">Love, Life, Linux</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">166</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">159</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/vra" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;vra" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://vra.github.io/2018/01/20/paper-attentional-pooling/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yunfeng Wang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yunfeng's Simple Blog">
      <meta itemprop="description" content="Love, Life, Linux">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Attentional Pooling for Action Recognition 论文阅读笔记 | Yunfeng's Simple Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Attentional Pooling for Action Recognition 论文阅读笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-01-20 22:25:58" itemprop="dateCreated datePublished" datetime="2018-01-20T22:25:58+08:00">2018-01-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-08-20 23:48:01" itemprop="dateModified" datetime="2021-08-20T23:48:01+08:00">2021-08-20</time>
    </span>

  
    <span id="/2018/01/20/paper-attentional-pooling/" class="post-meta-item leancloud_visitors" data-flag-title="Attentional Pooling for Action Recognition 论文阅读笔记" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这是2017年NIPS上的一篇做动作识别的论文，作者提出了second-order pooling的低秩近似attentional pooling，用其来代替CNN网络结构最后pooling层中常用的mean pooling或者max pooling, 在MPII, HICO和HMDB51三个动作识别数据集上进行了实验，都取得了很好的结果。此外作者还尝试了加入pose关键点的信息，再次提高了性能。下面我详细说明我对这篇论文的理解。</p>
<span id="more"></span>


<h3 id="论文概况"><a href="#论文概况" class="headerlink" title="论文概况"></a>论文概况</h3><ol>
<li>论文链接： <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1711.01467">Attentional Pooling for Action Recognition</a></li>
<li>代码链接：<a target="_blank" rel="noopener" href="https://github.com/rohitgirdhar/AttentionalPoolingAction">https://github.com/rohitgirdhar/AttentionalPoolingAction</a>, 采用TensorFlow和Slim来实现。</li>
<li>作者介绍：<a target="_blank" rel="noopener" href="http://rohitgirdhar.github.io/">Rohit Girdhar</a>, CMU 在读博士生，也是<a target="_blank" rel="noopener" href="https://github.com/rohitgirdhar/ActionVLAD">ActionVLAD</a>的作者。</li>
</ol>
<h3 id="Second-order-pooling"><a href="#Second-order-pooling" class="headerlink" title="Second-order pooling"></a>Second-order pooling</h3><p>在CNN结构中，pooling层我们一般采用mean pooling或者max pooling，这两者都是一阶pooling (first-order pooling)， 因为mean和max操作都是对feature map进行一阶操作。而second-order pooling，顾名思义，就是对feature map进行二阶操作的pooling，而这里的二阶操作，根据论文[1]中的说明，是通过feature map中的每个向量与自身的转置求外积来实现的。second-order pooling也有mean和max之分，如下面的图所示:</p>
<p><img data-src="/imgs/o2p_mean.png" alt="Second-order mean pooling, 摘自 论文[1]"></p>
<p><img data-src="/imgs/o2p_max.png" alt="Second-order max pooling, 摘自 论文[1]"></p>
<p>一个很显然的问题是，second-order pooling比first-order pooling计算量要大，因为实际实现的时候，second-order pooling须用到矩阵相乘，计算量自然比矩阵求max或求mean要大。既然如此，那会为什么还有人用second-order pooling呢？这是因为研究者发现在语义分割和细分类问题中，二阶pooling效果更好，因此为了效果提升，在某些情况下增加一些计算量还是值得的。  </p>
<h3 id="Second-order-pooling的低秩近似"><a href="#Second-order-pooling的低秩近似" class="headerlink" title="Second-order pooling的低秩近似"></a>Second-order pooling的低秩近似</h3><p>对于二分类问题，作者推导出了采用second-order pooling后输出score的计算形式，如下： </p>
<p><img data-src="/imgs/eq2.png" alt="eq. 2"><br>然后，对权重矩阵<code>W</code>进行秩为1的近似，将其表示为2个向量<code>a</code>和<code>b</code>的转置的乘积，则经过如下的推导可以得出公式如下： </p>
<p><img data-src="/imgs/eq3_6.png" alt="eq. 3 - eq. 6"><br>其中公式 (4) 利用了迹的性质：<code>tr(ABC) = tr(CAB) = tr(BCA)</code>，公式 (5) 利用了性质：<code>标量的迹等于标量本身</code>。 进一步，公式 (6) 还可以调整为如下形式： </p>
<p><img data-src="/imgs/eq7_8.png" alt="eq. 7 - eq. 8"><br>可以看到，最后的得分可以分成两部分，前一部分是输入feature map <code>X</code>与向量<code>a</code>的乘积的转置，第二部分是输入feature map <code>X</code>和向量<code>b</code>的乘积。</p>
<h3 id="Top-down-attention-和-bottom-up-attention"><a href="#Top-down-attention-和-bottom-up-attention" class="headerlink" title="Top-down attention 和 bottom-up attention"></a>Top-down attention 和 bottom-up attention</h3><p>以上公式推导是针对二分类问题的，对于多分类问题，只需要将参数<code>W</code>变为针对每个类不同的<code>Wk</code>即可，公式如下：</p>
<p><img data-src="/imgs/eq9.png" alt="eq. 9"></p>
<p>对输入<code>X</code>，计算所有的<code>score(X, k), k=1, 2, ..., N，N为类别数</code>，寻找最大的score值，对应的<code>k</code>即为predict的类别。<br>同时，对<code>Wk</code>也可以进行一阶的近似，将其表示为<code>Wk = ak * b</code>，注意<code>ak</code>表示向量<code>a</code>是跟<code>k</code>有关的，而向量<code>b</code>是与类别<code>k</code>无关，因此公式 (8) 可以写成下面形式：<br><img data-src="/imgs/eq10.png" alt="eq. 10"></p>
<p>其中<code>tk</code>项是top-down attention而<code>h</code>项是bottom-up attention。作者这样分，也是受一篇2006年CVPR论文的启发，从下面的摘要可以看出(怀念750张图片就可以发CVPR的时代……)， top-down attention 是用目标驱动的方式来进行visual search，而 bottom-up 则是根据图像的显著性信息来进行visual search，这种分类方式也是受到人类视觉系统的启发。  </p>
<p><img data-src="/imgs/750_cvpr.png" alt="abstract of &quot;An Integrated Model of Top-Down and Bottom-Up Attention for Optimizing Detection Speed&quot;"><br>以上介绍的 top-down attention 和 bottom-up attention 合在一起就是 attentional pooling 的实现方式。</p>
<h3 id="Pose-regularized-attention"><a href="#Pose-regularized-attention" class="headerlink" title="Pose-regularized attention"></a>Pose-regularized attention</h3><p>除了提出 attentional pooling， 作者还提出利用人体姿态关键点对attention进行约束，实现方式就是在之前网络最后加了2个MLP来预测17通道的heat map，其中16个通道时人体姿态关键点，而最后一个通道是 bottom-up attention 的 feature map， 如下图右侧中的method 2所示。 通过最小化姿态关键点的loss和 attentional pooling的loss 的加权和，使得最后的网络更好地收敛到对应的动作类别。<br><img data-src="/imgs/fig1.png" alt="Framework"></p>
<h3 id="实验数据集说明"><a href="#实验数据集说明" class="headerlink" title="实验数据集说明"></a>实验数据集说明</h3><p>实验中采用了MPII， HICO 和 HMDB51 数据集。 需要注意的是， HMDB51 虽然是视频数据集，但是作者只在RGB数据上做了实验，而且对比的结果也只是只采用RGB数据的结果，因此在视频动作识别上最终的性能怎样，还有待验证。<br>MPII是德国马克斯·普朗克计算机科学研究所发布的图片数据集，具体的任务有人体姿态估计，动作识别等。数据集已经有人体姿态关键点的数据。包括的动作类别有393类，总共有15205张图片，其中训练集、验证集、测试集分别有8218、6987和5708张图片。<br><a target="_blank" rel="noopener" href="http://www-personal.umich.edu/~ywchao/hico/">HICO</a>是一个人和物体交互的数据集，包括117类动作和80类物体，训练集和测试集分别有38116张图像和9658张图像。<br><a target="_blank" rel="noopener" href="http://serre-lab.clps.brown.edu/resource/hmdb-a-large-human-motion-database/">HMDB51</a>是视频动作识别任务里面的一个数据集，包含6766个视频，共51类，每个视频长度3-10秒。<br>由于HICO和HMDB51都不包含人体姿态关键点的数据，因此实验中采用<a target="_blank" rel="noopener" href="https://github.com/CMU-Perceptual-Computing-Lab/openpose">OpenPose</a>来提取人体关键点。<br><strong>值得注意的是，实验中作者将224px的HMDB51的图像缩放到了450px，这样来确保最后的feature map不至于太小（14x14）， 因为太小的feature map上attentional pooling的效果不是很显著。</strong></p>
<h3 id="实现细节"><a href="#实现细节" class="headerlink" title="实现细节"></a>实现细节</h3><h4 id="1-网络结构"><a href="#1-网络结构" class="headerlink" title="1. 网络结构"></a>1. 网络结构</h4><p>实验中，作者采用了Inception-V2和RestNet-101两种网络结构，对这两种网络分别进行了不加Attentional Pooling和加入Attentional pooling后的结果对比，发现在MPII数据集上，ResNet-101性能更好，而且加入了Attentional pooling后，性能有约4%的绝对提升。<br>作者分析，之所以ResNet-101比Inception-V2效果要好，是因为ResNet的结构中feature map的大小下降比较缓慢，因此后面的层能学到图像不同位置的信息，从而Attentional pooling带来的增益也越多；而Inception结构在前面层上将feature map变的很小，因此后面层的感受野看到的图像范围基本都一致了，因此Attentional pooling带来的增益很小。</p>
<h4 id="2-Attentional-pooling-和-Pose-带来的提升"><a href="#2-Attentional-pooling-和-Pose-带来的提升" class="headerlink" title="2. Attentional pooling 和 Pose 带来的提升"></a>2. Attentional pooling 和 Pose 带来的提升</h4><p>如论文中Table 1 所示，在MPII数据集上，ResNet-101的baseline的mAP是26.2%,加了Attentional pooling后mAP为30.3%，增加了Pose约束后mAP变为30.6%。可以看到pose的作用还是有一些的，但主要还是Attentional pooling的提升大些。在HICO数据集上，加了pose性能出现了下降（35.0% vs 34.6%）， 在HMDB51的RGB数据上，增加pose有提升。  </p>
<h4 id="3-和-full-rank-pooling的比较"><a href="#3-和-full-rank-pooling的比较" class="headerlink" title="3. 和 full-rank pooling的比较"></a>3. 和 full-rank pooling的比较</h4><p>所谓“full-rank pooling”, 就是指使用原来的二阶pooling，不进行矩阵低秩近似。作者提到，二阶pooling计算量太大，因此采用compact bilinear approach （CBP）来近似，并且采用别人的开源代码实现，没有怎么调整参数，结果比普通的mean pooling效果要差， 自然就比低秩近似的结果也更差了。感觉这里作者的对比方法不是太规范。</p>
<h4 id="4-P秩近似"><a href="#4-P秩近似" class="headerlink" title="4. P秩近似"></a>4. P秩近似</h4><p>我们知道低秩近似可以有很多中情况，最极端的情况就是1秩近似，即将一个矩阵分解为2个向量相乘，此外还有2秩，3秩近似。一般来说，P秩近似就是把矩阵分解为两个低秩矩阵，其中秩较大的矩阵的秩为P。论文中，对于秩为P的近似，作者采用P个bottom-up feature maps 和 C个 top-down feature maps 来相乘，这时候公式(6)就需要发生改变，Figure 1 中的<code>Xb</code>也变为P个，最后的结果通过对P个乘积进行求和得到。发现在秩为1，2，5的时候，在MPII数据集上的mAP分别为30.3, 29.2和30.0, 可见结果对不同的秩还是比较稳定的。</p>
<h3 id="代码实现分析"><a href="#代码实现分析" class="headerlink" title="代码实现分析"></a>代码实现分析</h3><p>作者将代码实现放到了<a target="_blank" rel="noopener" href="https://github.com/rohitgirdhar/AttentionalPoolingAction">GitHub</a>上，但是只提供了MPII的数据和训练好的模型，HICO和HMDB51的数据和姿态关键点并没有提供，如果想好在这两个数据集上做实验需要自己提取关键点数据了。<br>代码采用TensorFlow 1.0 和Slim一起来实现，中间用到了compact_bilinear_pooling代码但是没有在教程中进行说明，需要在<code>src</code>目录下创建<code>lib</code>目录，自己下载<a target="_blank" rel="noopener" href="https://github.com/ronghanghu/tensorflow_compact_bilinear_pooling">这里的代码</a>并放到lib目录下。<br>top-down attention 和 bottom-up attention 在<code>Project_Root/models/slim/nets/nets_factory.py</code>中300行左右实现，具体为如下两行：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># bottm-up attention</span></span><br><span class="line">end_points[<span class="string">&#x27;PosePrelogitsBasedAttention&#x27;</span>] = attention_logits</span><br><span class="line"><span class="comment"># top-down attention</span></span><br><span class="line">end_points[<span class="string">&#x27;TopDownAttention&#x27;</span>] = logits</span><br></pre></td></tr></table></figure>
<p>通过查看代码，发现作者也是用很简单的卷积来实现attentional pooling, 通过在Slim中提供的ResNet-101网络的最后面加入几个卷积层就能达到attentional pooling的效果。<br>另外我采用作者的代码复现的时候，发现自己训练的模型比他提供的训练好模型在验证集上的mAP测试结果要低约3个百分点，我只能达到27.6%， 而作者提供的模型能达到30.3%。原因暂时还没有找到。</p>
<h3 id="一些疑问"><a href="#一些疑问" class="headerlink" title="一些疑问"></a>一些疑问</h3><ol>
<li>作者论文中提到，为了验证方法的有效性，在视频数据集上进行了测试。但实际在做的时候，也只是在HMDB51的RGB数据上进行了实验，其实结果距离I3D等视频动作识别方法在RGB上的结果还是有较大差距的(52.2% vs 74.5%)， 有效性还有待验证。</li>
<li>作者只在最后面使用了一次attentional pooling， 如果将网络中所有的pooling都换为attentional pooling，效果是否会更好？</li>
</ol>
<h3 id="参考论文"><a href="#参考论文" class="headerlink" title="参考论文"></a>参考论文</h3><p>[1]. <a target="_blank" rel="noopener" href="http://home.isr.uc.pt/~joaoluis/papers/eccv2012.pdf">Semantic Segmentation with Second-Order Pooling</a> </p>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/alipay.jpg" alt="Yunfeng Wang 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Yunfeng Wang
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://vra.github.io/2018/01/20/paper-attentional-pooling/" title="Attentional Pooling for Action Recognition 论文阅读笔记">http://vra.github.io/2018/01/20/paper-attentional-pooling/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Deep-Learning/" rel="tag"># Deep Learning</a>
              <a href="/tags/CNN/" rel="tag"># CNN</a>
              <a href="/tags/Paper-Reading/" rel="tag"># Paper Reading</a>
              <a href="/tags/Action-Recognition/" rel="tag"># Action Recognition</a>
              <a href="/tags/Attention/" rel="tag"># Attention</a>
          </div>

        
  <div class="post-widgets">
    <div class="wpac-rating-container">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/01/13/pyqt5-code-snippets/" rel="prev" title="PyQt5 代码片段集合">
                  <i class="fa fa-chevron-left"></i> PyQt5 代码片段集合
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/01/27/linux-cmdline-edit-shortcuts/" rel="next" title="Linux 命令行文本操作快捷键">
                  Linux 命令行文本操作快捷键 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments">
    <script src="https://giscus.app/client.js"
        data-repo="vra/vra.github.io" 
        data-repo-id="MDEwOlJlcG9zaXRvcnkzMzgxNzM5NQ==" 
        data-category="Show and tell"
        data-category-id="DIC_kwDOAgQDM84CR6XZ"
        data-mapping="pathname" 
        data-reactions-enabled="1" 
        data-emit-metadata="1" 
        data-theme="dark"
        data-lang="en"
        crossorigin="anonymous"
        data-input-position="bottom"
        data-loading="lazy"
        async>
    </script>
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2013 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yunfeng Wang</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
  <script src="https://embed.widgetpack.com/widget.js" async></script>
  <script class="next-config" data-name="rating" type="application/json">{"enable":true,"id":null,"color":"#fc6423"}</script>
  <script src="/js/third-party/rating.js"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":null,"app_key":null,"server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



</body>
</html>
