<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#000" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"vra.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="系列教程列表：  Libtorch系列教程1：一个丝滑的C++ Tensor库  Libtorch系列教程2：torch::Tensor的使用   这篇文章中，我们暂时忽略网络训练和推理，详细展开Libtorch中Tensor对象的使用，看看将Libtorch当作一个纯粹的Tensor库来使用时，有哪些注意事项。如有未涉及的内容，请访问Libtorch官方文档，通过搜索框获取更多的信息。Libto">
<meta property="og:type" content="article">
<meta property="og:title" content="libtorch系列教程2：torch::Tensor的使用">
<meta property="og:url" content="http://vra.github.io/2023/02/25/libtorch-tutorial2/index.html">
<meta property="og:site_name" content="Yunfeng&#39;s Simple Blog">
<meta property="og:description" content="系列教程列表：  Libtorch系列教程1：一个丝滑的C++ Tensor库  Libtorch系列教程2：torch::Tensor的使用   这篇文章中，我们暂时忽略网络训练和推理，详细展开Libtorch中Tensor对象的使用，看看将Libtorch当作一个纯粹的Tensor库来使用时，有哪些注意事项。如有未涉及的内容，请访问Libtorch官方文档，通过搜索框获取更多的信息。Libto">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-25T09:15:46.000Z">
<meta property="article:modified_time" content="2023-02-27T04:48:49.000Z">
<meta property="article:author" content="Yunfeng Wang">
<meta property="article:tag" content="Pytorch">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="Libtorch">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://vra.github.io/2023/02/25/libtorch-tutorial2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://vra.github.io/2023/02/25/libtorch-tutorial2/","path":"2023/02/25/libtorch-tutorial2/","title":"libtorch系列教程2：torch::Tensor的使用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>libtorch系列教程2：torch::Tensor的使用 | Yunfeng's Simple Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Yunfeng's Simple Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yunfeng's Simple Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Love, Life, Linux</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">190</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">203</span></a></li><li class="menu-item menu-item-projects"><a href="/projects/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Projects</a></li><li class="menu-item menu-item-publications"><a href="/publications/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Publications</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-torch-Tensor%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">1. torch::Tensor基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Tensor%E5%88%9B%E5%BB%BA"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 Tensor创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Tensor%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%B1%9E%E6%80%A7%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 Tensor对象的属性函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-Tensor%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%B4%A2%E5%BC%95"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 Tensor对象的索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E6%9B%B4%E6%96%B0Tensor%E4%B8%AD%E5%85%83%E7%B4%A0%E7%9A%84%E5%80%BC"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 更新Tensor中元素的值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-%E8%8E%B7%E5%8F%96Tensor%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 获取Tensor中的数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.6.</span> <span class="nav-text">1.6 数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7-%E8%AE%BE%E5%A4%87%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.7.</span> <span class="nav-text">1.7 设备类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-8-Tensor-%E5%8F%98%E5%BD%A2%E5%87%BD%E6%95%B0"><span class="nav-number">1.8.</span> <span class="nav-text">1.8 Tensor 变形函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-9-Tensor%E4%B9%8B%E9%97%B4%E7%9A%84%E6%93%8D%E4%BD%9C%E5%87%BD%E6%95%B0"><span class="nav-number">1.9.</span> <span class="nav-text">1.9 Tensor之间的操作函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-10-%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0"><span class="nav-number">1.10.</span> <span class="nav-text">1.10 线性代数相关函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-11-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0"><span class="nav-number">1.11.</span> <span class="nav-text">1.11 神经网络相关函数</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yunfeng Wang</p>
  <div class="site-description" itemprop="description">Love, Life, Linux</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">203</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">190</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/vra" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;vra" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://vra.github.io/2023/02/25/libtorch-tutorial2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yunfeng Wang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yunfeng's Simple Blog">
      <meta itemprop="description" content="Love, Life, Linux">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="libtorch系列教程2：torch::Tensor的使用 | Yunfeng's Simple Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          libtorch系列教程2：torch::Tensor的使用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-02-25 17:15:46" itemprop="dateCreated datePublished" datetime="2023-02-25T17:15:46+08:00">2023-02-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-27 12:48:49" itemprop="dateModified" datetime="2023-02-27T12:48:49+08:00">2023-02-27</time>
    </span>

  
    <span id="/2023/02/25/libtorch-tutorial2/" class="post-meta-item leancloud_visitors" data-flag-title="libtorch系列教程2：torch::Tensor的使用" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>系列教程列表：</p>
<ul>
<li><a href="https://vra.github.io/2023/02/25/libtorch-tutorial1/">Libtorch系列教程1：一个丝滑的C++ Tensor库</a> </li>
<li><a href="https://vra.github.io/2023/02/25/libtorch-tutorial2/">Libtorch系列教程2：torch::Tensor的使用</a> </li>
</ul>
<p>这篇文章中，我们暂时忽略网络训练和推理，详细展开Libtorch中Tensor对象的使用，看看将Libtorch当作一个纯粹的Tensor库来使用时，有哪些注意事项。如有未涉及的内容，请访问Libtorch<a target="_blank" rel="noopener" href="https://pytorch.org/cppdocs/">官方文档</a>，通过搜索框获取更多的信息。Libtorch的环境搭建参考<a href="https://vra.github.io/2023/02/25/libtorch-tutorial1/">上一篇文章</a>。</p>
<span id="more"></span>

<h2 id="1-torch-Tensor基本操作"><a href="#1-torch-Tensor基本操作" class="headerlink" title="1. torch::Tensor基本操作"></a>1. torch::Tensor基本操作</h2><p>Libtorch中的Tensor是与Pytorch中的Tensor对应的，使用方式上很类似，只在一些Python语法C++不支持的时候有些不同，例如slice操作。<br>使用Libtorch前需要包含 Libtorch 的头文件<code>torch/torch.h</code>:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;torch/torch.h&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>这篇文章用到的所有函数都在此头文件中声明，而且所有的函数namespace都是<code>torch</code>，因此都可以以<code>torch::xxx</code>的形式来调用。</p>
<h3 id="1-1-Tensor创建"><a href="#1-1-Tensor创建" class="headerlink" title="1.1 Tensor创建"></a>1.1 Tensor创建</h3><p>Tensor 创建的方式比较多，包括从字面量创建，从C++ 原生的数组创建，从vector创建，从Libtorch自带的函数创建等。</p>
<p>从字面量创建:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">torch::Tensor foo = torch::<span class="built_in">tensor</span>(&#123;<span class="number">1.0</span>, <span class="number">2.0</span>, <span class="number">3.0</span>, <span class="number">4.0</span>&#125;);</span><br></pre></td></tr></table></figure>

<p>从C++ 原生的float数组创建，使用<code>from_blob</code>函数:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">float</span> arr[] = &#123;<span class="number">1.0</span>, <span class="number">2.0</span>, <span class="number">3.0</span>, <span class="number">4.0</span>&#125;;</span><br><span class="line"><span class="comment">// 第二个参数表示创建的Tensor shape，会自动对原生数组进行reshape</span></span><br><span class="line">torch::Tensor bar = torch::<span class="built_in">from_blob</span>(arr, &#123;<span class="number">1</span>, <span class="number">4</span>&#125;); <span class="comment">// shape是[1, 4]</span></span><br><span class="line">bar = torch::<span class="built_in">from_blob</span>(arr, &#123;<span class="number">2</span>, <span class="number">2</span>&#125;); <span class="comment">// shape是[2, 2]</span></span><br></pre></td></tr></table></figure>
<p>其中第二个参数表示创建的Tensor shape，会自动对原生数组进行reshape。</p>
<p>从vector 创建，使用<code>from_blob</code>函数:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">std::vector&lt;<span class="keyword">float</span>&gt; v = &#123;<span class="number">1.0</span>, <span class="number">2.0</span>, <span class="number">3.0</span>, <span class="number">4.0</span>&#125;;</span><br><span class="line">bar = torch::<span class="built_in">from_blob</span>(v.<span class="built_in">data</span>(), &#123;<span class="number">2</span>, <span class="number">2</span>&#125;);</span><br></pre></td></tr></table></figure>
<p>还可以用Libtorch的函数创建，跟Numpy和Pytorch类似:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">foo = torch::<span class="built_in">arange</span>(<span class="number">4</span>);</span><br><span class="line">foo = torch::<span class="built_in">eye</span>(<span class="number">2</span>);</span><br><span class="line">foo = torch::<span class="built_in">ones</span>(<span class="number">2</span>);</span><br><span class="line">bar = torch::<span class="built_in">ones_like</span>(foo);</span><br><span class="line">foo = torch::<span class="built_in">rand</span>(<span class="number">4</span>);</span><br><span class="line">foo = torch::<span class="built_in">randn</span>(<span class="number">4</span>);</span><br><span class="line">foo = torch::<span class="built_in">zeros</span>(<span class="number">2</span>);</span><br><span class="line">bar = torch::<span class="built_in">zeros_like</span>(foo);</span><br></pre></td></tr></table></figure>

<p>创建好以后，Tensor对应可以直接用<code>std::cout</code>来输出:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">torch::Tensor foo = torch::<span class="built_in">tensor</span>(&#123;<span class="number">1.0</span>, <span class="number">2.0</span>, <span class="number">3.0</span>, <span class="number">4.0</span>&#125;);</span><br><span class="line">std::cout &lt;&lt;<span class="string">&quot;==&gt; foo is:\n&quot;</span> &lt;&lt; foo &lt;&lt; std::endl;</span><br></pre></td></tr></table></figure>
<p>输出如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">==&gt; foo is:</span><br><span class="line"> 1</span><br><span class="line"> 2</span><br><span class="line"> 3</span><br><span class="line"> 4</span><br><span class="line">[ CPUFloatType&#123;4&#125; ]</span><br></pre></td></tr></table></figure>
<p>可以看到最后打印了Tensor的类型。</p>
<h3 id="1-2-Tensor对象的属性函数"><a href="#1-2-Tensor对象的属性函数" class="headerlink" title="1.2 Tensor对象的属性函数"></a>1.2 Tensor对象的属性函数</h3><p>创建Tensor后，我们还需要看到它的一些属性，判断是否跟预期相符。注意Libtorch的Tensor是没有公开可访问的属性attribute的，Tensor信息需要属性函数来获取。常见的属性函数包括:</p>
<ul>
<li>dim(): Tensor的维度</li>
<li>sizes(): 跟Pytorch中的shape属性一样</li>
<li>size(n): 第N个维度的shape</li>
<li>numel(): 总的元素数目，sizes中的每个元素相乘</li>
<li>dtype(): 数据类型</li>
<li>device(): Tensor所在的设备类型，CPU, CUDA, MPS等。</li>
</ul>
<p>使用方式如下:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Tensor 属性函数</span></span><br><span class="line">torch::Tensor foo = torch::<span class="built_in">randn</span>(&#123;<span class="number">1</span>, <span class="number">3</span>, <span class="number">224</span>, <span class="number">224</span>&#125;);</span><br><span class="line"><span class="keyword">auto</span> dim = foo.<span class="built_in">dim</span>(); <span class="comment">// 4</span></span><br><span class="line"><span class="keyword">auto</span> sizes = foo.<span class="built_in">sizes</span>(); <span class="comment">// [1, 3, 224, 224]</span></span><br><span class="line"><span class="keyword">auto</span> size_0 = foo.<span class="built_in">size</span>(<span class="number">0</span>); <span class="comment">// 1</span></span><br><span class="line"><span class="keyword">auto</span> numel = foo.<span class="built_in">numel</span>(); <span class="comment">// 150528</span></span><br><span class="line"><span class="keyword">auto</span> dtype = foo.<span class="built_in">dtype</span>(); <span class="comment">// float</span></span><br><span class="line"><span class="keyword">auto</span> scalar_type = foo.<span class="built_in">scalar_type</span>(); <span class="comment">// Float</span></span><br><span class="line"><span class="keyword">auto</span> device = foo.<span class="built_in">device</span>(); <span class="comment">// cpu</span></span><br></pre></td></tr></table></figure>

<h3 id="1-3-Tensor对象的索引"><a href="#1-3-Tensor对象的索引" class="headerlink" title="1.3 Tensor对象的索引"></a>1.3 Tensor对象的索引</h3><p>Tensor 默认是支持<code>[]</code>操作符的，因此可以使用这样的方式来获取元素：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> foo = torch::<span class="built_in">randn</span>(&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;);</span><br><span class="line"><span class="keyword">float</span> value = foo[<span class="number">0</span>][<span class="number">1</span>][<span class="number">2</span>][<span class="number">2</span>];</span><br></pre></td></tr></table></figure>
<p>另一种方式是用Tensor对象的<code>index</code>函数，它的优势是支持slice。<br>对于单个元素，可以类似Pytorch中，直接用<code>index(&#123;i, j, k&#125;)</code>的方式来索引：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> foo = torch::<span class="built_in">randn</span>(&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;);</span><br><span class="line"><span class="keyword">float</span> value = foo.<span class="built_in">index</span>(&#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>&#125;);</span><br></pre></td></tr></table></figure>
<p>那么python中很常用的slice呢？例如<code>foo[..., :2, 1:, :-1]</code>，该怎么在Libtorch中表示？<br>这里需要用到<code>torch::indexing::Slice</code> 对象，来实现Python中的Slice，看看下面的例子你就明白了：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> torch::indexing;</span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span> foo = torch::<span class="built_in">randn</span>(&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;);</span><br><span class="line"><span class="comment">// 等效于Python中的foo[:, 0:1, 2:, :-1]</span></span><br><span class="line"><span class="keyword">auto</span> bar = foo.<span class="built_in">index</span>(&#123;<span class="built_in">Slice</span>(), <span class="built_in">Slice</span>(<span class="number">0</span>, <span class="number">1</span>), <span class="built_in">Slice</span>(<span class="number">2</span>, None), <span class="built_in">Slice</span>(None, <span class="number">-1</span>)&#125;);</span><br></pre></td></tr></table></figure>
<p>应该是能满足Python中slice同样的使用场景。</p>
<h3 id="1-4-更新Tensor中元素的值"><a href="#1-4-更新Tensor中元素的值" class="headerlink" title="1.4 更新Tensor中元素的值"></a>1.4 更新Tensor中元素的值</h3><p>有了索引之后，我们就可以更新Tensor的值了：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">torch::Tensor foo = torch::<span class="built_in">tensor</span>(&#123;<span class="number">1.0</span>, <span class="number">2.0</span>, <span class="number">3.0</span>, <span class="number">4.0</span>&#125;);</span><br><span class="line">foo[<span class="number">0</span>] = <span class="number">10.0</span>;</span><br><span class="line">foo.<span class="built_in">index</span>(&#123;<span class="number">0</span>&#125;) = <span class="number">2.0</span>;</span><br></pre></td></tr></table></figure>
<p>但还没找到用给部分Tensor元素赋值的方法，类似Python中的<code>foo[:2] = bar</code>，欢迎补充。</p>
<h3 id="1-5-获取Tensor中的数据"><a href="#1-5-获取Tensor中的数据" class="headerlink" title="1.5 获取Tensor中的数据"></a>1.5 获取Tensor中的数据</h3><p>Tensor是一个Libtorch的对象，那怎么把它中的数据拿出来保存到文件中或传给别的函数呢？<br>使用<code>data_ptr</code>函数就可以:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">torch::Tensor foo = torch::<span class="built_in">randn</span>(&#123;<span class="number">3</span>, <span class="number">3</span>&#125;);</span><br><span class="line"><span class="keyword">float</span>* data = foo.data_ptr&lt;<span class="keyword">float</span>&gt;();</span><br></pre></td></tr></table></figure>
<p>对于单个元素的Tensor，还可以用<code>item</code>函数得到具体的数值:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">torch::Tensor one_element_tensor = foo.<span class="built_in">index</span>(&#123;<span class="built_in">Slice</span>(), <span class="built_in">Slice</span>(<span class="number">0</span>, <span class="number">1</span>), <span class="built_in">Slice</span>(<span class="number">0</span>, <span class="number">1</span>), <span class="built_in">Slice</span>(<span class="number">0</span>, <span class="number">1</span>)&#125;);</span><br><span class="line"><span class="keyword">float</span> value = one_element_tensor.item&lt;<span class="keyword">float</span>&gt;();</span><br></pre></td></tr></table></figure>

<h3 id="1-6-数据类型"><a href="#1-6-数据类型" class="headerlink" title="1.6 数据类型"></a>1.6 数据类型</h3><p>Libtorch中支持float16, float32, float64, int8, int16, int32, uint8这几类的Tensor数据类型，可以用<code>to</code>函数来进行类型转换：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 数据类型, 参见 https://pytorch.org/cppdocs/api/file_torch_csrc_api_include_torch_types.h.html#variables</span></span><br><span class="line">bar = foo.<span class="built_in">to</span>(torch::kF16);</span><br><span class="line">bar = foo.<span class="built_in">to</span>(torch::kF32);</span><br><span class="line">bar = foo.<span class="built_in">to</span>(torch::kF64);</span><br><span class="line">bar = foo.<span class="built_in">to</span>(torch::kFloat16);</span><br><span class="line">bar = foo.<span class="built_in">to</span>(torch::kFloat32);</span><br><span class="line">bar = foo.<span class="built_in">to</span>(torch::kFloat64);</span><br><span class="line">bar = foo.<span class="built_in">to</span>(torch::kI8);</span><br><span class="line">bar = foo.<span class="built_in">to</span>(torch::kI16);</span><br><span class="line">bar = foo.<span class="built_in">to</span>(torch::kI32);</span><br><span class="line">bar = foo.<span class="built_in">to</span>(torch::kI64);</span><br><span class="line">bar = foo.<span class="built_in">to</span>(torch::kInt8);</span><br><span class="line">bar = foo.<span class="built_in">to</span>(torch::kInt16);</span><br><span class="line">bar = foo.<span class="built_in">to</span>(torch::kInt32);</span><br><span class="line">bar = foo.<span class="built_in">to</span>(torch::kInt64);</span><br><span class="line">bar = foo.<span class="built_in">to</span>(torch::kU8);</span><br><span class="line">bar = foo.<span class="built_in">to</span>(torch::kUInt8);</span><br></pre></td></tr></table></figure>
<p>全部数据类型，参见官方文档的<a target="_blank" rel="noopener" href="https://pytorch.org/cppdocs/api/file_torch_csrc_api_include_torch_types.h.html#variables">数据类型页面</a>。</p>
<h3 id="1-7-设备类型"><a href="#1-7-设备类型" class="headerlink" title="1.7 设备类型"></a>1.7 设备类型</h3><p>设备类型是Tensor保存的设备的种类。由于Libtorch不仅仅支持CPU，还支持各种类型的GPU，因此有很多设备类型。</p>
<p>所有的设备类型参见<a target="_blank" rel="noopener" href="https://pytorch.org/cppdocs/api/file_c10_core_DeviceType.h.html#variables">这里</a>。<br>需要注意的是，设备是跟编译时的配置，机器是否支持强相关的，而且某些设备支持并不好，例如我想用下面的代码将CPU上的Tensor转移到MPS上：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> foo = torch::<span class="built_in">randn</span>(&#123;<span class="number">3</span>, <span class="number">3</span>&#125;);</span><br><span class="line"><span class="keyword">auto</span> bar = foo.<span class="built_in">to</span>(torch::kMPS);</span><br></pre></td></tr></table></figure>
<p>编译是没有问题的，但运行时会报下面的错:</p>
<blockquote>
<p>libc++abi: terminating with uncaught exception of type c10::TypeError: Cannot convert a MPS Tensor to float64 dtype as the MPS framework doesn’t support float64. Please use float32 instead.</p>
</blockquote>
<p>提示说MPS不支持float64，但我打印<code>foo</code>的类型，它其实是float32，本身报错比较奇怪，搜了一圈也没找到怎么解决。</p>
<h3 id="1-8-Tensor-变形函数"><a href="#1-8-Tensor-变形函数" class="headerlink" title="1.8 Tensor 变形函数"></a>1.8 Tensor 变形函数</h3><p>很多时候我们需要将Tensor进行形状的修改，这方面Libtorch支持的比较好，这些操作都支持:</p>
<ul>
<li>reshape</li>
<li>flatten</li>
<li>squeeze</li>
<li>unsqueeze</li>
<li>transpose</li>
<li>cat/concat/concatenate</li>
</ul>
<p>而且支持<code>torch::reshape</code>这种静态函数和<code>tensor.reshape</code>这种对象函数。下面是一些例子:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 变形操作</span></span><br><span class="line">bar = foo.<span class="built_in">reshape</span>(&#123;<span class="number">2</span>, <span class="number">-1</span>&#125;);</span><br><span class="line">bar = foo.<span class="built_in">flatten</span>();</span><br><span class="line">bar = foo.<span class="built_in">squeeze</span>();</span><br><span class="line">bar = foo.<span class="built_in">unsqueeze</span>(<span class="number">0</span>);</span><br><span class="line">bar = torch::<span class="built_in">unsqueeze</span>(foo, <span class="number">-1</span>);</span><br><span class="line">bar = foo.<span class="built_in">transpose</span>(<span class="number">0</span>, <span class="number">1</span>).<span class="built_in">transpose</span>(<span class="number">2</span>, <span class="number">3</span>).<span class="built_in">transpose</span>(<span class="number">3</span>, <span class="number">1</span>);</span><br><span class="line">bar = torch::<span class="built_in">transpose</span>(foo, <span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line">bar = torch::<span class="built_in">cat</span>(&#123;foo, foo&#125;, <span class="number">2</span>);</span><br></pre></td></tr></table></figure>
<p>一个比较特殊的地方是transpose只支持两个轴的交换，多个轴的交换需要调用多次来实现。</p>
<h3 id="1-9-Tensor之间的操作函数"><a href="#1-9-Tensor之间的操作函数" class="headerlink" title="1.9 Tensor之间的操作函数"></a>1.9 Tensor之间的操作函数</h3><p>Tensor库中，Tensor和Tensor之间的操作是很常见的，比如求矩阵相乘，内积外积等，有内置的函数支持能避免很多额外的开发工作。这里是一些例子:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">foo = torch::<span class="built_in">randn</span>(&#123;<span class="number">3</span>, <span class="number">3</span>&#125;);</span><br><span class="line">bar = torch::<span class="built_in">matmul</span>(foo, foo);</span><br><span class="line">bar = foo.<span class="built_in">matmul</span>(foo);</span><br><span class="line">bar = torch::<span class="built_in">cross</span>(foo, foo);</span><br><span class="line">bar = torch::<span class="built_in">mul</span>(foo, foo);</span><br></pre></td></tr></table></figure>
<h3 id="1-10-线性代数相关函数"><a href="#1-10-线性代数相关函数" class="headerlink" title="1.10 线性代数相关函数"></a>1.10 线性代数相关函数</h3><p><code>torch::linalg</code> namespace中包含常见的线性代数操作，几个简单的使用例子:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bar = torch::linalg::<span class="built_in">inv</span>(foo);</span><br><span class="line">bar = torch::linalg::<span class="built_in">norm</span>(foo, <span class="number">2</span>, &#123;<span class="number">0</span>, <span class="number">1</span>&#125;, <span class="literal">false</span>, torch::nullopt);</span><br></pre></td></tr></table></figure>
<p>所有支持的函数详见<a target="_blank" rel="noopener" href="https://pytorch.org/cppdocs/api/file_torch_csrc_api_include_torch_linalg.h.html#file-torch-csrc-api-include-torch-linalg-h">官方文档</a></p>
<h3 id="1-11-神经网络相关函数"><a href="#1-11-神经网络相关函数" class="headerlink" title="1.11 神经网络相关函数"></a>1.11 神经网络相关函数</h3><p>神经网络是torch的核心模块，常见的一些激活函数，卷积层都可以以函数的形式作用在Tensor上，这里写几个简单的例子：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">bar = torch::<span class="built_in">softmax</span>(foo, <span class="number">-1</span>);</span><br><span class="line">bar = torch::<span class="built_in">sigmoid</span>(foo);</span><br><span class="line">bar = torch::<span class="built_in">relu</span>(foo);</span><br><span class="line">bar = torch::<span class="built_in">gelu</span>(foo);</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/alipay.jpg" alt="Yunfeng Wang 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Yunfeng Wang
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://vra.github.io/2023/02/25/libtorch-tutorial2/" title="libtorch系列教程2：torch::Tensor的使用">http://vra.github.io/2023/02/25/libtorch-tutorial2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Pytorch/" rel="tag"># Pytorch</a>
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/Libtorch/" rel="tag"># Libtorch</a>
          </div>

        
  <div class="post-widgets">
    <div class="wpac-rating-container">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/25/libtorch-tutorial1/" rel="prev" title="Libtorch系列教程1：一个丝滑的C++ Tensor库">
                  <i class="fa fa-chevron-left"></i> Libtorch系列教程1：一个丝滑的C++ Tensor库
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/28/neovim-telescope/" rel="next" title="neovim telescope 插件简要教程">
                  neovim telescope 插件简要教程 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments">
    <script src="https://giscus.app/client.js"
        data-repo="vra/vra.github.io" 
        data-repo-id="MDEwOlJlcG9zaXRvcnkzMzgxNzM5NQ==" 
        data-category="Show and tell"
        data-category-id="DIC_kwDOAgQDM84CR6XZ"
        data-mapping="pathname" 
        data-reactions-enabled="1" 
        data-emit-metadata="1" 
        data-theme="dark"
        data-lang="en"
        crossorigin="anonymous"
        data-input-position="bottom"
        data-loading="lazy"
        async>
    </script>
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2013 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yunfeng Wang</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
  <script src="https://embed.widgetpack.com/widget.js" async></script>
  <script class="next-config" data-name="rating" type="application/json">{"enable":true,"id":null,"color":"#fc6423"}</script>
  <script src="/js/third-party/rating.js"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":null,"app_key":null,"server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



</body>
</html>
