<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#000" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"vra.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="更新 (2023-09-29)利用f-string可以简化当前日期str的构造，不需要使用strftime等函数了： 12345678from datetime import datetimenow &#x3D; datetime.now()str1 &#x3D; f&amp;#x27;&amp;#123;now:%y-%m-%d-%H:%M:%S&amp;#125;&amp;#x27;str2 &#x3D; &amp;#x27;&amp;#123;:%y-%m-%d-%H">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 字符串的format用法">
<meta property="og:url" content="http://vra.github.io/2022/05/28/python-format/index.html">
<meta property="og:site_name" content="Yunfeng&#39;s Simple Blog">
<meta property="og:description" content="更新 (2023-09-29)利用f-string可以简化当前日期str的构造，不需要使用strftime等函数了： 12345678from datetime import datetimenow &#x3D; datetime.now()str1 &#x3D; f&amp;#x27;&amp;#123;now:%y-%m-%d-%H:%M:%S&amp;#125;&amp;#x27;str2 &#x3D; &amp;#x27;&amp;#123;:%y-%m-%d-%H">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-28T02:57:49.000Z">
<meta property="article:modified_time" content="2023-09-29T01:50:16.000Z">
<meta property="article:author" content="Yunfeng Wang">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://vra.github.io/2022/05/28/python-format/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://vra.github.io/2022/05/28/python-format/","path":"2022/05/28/python-format/","title":"Python 字符串的format用法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Python 字符串的format用法 | Yunfeng's Simple Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Yunfeng's Simple Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yunfeng's Simple Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Love, Life, Linux</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">201</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">203</span></a></li><li class="menu-item menu-item-projects"><a href="/projects/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Projects</a></li><li class="menu-item menu-item-publications"><a href="/publications/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Publications</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0-2023-09-29"><span class="nav-number">1.</span> <span class="nav-text">更新 (2023-09-29)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%BC%95%E5%85%A5"><span class="nav-number">2.</span> <span class="nav-text">1. 引入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%95%B4%E4%BD%93%E8%AF%B4%E6%98%8E"><span class="nav-number">3.</span> <span class="nav-text">2. 整体说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%AD%97%E6%AE%B5%E5%90%8D%E7%A7%B0%E9%83%A8%E5%88%86"><span class="nav-number">4.</span> <span class="nav-text">3. 字段名称部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2%E9%83%A8%E5%88%86"><span class="nav-number">5.</span> <span class="nav-text">4. 格式转换部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%A0%BC%E5%BC%8F%E8%A7%84%E8%8C%83%E9%83%A8%E5%88%86"><span class="nav-number">6.</span> <span class="nav-text">5. 格式规范部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-fill-%E5%92%8Calign-%E5%A1%AB%E5%85%85%E5%92%8C%E5%AF%B9%E9%BD%90%E9%83%A8%E5%88%86"><span class="nav-number">6.1.</span> <span class="nav-text">5.1 fill 和align: 填充和对齐部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-sign-%E7%AC%A6%E5%8F%B7%E9%83%A8%E5%88%86"><span class="nav-number">6.2.</span> <span class="nav-text">5.2 sign: 符号部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E8%BF%9B%E5%88%B6%E8%A1%A8%E7%A4%BA%E4%BD%8D"><span class="nav-number">6.3.</span> <span class="nav-text">5.3 #: 进制表示位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-width-%E6%98%BE%E7%A4%BA%E7%9A%84%E5%AD%97%E7%AC%A6%E9%95%BF%E5%BA%A6"><span class="nav-number">6.4.</span> <span class="nav-text">5.4 width: 显示的字符长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-grouping-option-%E5%8D%83%E4%BD%8D%E7%9A%84%E6%A0%87%E8%AF%86%E7%AC%A6%E5%8F%B7"><span class="nav-number">6.5.</span> <span class="nav-text">5.5 grouping_option: 千位的标识符号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6-precision-%E6%95%B0%E5%80%BC%E7%B2%BE%E5%BA%A6"><span class="nav-number">6.6.</span> <span class="nav-text">5.6 .precision: 数值精度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-7-type-%E6%A0%BC%E5%BC%8F%E7%B1%BB%E5%9E%8B"><span class="nav-number">6.7.</span> <span class="nav-text">5.7 type: 格式类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E8%A7%A3%E7%AD%94%E5%BC%80%E5%A4%B4%E7%9A%84%E7%A5%9E%E7%A7%98%E7%AC%A6%E5%8F%B7%E4%B8%B2"><span class="nav-number">7.</span> <span class="nav-text">6. 解答开头的神秘符号串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%8F%82%E8%80%83"><span class="nav-number">8.</span> <span class="nav-text">6. 参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yunfeng Wang</p>
  <div class="site-description" itemprop="description">Love, Life, Linux</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">203</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">201</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/vra" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;vra" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://vra.github.io/2022/05/28/python-format/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yunfeng Wang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yunfeng's Simple Blog">
      <meta itemprop="description" content="Love, Life, Linux">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Python 字符串的format用法 | Yunfeng's Simple Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python 字符串的format用法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-28 10:57:49" itemprop="dateCreated datePublished" datetime="2022-05-28T10:57:49+08:00">2022-05-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-09-29 09:50:16" itemprop="dateModified" datetime="2023-09-29T09:50:16+08:00">2023-09-29</time>
    </span>

  
    <span id="/2022/05/28/python-format/" class="post-meta-item leancloud_visitors" data-flag-title="Python 字符串的format用法" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="更新-2023-09-29"><a href="#更新-2023-09-29" class="headerlink" title="更新 (2023-09-29)"></a>更新 (2023-09-29)</h2><p>利用f-string可以简化当前日期str的构造，不需要使用<code>strftime</code>等函数了：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</span><br><span class="line"></span><br><span class="line">now = datetime.now()</span><br><span class="line"></span><br><span class="line">str1 = <span class="string">f&#x27;<span class="subst">&#123;now:%y-%m-%d-%H:%M:%S&#125;</span>&#x27;</span></span><br><span class="line">str2 = <span class="string">&#x27;&#123;:%y-%m-%d-%H:%M:%S&#125;&#x27;</span>.<span class="built_in">format</span>(now)</span><br><span class="line"><span class="built_in">print</span>(str1)</span><br><span class="line"><span class="built_in">print</span>(str2)</span><br></pre></td></tr></table></figure>
<p>输出入下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">23-09-29-09:50:07</span><br><span class="line">23-09-29-09:50:07</span><br></pre></td></tr></table></figure>

<h2 id="1-引入"><a href="#1-引入" class="headerlink" title="1. 引入"></a>1. 引入</h2><p>我有一个朋友，某天突然问我：你知道下面的Python语句什么含义，结果是多少吗？</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#123;:😄^+#20_x&#125;&#x27;</span>.<span class="built_in">format</span>(<span class="number">12345</span>)</span><br></pre></td></tr></table></figure>
<p>我一看，十脸懵逼，吓得赶紧学了学Python的Format字符串的用法，总算明白了这个语句的含义。你想了解这个语句到底是什么鬼吗，欢迎跟我一起学。</p>
<span id="more"></span>

<h2 id="2-整体说明"><a href="#2-整体说明" class="headerlink" title="2. 整体说明"></a>2. 整体说明</h2><p>Python的Format语法，可以用在两个场景：一个是<code>&#123;&#125;</code>.format中，另一个是f-string中，`f{xxx}’中，只不过后者支持外部定义的变量:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># .format way 1</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Hello &#123;&#125;!&#x27;</span>.<span class="built_in">format</span>(<span class="string">&#x27;World&#x27;</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># .format way 2</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Hello &#123;name&#125;!&#x27;</span>.<span class="built_in">format</span>(name=<span class="string">&#x27;World&#x27;</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># f-string</span></span><br><span class="line">name = <span class="string">&#x27;World&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;Hello <span class="subst">&#123;name&#125;</span>!&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>为了应对更复杂的使用场景，Python设计了一套全面的语法，来涵盖所有的使用情况。具体来说，这套语法将一个Format 语句分成五部分，分别是:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&#123;&quot;</span> [字段名称部分] [<span class="string">&quot;!&quot;</span> 格式转换部分] [<span class="string">&quot;:&quot;</span> 格式规范部分] <span class="string">&quot;&#125;&quot;</span></span><br></pre></td></tr></table></figure>
<p> 也就是左大括号和右大括号以及中间的核心三个部分, 其中方括号中的内容是可选的，也就是说最简单的format语法就是<code>&#123;&#125;</code>.format(‘xxx’)，会打印format后的第一个内容。</p>
<p> 下面分开看看核心的三个部分。</p>
<h2 id="3-字段名称部分"><a href="#3-字段名称部分" class="headerlink" title="3. 字段名称部分"></a>3. 字段名称部分</h2><p> 这一部分是用来定位要进行操作的变量。大括号中的编号对应这实际传入的参数，例如:<br> 采用关键字形式：<br> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;My name is &#123;name&#125;, I am &#123;age&#125; years old&#x27;</span>.<span class="built_in">format</span>(name=<span class="string">&#x27;Root&#x27;</span>, age=<span class="number">100</span>)</span><br><span class="line"><span class="comment"># My name is Root, I am 100 years old</span></span><br></pre></td></tr></table></figure><br> 这里的<code>&#123;name&#125;</code>对应format后面的关键字形式的参数name。</p>
<p> 另一种是使用参数序号：</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;My name is &#123;0&#125;, I am &#123;1&#125; years old&#x27;</span>.<span class="built_in">format</span>(<span class="string">&#x27;Root&#x27;</span>, <span class="number">100</span>)</span><br><span class="line"><span class="comment"># My name is Root, I am 100 years old</span></span><br></pre></td></tr></table></figure>
<p> 这里的<code>&#123;0&#125;</code>对应<code>Root</code>, <code>&#123;1&#125;</code> 对应100，如果有更多的参数的话，编号按顺序往下继续。</p>
<p> 注意这里的<code>&#123;idx&#125;</code>在字符串中可以出现任意次，且出现的顺序是任意的：<br> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#123;5&#125; &#123;5&#125; &#123;2&#125;&#x27;</span>.<span class="built_in">format</span>(<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>,<span class="string">&#x27;d&#x27;</span>,<span class="string">&#x27;e&#x27;</span>, <span class="string">&#x27;f&#x27;</span>)</span><br><span class="line"><span class="comment"># f f c</span></span><br></pre></td></tr></table></figure></p>
<p>如果下标越界的话，会报错:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#123;5&#125; &#123;5&#125; &#123;2&#125;&#x27;</span>.<span class="built_in">format</span>(<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>)</span><br><span class="line">IndexError: Replacement index <span class="number">5</span> out of <span class="built_in">range</span> <span class="keyword">for</span> positional args <span class="built_in">tuple</span></span><br></pre></td></tr></table></figure>

<p>另外一个特性是，可以忽略括号中的编号，这时候就按照从0开始的顺序来读取输入：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下面的命令等效于 &#x27;My name is &#123;0&#125;, I am &#123;1&#125; years old&#x27;.format(&#x27;Root&#x27;, 100)</span></span><br><span class="line"><span class="string">&#x27;My name is &#123;&#125;, I am &#123;&#125; years old&#x27;</span>.<span class="built_in">format</span>(<span class="string">&#x27;Root&#x27;</span>, <span class="number">100</span>)</span><br><span class="line"><span class="comment"># My name is Root, I am 100 years old</span></span><br></pre></td></tr></table></figure>

<p> 如果对复杂如列表或者字典，也可以使用下标或者属性来操作:<br> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment"># 列表例子</span></span><br><span class="line">friends = [<span class="string">&#x27;foo&#x27;</span>, <span class="string">&#x27;bar&#x27;</span>]</span><br><span class="line"><span class="string">&#x27;&#123;0[0]&#125;&#x27;</span>.<span class="built_in">format</span>(friends)</span><br><span class="line"><span class="comment"># &#x27;foo&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 字典例子</span></span><br><span class="line">info = &#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;Root&#x27;</span>, <span class="string">&#x27;age&#x27;</span>: <span class="number">100</span>&#125;</span><br><span class="line"><span class="string">&#x27;&#123;0[name]&#125;&#x27;</span>.<span class="built_in">format</span>(info)</span><br><span class="line"><span class="comment"># &#x27;Root&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 属性对象例子</span></span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> namedtuple</span><br><span class="line">Person = namedtuple(<span class="string">&#x27;Person&#x27;</span>, [<span class="string">&#x27;name&#x27;</span>, <span class="string">&#x27;age&#x27;</span>])</span><br><span class="line">p = Person(<span class="string">&#x27;Root&#x27;</span>, <span class="number">100</span>)</span><br><span class="line"><span class="string">&#x27;&#123;0.name&#125;&#x27;</span>.<span class="built_in">format</span>(p)</span><br><span class="line"><span class="comment"># &#x27;Root</span></span><br><span class="line">通过这些设置，能满足常见的需求。</span><br></pre></td></tr></table></figure></p>
<h2 id="4-格式转换部分"><a href="#4-格式转换部分" class="headerlink" title="4. 格式转换部分"></a>4. 格式转换部分</h2><p>这部分比较简单，在格式规范转换之前执行，通过感叹号加转换符号[r, s, a]之一，将原先的类型转换为字符串的类型，其中<code>!a</code> 表示对输入对象进行ascii()函数的调用，<code>!s</code>表示对输入对象进行str()函数的调用，而<code>!r</code>则调用repr()函数。</p>
<h2 id="5-格式规范部分"><a href="#5-格式规范部分" class="headerlink" title="5. 格式规范部分"></a>5. 格式规范部分</h2><p>这部分是format格式中的大头，包含很多项设置，但都是可选的，例如上面的例子中我们都没有设置这部分。关于这部分的规范下面我们一一道来。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">format_spec     ::=  [[fill]align][sign][#][0][width][grouping_option][.precision][type]</span><br><span class="line">fill            ::=  &lt;any character&gt;</span><br><span class="line">align           ::=  &quot;&lt;&quot; | &quot;&gt;&quot; | &quot;=&quot; | &quot;^&quot;</span><br><span class="line">sign            ::=  &quot;+&quot; | &quot;-&quot; | &quot; &quot;</span><br><span class="line">width           ::=  digit+</span><br><span class="line">grouping_option ::=  &quot;_&quot; | &quot;,&quot;</span><br><span class="line">precision       ::=  digit+</span><br><span class="line">type            ::=  &quot;b&quot; | &quot;c&quot; | &quot;d&quot; | &quot;e&quot; | &quot;E&quot; | &quot;f&quot; | &quot;F&quot; | &quot;g&quot; | &quot;G&quot; | &quot;n&quot; | &quot;o&quot; | &quot;s&quot; | &quot;x&quot; | &quot;X&quot; | &quot;%&quot;</span><br></pre></td></tr></table></figure>
<h3 id="5-1-fill-和align-填充和对齐部分"><a href="#5-1-fill-和align-填充和对齐部分" class="headerlink" title="5.1 fill 和align: 填充和对齐部分"></a>5.1 fill 和align: 填充和对齐部分</h3><p>这部分包括填充和对齐，填充部分是任意的一个字符，如’+’, ‘*’, 或者😄。不设置的话，默认使用空格来填充。对齐方式包括下面四种:</p>
<ul>
<li>“&lt;”: 左对齐<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 以空格左对齐，长度为10位</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&#x27;&#123;0:&lt;10&#125;&#x27;</span>.<span class="built_in">format</span>(<span class="number">3.14</span>)</span><br><span class="line"><span class="string">&#x27;3.14      &#x27;</span></span><br><span class="line"><span class="comment"># 以星号左对齐，长度为10位</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&#x27;&#123;0:*&lt;10&#125;&#x27;</span>.<span class="built_in">format</span>(<span class="number">3.14</span>)</span><br><span class="line"><span class="string">&#x27;3.14******&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li>“&gt;”：右对齐<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 以空格右对齐，长度为10位</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&#x27;&#123;0:&gt;10&#125;&#x27;</span>.<span class="built_in">format</span>(<span class="number">3.14</span>)</span><br><span class="line"><span class="string">&#x27;      3.14&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li>“=”：只对数值类型使用，表示对齐强制放到正负号和数值之间<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 以星号数值对齐，长度为10位</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&#x27;&#123;0:*=10&#125;&#x27;</span>.<span class="built_in">format</span>(-<span class="number">3.14</span>)</span><br><span class="line"><span class="string">&#x27;-*****3.14&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li>“^”: 居中对齐<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&#x27;&#123;0:*^10&#125;&#x27;</span>.<span class="built_in">format</span>(-<span class="number">3.14</span>)</span><br><span class="line"><span class="string">&#x27;**-3.14***&#x27;</span></span><br></pre></td></tr></table></figure>
<h3 id="5-2-sign-符号部分"><a href="#5-2-sign-符号部分" class="headerlink" title="5.2 sign: 符号部分"></a>5.2 sign: 符号部分</h3>这部分有三个选项；<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">+ <span class="string">&quot;+&quot;</span>: 正负号都加符号</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&#x27;&#123;0:+&#125; &#123;1:+&#125;&#x27;</span>.<span class="built_in">format</span>(<span class="number">3.14</span>, -<span class="number">3.14</span>)</span><br><span class="line"><span class="string">&#x27;+3.14 -3.14&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li>“-“: 只有负数前面才加符号<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&#x27;&#123;0:-&#125; &#123;1:-&#125;&#x27;</span>.<span class="built_in">format</span>(<span class="number">3.14</span>, -<span class="number">3.14</span>)</span><br><span class="line"><span class="string">&#x27;3.14 -3.14&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li>“ “: 正数前面加空格，负数前面加负号<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&#x27;&#123;0: &#125; &#123;1: &#125;&#x27;</span>.<span class="built_in">format</span>(<span class="number">3.14</span>, -<span class="number">3.14</span>)</span><br><span class="line"><span class="string">&#x27; 3.14 -3.14&#x27;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="5-3-进制表示位"><a href="#5-3-进制表示位" class="headerlink" title="5.3 #: 进制表示位"></a>5.3 #: 进制表示位</h3><p>使用<code>#</code>号结合不同的进制表示符号(下面详细展开)，会在进制前面增加对应的负号，如二进制前增加<code>0b</code>, 八进制前增加<code>0o</code>, 十六进制前增加<code>0x</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 二进制</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&#x27;&#123;0:#b&#125;&#x27;</span>.<span class="built_in">format</span>(<span class="number">233</span>)</span><br><span class="line"><span class="string">&#x27;0b11101001&#x27;</span></span><br><span class="line"><span class="comment"># 八进制</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&#x27;&#123;0:#o&#125;&#x27;</span>.<span class="built_in">format</span>(<span class="number">233</span>)</span><br><span class="line"><span class="string">&#x27;0o351&#x27;</span></span><br><span class="line"><span class="comment"># 十进制</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&#x27;&#123;0:#d&#125;&#x27;</span>.<span class="built_in">format</span>(<span class="number">233</span>)</span><br><span class="line"><span class="string">&#x27;233&#x27;</span></span><br><span class="line"><span class="comment"># 十六进制</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&#x27;&#123;0:#x&#125;&#x27;</span>.<span class="built_in">format</span>(<span class="number">233</span>)</span><br><span class="line"><span class="string">&#x27;0xe9</span></span><br></pre></td></tr></table></figure>

<h3 id="5-4-width-显示的字符长度"><a href="#5-4-width-显示的字符长度" class="headerlink" title="5.4 width: 显示的字符长度"></a>5.4 width: 显示的字符长度</h3><p>这一部分表示显示多少位字符，包括pad的字符位。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 总长度为10位，不足的部分用默认的符号补齐</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&#x27;&#123;0:10&#125;&#x27;</span>.<span class="built_in">format</span>(<span class="number">233</span>)</span><br><span class="line"><span class="string">&#x27;       233&#x27;</span></span><br></pre></td></tr></table></figure>
<h3 id="5-5-grouping-option-千位的标识符号"><a href="#5-5-grouping-option-千位的标识符号" class="headerlink" title="5.5 grouping_option: 千位的标识符号"></a>5.5 grouping_option: 千位的标识符号</h3><p>这部分表示千位的标识符号，有<code>,</code>和<code>\_</code>两种选择:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&#x27;&#123;0:10,&#125;&#x27;</span>.<span class="built_in">format</span>(<span class="number">23333333</span>)</span><br><span class="line"><span class="string">&#x27;23,333,333&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&#x27;&#123;0:10_&#125;&#x27;</span>.<span class="built_in">format</span>(<span class="number">23333333</span>)</span><br><span class="line"><span class="string">&#x27;23_333_333&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="5-6-precision-数值精度"><a href="#5-6-precision-数值精度" class="headerlink" title="5.6 .precision: 数值精度"></a>5.6 .precision: 数值精度</h3><p>这个表示浮点数的精度位数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&#x27;&#123;0:.3&#125;&#x27;</span>.<span class="built_in">format</span>(<span class="number">3.14159</span>)</span><br><span class="line"><span class="string">&#x27;3.14&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="5-7-type-格式类型"><a href="#5-7-type-格式类型" class="headerlink" title="5.7 type: 格式类型"></a>5.7 type: 格式类型</h3><p>这部分表示最终的展示类型，共有下面这些类:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;b&quot; | &quot;c&quot; | &quot;d&quot; | &quot;e&quot; | &quot;E&quot; | &quot;f&quot; | &quot;F&quot; | &quot;g&quot; | &quot;G&quot; | &quot;n&quot; | &quot;o&quot; | &quot;s&quot; | &quot;x&quot; | &quot;X&quot; | &quot;%&quot;</span><br></pre></td></tr></table></figure>
<p>每种的解释如下:</p>
<ul>
<li>“b”: 二进制表示<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&quot;&#123;0:b&#125;&quot;</span>.<span class="built_in">format</span>(<span class="number">8</span>)</span><br><span class="line"><span class="string">&#x27;1000</span></span><br></pre></td></tr></table></figure></li>
<li>“c”: 只支持整数，将其转换为对应的unicode符号<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&quot;&#123;0:c&#125;&quot;</span>.<span class="built_in">format</span>(<span class="number">23</span>)</span><br><span class="line"><span class="string">&#x27;\x17&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li>“d”: 十进制表示 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&quot;&#123;0:d&#125;&quot;</span>.<span class="built_in">format</span>(<span class="number">8</span>)</span><br><span class="line"><span class="string">&#x27;8&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li>“e”: 科学计数法，采用小写的e<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&quot;&#123;0:e&#125;&quot;</span>.<span class="built_in">format</span>(<span class="number">8</span>)</span><br><span class="line"><span class="string">&#x27;8.000000e+00&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li>“E”: 科学计数法，采用大写的E<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&quot;&#123;0:E&#125;&quot;</span>.<span class="built_in">format</span>(<span class="number">8</span>)</span><br><span class="line"><span class="string">&#x27;8.000000E+00</span></span><br></pre></td></tr></table></figure></li>
<li>“f”: 浮点数表示<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&quot;&#123;0:f&#125;&quot;</span>.<span class="built_in">format</span>(<span class="number">8</span>)</span><br><span class="line"><span class="string">&#x27;8.000000&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li>“F”: 与”f”基本相同，除了将nan显示为NAN, inf显示为INF<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&quot;&#123;0:F&#125;&quot;</span>.<span class="built_in">format</span>(<span class="number">8</span>)</span><br><span class="line"><span class="string">&#x27;8.000000&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li>“g”: 通用数据格式<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&quot;&#123;0:g&#125;&quot;</span>.<span class="built_in">format</span>(<span class="number">8</span>)</span><br><span class="line"><span class="string">&#x27;8&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li>“G”: 通用数据格式<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&quot;&#123;0:G&#125;&quot;</span>.<span class="built_in">format</span>(<span class="number">8</span>)</span><br><span class="line"><span class="string">&#x27;8&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li>“n”: 数值格式<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&quot;&#123;0:n&#125;&quot;</span>.<span class="built_in">format</span>(<span class="number">8</span>)</span><br><span class="line"><span class="string">&#x27;8&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li>“o”: 八进制格式<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&quot;&#123;0:o&#125;&quot;</span>.<span class="built_in">format</span>(<span class="number">8</span>)</span><br><span class="line"><span class="string">&#x27;10</span></span><br></pre></td></tr></table></figure></li>
<li>“s”: 只能对字符串使用,字符串类型，默认输出类型，可以忽略<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&quot;&#123;0:s&#125;&quot;</span>.<span class="built_in">format</span>(<span class="string">&#x27;www&#x27;</span>)</span><br><span class="line"><span class="string">&#x27;www&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&quot;&#123;0&#125;&quot;</span>.<span class="built_in">format</span>(<span class="string">&#x27;www&#x27;</span>)</span><br><span class="line"><span class="string">&#x27;www&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li>“x”: 十六进制<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&quot;&#123;0:#x&#125;&quot;</span>.<span class="built_in">format</span>(<span class="number">8</span>)</span><br><span class="line"><span class="string">&#x27;0x8&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li>“X”: 十六进制，符号标识采用大写的X <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&quot;&#123;0:#X&#125;&quot;</span>.<span class="built_in">format</span>(<span class="number">8</span>)</span><br><span class="line"><span class="string">&#x27;0X8&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li>“%”: 只对数值类型使用，以百分比的形式显示<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&quot;&#123;0:%&#125;&quot;</span>.<span class="built_in">format</span>(<span class="number">8</span>)</span><br><span class="line"><span class="string">&#x27;800.000000%&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&quot;&#123;0:%&#125;&quot;</span>.<span class="built_in">format</span>(<span class="number">0.001</span>)</span><br><span class="line"><span class="string">&#x27;0.100000%&#x27;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="6-解答开头的神秘符号串"><a href="#6-解答开头的神秘符号串" class="headerlink" title="6. 解答开头的神秘符号串"></a>6. 解答开头的神秘符号串</h2><p>有了上面的知识，我们就可以解开文章开头的的神秘符号串了:</p>
<ol>
<li>以笑脸符号作为pad的字符，且居中对齐，总长为20个符号</li>
<li>在正数前面增加加号</li>
<li>显示为16进制，并且显示前面的进制标注符号<br>结果如下:</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;<span class="string">&#x27;&#123;:😄^+#20_x&#125;&#x27;</span>.<span class="built_in">format</span>(<span class="number">12345</span>)</span><br><span class="line"><span class="string">&#x27;😄😄😄😄😄😄+0x3039😄😄😄😄😄😄😄&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="6-参考"><a href="#6-参考" class="headerlink" title="6. 参考"></a>6. 参考</h2><ol>
<li><a target="_blank" rel="noopener" href="https://docs.python.org/3/library/string.html">https://docs.python.org/3/library/string.html</a></li>
</ol>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/alipay.jpg" alt="Yunfeng Wang 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Yunfeng Wang
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://vra.github.io/2022/05/28/python-format/" title="Python 字符串的format用法">http://vra.github.io/2022/05/28/python-format/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
          </div>

        
  <div class="post-widgets">
    <div class="wpac-rating-container">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/28/python-importlib-usage/" rel="prev" title="python importlib用法小结">
                  <i class="fa fa-chevron-left"></i> python importlib用法小结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/29/rss-2022/" rel="next" title="提高你的信息获取信噪比：RSS in 2022">
                  提高你的信息获取信噪比：RSS in 2022 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments">
    <script src="https://giscus.app/client.js"
        data-repo="vra/vra.github.io" 
        data-repo-id="MDEwOlJlcG9zaXRvcnkzMzgxNzM5NQ==" 
        data-category="Show and tell"
        data-category-id="DIC_kwDOAgQDM84CR6XZ"
        data-mapping="pathname" 
        data-reactions-enabled="1" 
        data-emit-metadata="1" 
        data-theme="dark"
        data-lang="en"
        crossorigin="anonymous"
        data-input-position="bottom"
        data-loading="lazy"
        async>
    </script>
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2013 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yunfeng Wang</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
  <script src="https://embed.widgetpack.com/widget.js" async></script>
  <script class="next-config" data-name="rating" type="application/json">{"enable":true,"id":null,"color":"#fc6423"}</script>
  <script src="/js/third-party/rating.js"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":null,"app_key":null,"server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



</body>
</html>
