<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#000" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"vra.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="C3D is a deep learning tool which is modified version of BVLC caffe to support 3D convolution and pooling. it was released by Facebook. In the field of human action recognition, C3D feature of video c">
<meta property="og:type" content="article">
<meta property="og:title" content="C3D Usage Summary">
<meta property="og:url" content="http://vra.github.io/2016/03/03/c3d-use/index.html">
<meta property="og:site_name" content="Yunfeng&#39;s Simple Blog">
<meta property="og:description" content="C3D is a deep learning tool which is modified version of BVLC caffe to support 3D convolution and pooling. it was released by Facebook. In the field of human action recognition, C3D feature of video c">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-03-03T09:34:05.000Z">
<meta property="article:modified_time" content="2021-08-20T15:48:01.031Z">
<meta property="article:author" content="Yunfeng Wang">
<meta property="article:tag" content="DeepLearning">
<meta property="article:tag" content="Caffe">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://vra.github.io/2016/03/03/c3d-use/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://vra.github.io/2016/03/03/c3d-use/","path":"2016/03/03/c3d-use/","title":"C3D Usage Summary"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>C3D Usage Summary | Yunfeng's Simple Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Yunfeng's Simple Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yunfeng's Simple Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Love, Life, Linux</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">164</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">175</span></a></li><li class="menu-item menu-item-projects"><a href="/projects/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Projects</a></li><li class="menu-item menu-item-publications"><a href="/publications/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Publications</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Compile-C3D"><span class="nav-number">1.</span> <span class="nav-text">1. Compile C3D</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Use-C3D-to-extract-feature-of-UCF101-video-dataset"><span class="nav-number">2.</span> <span class="nav-text">2. Use C3D to extract feature of UCF101 video dataset</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Train-3D-convolution-neural-network"><span class="nav-number">3.</span> <span class="nav-text">3. Train 3D convolution neural network</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Classify-C3D-feature-using-SVM"><span class="nav-number">4.</span> <span class="nav-text">4.Classify C3D feature using SVM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Reference"><span class="nav-number">5.</span> <span class="nav-text">5.Reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yunfeng Wang</p>
  <div class="site-description" itemprop="description">Love, Life, Linux</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">175</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">164</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/vra" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;vra" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://vra.github.io/2016/03/03/c3d-use/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yunfeng Wang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yunfeng's Simple Blog">
      <meta itemprop="description" content="Love, Life, Linux">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="C3D Usage Summary | Yunfeng's Simple Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C3D Usage Summary
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-03-03 17:34:05" itemprop="dateCreated datePublished" datetime="2016-03-03T17:34:05+08:00">2016-03-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-08-20 23:48:01" itemprop="dateModified" datetime="2021-08-20T23:48:01+08:00">2021-08-20</time>
    </span>

  
    <span id="/2016/03/03/c3d-use/" class="post-meta-item leancloud_visitors" data-flag-title="C3D Usage Summary" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><a target="_blank" rel="noopener" href="https://github.com/facebook/C3D">C3D</a> is a deep learning tool which is modified version of BVLC <a target="_blank" rel="noopener" href="https://github.com/BVLC/caffe">caffe</a> to support 3D convolution and pooling. it was released by Facebook. In the field of human action recognition, C3D feature of video clip is the state-of-the-art feature. In this blog, I write some notes for using this tool in practice.  </p>
<span id="more"></span>
<h2 id="1-Compile-C3D"><a href="#1-Compile-C3D" class="headerlink" title="1. Compile C3D"></a>1. Compile C3D</h2><ol>
<li><p>Clone C3D from github:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:<span class="regexp">//gi</span>thub.com<span class="regexp">/facebook/</span>C3D.git</span><br></pre></td></tr></table></figure></li>
<li><p>Compile it:</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cp <span class="module-access"><span class="module"><span class="identifier">Makefile</span>.</span></span>config.example <span class="module-access"><span class="module"><span class="identifier">Makefile</span>.</span></span>config</span><br><span class="line">#adapt makefile according <span class="keyword">to</span> configuration <span class="keyword">of</span> your machine, <span class="keyword">for</span> example, change atblas <span class="keyword">to</span> mkl</span><br><span class="line">make all -j <span class="number">32</span> </span><br></pre></td></tr></table></figure>
<p>  <code>-j 32</code> means use 32 cores to compile it in parallel.</p>
</li>
</ol>
<pre><code>When something goes wrong, search the Internet, find a solution and update your makefile.    
</code></pre>
<ol start="3">
<li>Test whether the compilation is finished correctly.  <figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#assume you are at C3D root directory right now  </span></span><br><span class="line"><span class="attribute">cd</span> examples/c<span class="number">3</span>d_feature_extraction  </span><br><span class="line"><span class="comment">#download trained sport1m caffemodel from net  </span></span><br><span class="line"><span class="attribute">sh</span> c<span class="number">3</span>d_sport<span class="number">1</span>m_feature_extraction_frm.sh  </span><br></pre></td></tr></table></figure>
<pre><code> If the command above runs correctly, your compilation is successful!  
</code></pre>
</li>
</ol>
<h2 id="2-Use-C3D-to-extract-feature-of-UCF101-video-dataset"><a href="#2-Use-C3D-to-extract-feature-of-UCF101-video-dataset" class="headerlink" title="2. Use C3D to extract feature of UCF101 video dataset"></a>2. Use C3D to extract feature of UCF101 video dataset</h2><ol>
<li>Get the dataset and write list files<br> First download UCF101 dataset from <a target="_blank" rel="noopener" href="http://crcv.ucf.edu/data/UCF101.php">http://crcv.ucf.edu/data/UCF101.php</a>, and then write list files. Since C3D can read video clips and frames of videos, you can write input list file and output list file in both way. For frame format, you need  to transform video to frames firstly, I use ffmpeg to do this job:</li>
</ol>
 <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -<span class="selector-tag">i</span> &quot;/path/<span class="selector-tag">to</span>/<span class="selector-tag">video</span>&quot; &quot;/path/<span class="selector-tag">to</span>/frm/dir/%<span class="number">06</span>d<span class="selector-class">.jpg</span>&quot;</span><br></pre></td></tr></table></figure>
<pre><code> The input list file contains the paths to video clips or frames, the output list file contains the path where to save the features.

 The format of input list file is like this:  

 `&lt;string_path&gt; &lt;starting_frame&gt; &lt;label&gt;`  

 for example, `/home/yunfeng/dataset/ucf101/ucf101_frm/YoYo/v_YoYo_g23_c01/ 1 100`  
 **NOTE: for video clip, `starting_frame` starts from 0, but for frames, it starts from 1.**  

 the format of output list file is like this:  
 `&lt;output_folder&gt;`  
 for example, `/output/c3d/YoYo//v_YoYo_g23_c01/000001`  
</code></pre>
<ol start="2">
<li>Create output directory YOURSElF<br> <strong>NOTE: C3D does not create directories in output list file, you must create them yourself.</strong>   There is a simple way: since we have path to target directory in output list file, we can use it:  </li>
</ol>
 <figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#assume you are at C3D root directory <span class="keyword">right</span> now</span><br><span class="line"><span class="number">1</span>. <span class="keyword">cd</span> examples/c3d_feature_extraction</span><br><span class="line"><span class="number">2</span>. <span class="keyword">cp</span> prototxt/output_list_prefix.txt create_dir.<span class="keyword">sh</span></span><br><span class="line"><span class="number">3</span>. <span class="keyword">vi</span> create_dir.<span class="keyword">sh</span></span><br></pre></td></tr></table></figure>
<pre><code> In vi, do two steps to change diretories to shell commands:
</code></pre>
 <figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">:<span class="number">0</span>,<span class="variable">$s</span><span class="regexp">/\/\d\+/</span>\<span class="regexp">//g</span> <span class="comment"># remove the number at the end of each line.</span></span><br><span class="line">:<span class="number">0</span>,<span class="variable">$s</span><span class="regexp">/output/m</span>kdir -p output/g <span class="comment"># add `mkdir -p` command at the head of each line.</span></span><br></pre></td></tr></table></figure>
<pre><code> then run the command to create directories:
</code></pre>
 <figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">sh</span> create_dir.<span class="keyword">sh</span></span><br></pre></td></tr></table></figure>
<ol start="3">
<li>Use tools to extract features<br> After finishing first step, you need to write a prototxt file. Fortunately, there is a example file in the directory: <code>prototxt/c3d_sport1m_feature_extractor_frm.prototxt</code>, you can adapt it to have right access to input list file.  </li>
</ol>
<pre><code> We use tool named `extract_image_features.bin` in `build/tools` directory to extract features, the usage of it is 
</code></pre>
 <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> extract_image_features.bin <span class="tag">&lt;<span class="name">feature_extractor_prototxt_file</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">c3d_pre_trained_model</span>&gt;</span> <span class="tag">&lt;<span class="name">gpu_id</span>&gt;</span> <span class="tag">&lt;<span class="name">mini_batch_size</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">number_of_mini_batches</span>&gt;</span> <span class="tag">&lt;<span class="name">output_prefix_file</span>&gt;</span> <span class="tag">&lt;<span class="name">feature_name1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">feature_name2</span>&gt;</span> ... </span><br></pre></td></tr></table></figure>
<pre><code> We can use command below to extract feature:
</code></pre>
 <figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">GLOG_logtosterr</span>=<span class="number">1</span> ../../build/tools/extract_image_features.bin</span><br><span class="line"><span class="attribute">prototxt</span>/c<span class="number">3</span>d_sport<span class="number">1</span>m_feature_extractor_frm.prototxt </span><br><span class="line"><span class="attribute">conv3d_deepnetA_sport1m_iter_1900000</span> <span class="number">0</span> <span class="number">50</span> <span class="number">1</span> </span><br><span class="line"><span class="attribute">prototxt</span>/output_list_prefix.txt fc<span class="number">7</span>­<span class="number">1</span> fc<span class="number">6</span>­<span class="number">1</span> prob </span><br></pre></td></tr></table></figure>
<p> After extraction of feature, we can use matlab code in <code>script</code> subdirectory of <code>example/c3d_feature_extraction</code> to do further job. There are two matlab files in <code>script</code>, <code>read_binary_blob.m</code>, <code>read_binary_blob_preserve_shape.m</code>. There are used to transform features into binary blob data, We can use these two functions for further analysis of features.</p>
<h2 id="3-Train-3D-convolution-neural-network"><a href="#3-Train-3D-convolution-neural-network" class="headerlink" title="3. Train 3D convolution neural network"></a>3. Train 3D convolution neural network</h2><p>Since C3D is a fork of <a target="_blank" rel="noopener" href="http://github.com/bvlc/caffe.git">Caffe</a>, which is a fast open framework for deep learning, We can use C3D to train deep networks. You can train from scratch or fine-tune C3D on your own dataset.</p>
<ol>
<li>   Train from scratch</li>
</ol>
<pre><code> C3D offers some useful shell scripts to simplify our job, we can read the scripts and adapt it according our tasks.

 **NOTE: you must adapt the shell scripts to ensure that every parameter is correct for your task!**

the schedule of training from scratch is(assuming we are training on ucf101):
</code></pre>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#assume you are at C3D root directory right now</span></span><br><span class="line">1. <span class="built_in">cd</span> examples/c3d_train_ucf101</span><br><span class="line">2. sh create_volume_means.sh <span class="comment"># compute the mean file of your dataset</span></span><br><span class="line">3. sh train_ucf101.sh <span class="comment"># train from scratch </span></span><br><span class="line">4. test_ucf101.sh <span class="comment"># test the accuracy of training</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>Fine-Tune on C3D First you have to download pretrained model, then you can do fine-tuning like this:</li>
</ol>
 <figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#assume you are at C3D root directory right now</span></span><br><span class="line"><span class="attribute">1</span>. cd examples/c<span class="number">3</span>d_finetuning</span><br><span class="line"><span class="attribute">2</span>. sh ucf<span class="number">101</span>_finetuning.sh</span><br><span class="line"><span class="attribute">3</span>. sh ucf<span class="number">101</span>_testing.sh</span><br></pre></td></tr></table></figure>


<h2 id="4-Classify-C3D-feature-using-SVM"><a href="#4-Classify-C3D-feature-using-SVM" class="headerlink" title="4.Classify C3D feature using SVM"></a>4.Classify C3D feature using SVM</h2><p>After extracting features for batchs in each video using C3D tools, in orde to use SVM to classify the videos, we must get a descriptor for each video. We average the c3d features for each video, i.e., sum up those 4096 dimension’s data and calculate the mean of them. I use matlab code below to do this job(using offered funtion <code>read_binary_blob</code>):</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[]</span>= <span class="title">read_ucf101_c3d_feat</span><span class="params">(output_list_relative)</span></span></span><br><span class="line"><span class="comment">% Read c3d features (fc6) for videos in ucf101 dataset.</span></span><br><span class="line"><span class="comment">% For each video, average all its features and get a video descriptor.</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">% rather than fileread, importdata save each line separetely.</span></span><br><span class="line">    dir_list = importdata(output_list_relative);</span><br><span class="line"></span><br><span class="line">    dim_feat = <span class="number">4096</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span> : <span class="built_in">size</span>(dir_list, <span class="number">1</span>)</span><br><span class="line">        dir_str = char(dir_list(<span class="built_in">i</span>));</span><br><span class="line">        feat_files = dir([dir_str, <span class="string">&#x27;/*.fc6-1&#x27;</span>]);</span><br><span class="line">        num_feat = <span class="built_in">length</span>(feat_files);</span><br><span class="line">        feat = <span class="built_in">zeros</span>(num_feat, dim_feat);</span><br><span class="line">        <span class="keyword">for</span> <span class="built_in">j</span> = <span class="number">1</span> : num_feat</span><br><span class="line">            feat_path = strcat(dir_str, <span class="string">&#x27;/&#x27;</span>, feat_files(<span class="built_in">j</span>).name);</span><br><span class="line">            [~, feat(<span class="built_in">j</span>,:)] = read_binary_blob(feat_path);</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        avg_feat = <span class="built_in">mean</span>(feat, <span class="number">1</span>);</span><br><span class="line">        avg_feat_double = double(avg_feat);</span><br><span class="line">        fID = fopen(strcat(dir_str, <span class="string">&#x27;/c3d.fc6&#x27;</span>), <span class="string">&#x27;w&#x27;</span>);</span><br><span class="line">		<span class="comment">% libsvm requires that input data must be double</span></span><br><span class="line">        fwrite(fID, avg_feat_double, <span class="string">&#x27;double&#x27;</span>);</span><br><span class="line">        fclose(fID);</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>The input parameter is the file each line is a relative path to each video frames from the location of script. for example:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">..<span class="regexp">/output/</span>c3d<span class="regexp">/ApplyEyeMakeup/</span>v_ApplyEyeMakeup_g01_c01</span><br></pre></td></tr></table></figure>
<p>It takes about ten minutes to run this script.  </p>
<p>When use libsvm to classify video features, there are two phases: training and testing. The declaration of training and testing functions are: </p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">model = libsvmtrain(train_label_vector, train_data_matrix, options);</span><br><span class="line">[label, accuracy, prob] = libsvmpredict(test_label_vector, test_data_matrix, model, options);</span><br></pre></td></tr></table></figure>
<p><code>train_label_vector</code> is a m by 1 vector, each element is a double value. <code>train_data_matrix</code> is a m by n matrix, each row is the data of one video. It is similar for predicting function.  </p>
<p>In order to construct input data in right way, I write several  wrapper functions for training and testing, which is more convenient to running:</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% create_svm_input_data.m</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[data_matrix]</span> = <span class="title">create_svm_input_data</span><span class="params">(output_list_train)</span></span></span><br><span class="line"><span class="comment">% read the c3d feature(fc6) for each video, construct libsvm format data.</span></span><br><span class="line"></span><br><span class="line">    dim_feat = <span class="number">4096</span>;</span><br><span class="line">    dir_list = importdata(output_list_train);</span><br><span class="line">    num_train_video = <span class="built_in">size</span>(dir_list, <span class="number">1</span>);</span><br><span class="line">    data_matrix = <span class="built_in">zeros</span>(num_train_video, dim_feat);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span> : num_train_video</span><br><span class="line">        feat_path = strcat(char(dir_list(<span class="built_in">i</span>)), <span class="string">&#x27;/c3d.fc6&#x27;</span>);</span><br><span class="line">        fid = fopen(feat_path, <span class="string">&#x27;r&#x27;</span>);</span><br><span class="line">        data = fread(fid, <span class="string">&#x27;double&#x27;</span>);</span><br><span class="line">        fclose(fid);</span><br><span class="line"></span><br><span class="line">        normed_data = data / norm(data);</span><br><span class="line">        data_matrix(<span class="built_in">i</span>, :) = normed_data;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>The <code>output_list_train</code> is the file contains relative path to each video directory. like:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">../output/c3d/YoYo/v_YoYo_g07_c02</span><br></pre></td></tr></table></figure>
<p>And then there is the file to train svm:</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%% train_ucf101.m</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[model]</span> = <span class="title">train_ucf101</span><span class="params">(label_file_path, data_file_path, varargin)</span></span></span><br><span class="line">    label_int = load(label_file_path);</span><br><span class="line">    label_double = double(label_int);</span><br><span class="line">    data = create_svm_input_data(data_file_path);</span><br><span class="line">    model = libsvmtrain(label_double, data, varargin&#123;:&#125;);</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>The <code>label_file_path</code> is the complete path to the file contains all training labels, including the file name, for example, <code>label_file_path</code> can be:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/data/foo/training_label.txt</span><br></pre></td></tr></table></figure>
<p>And each line in <code>training_label.txt</code> contains only one label, for example:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># training_label.txt</span></span><br><span class="line">0</span><br><span class="line">0</span><br><span class="line">0</span><br><span class="line">0</span><br><span class="line">1</span><br><span class="line">1</span><br><span class="line">1</span><br><span class="line">1</span><br></pre></td></tr></table></figure>

<p>There is the matlab file to test svm:</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%% test_ucf101.m</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[label, accuracy, predict_prob]</span> = <span class="title">test_ucf101</span><span class="params">(test_label_path, test_data_path, model, varargin)</span></span></span><br><span class="line">    label_int = load(test_label_path);</span><br><span class="line">    label_double = double(label_int);</span><br><span class="line">    label_size = <span class="built_in">size</span>(label_double)</span><br><span class="line">    data = create_svm_input_data(test_data_path);</span><br><span class="line">    data_size = <span class="built_in">size</span>(data)</span><br><span class="line">    [label, accuracy, predict_prob] = libsvmpredict(label_double, data, model, varargin&#123;:&#125;);</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>Note we can use <code>varagin</code> to pass parameters from a wrapper function to an internal function.</p>
<h2 id="5-Reference"><a href="#5-Reference" class="headerlink" title="5.Reference"></a>5.Reference</h2><ol>
<li><a target="_blank" rel="noopener" href="https://docs.google.com/document/d/1-QqZ3JHd76JfimY4QKqOojcEaf5g3JS0lNh-FHTxLag/edit">C3D User Guide</a>.</li>
<li><a target="_blank" rel="noopener" href="https://www.csie.ntu.edu.tw/~cjlin/libsvm/">LIBSVM</a>.</li>
</ol>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/alipay.jpg" alt="Yunfeng Wang 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Yunfeng Wang
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://vra.github.io/2016/03/03/c3d-use/" title="C3D Usage Summary">http://vra.github.io/2016/03/03/c3d-use/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/DeepLearning/" rel="tag"># DeepLearning</a>
              <a href="/tags/Caffe/" rel="tag"># Caffe</a>
          </div>

        
  <div class="post-widgets">
    <div class="wpac-rating-container">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/01/17/default-deleted/" rel="prev" title="c++11新特性：default和delete">
                  <i class="fa fa-chevron-left"></i> c++11新特性：default和delete
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/03/29/markdown-note/" rel="next" title="markdown易错点总结">
                  markdown易错点总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments">
    <script src="https://giscus.app/client.js"
        data-repo="vra/vra.github.io" 
        data-repo-id="MDEwOlJlcG9zaXRvcnkzMzgxNzM5NQ==" 
        data-category="Show and tell"
        data-category-id="DIC_kwDOAgQDM84CR6XZ"
        data-mapping="pathname" 
        data-reactions-enabled="1" 
        data-emit-metadata="1" 
        data-theme="dark"
        data-lang="en"
        crossorigin="anonymous"
        data-input-position="bottom"
        data-loading="lazy"
        async>
    </script>
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2013 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yunfeng Wang</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
  <script src="https://embed.widgetpack.com/widget.js" async></script>
  <script class="next-config" data-name="rating" type="application/json">{"enable":true,"id":null,"color":"#fc6423"}</script>
  <script src="/js/third-party/rating.js"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":null,"app_key":null,"server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



</body>
</html>
