<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#000" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"vra.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1. 概述写脚本的时候，想要用Python读取Excel文件内容，谷歌搜索发现了openpyxl这个包，学习后发现简单地读写Excel文件还是比较方便的，库的设计也很简洁，没有太多深奥的东西。这里记录一下，说不定哪天还是会用到呢。">
<meta property="og:type" content="article">
<meta property="og:title" content="openpyxl-读写Excel文件的Python库">
<meta property="og:url" content="http://vra.github.io/2019/02/27/openpyxl-tutorial/index.html">
<meta property="og:site_name" content="Yunfeng&#39;s Simple Blog">
<meta property="og:description" content="1. 概述写脚本的时候，想要用Python读取Excel文件内容，谷歌搜索发现了openpyxl这个包，学习后发现简单地读写Excel文件还是比较方便的，库的设计也很简洁，没有太多深奥的东西。这里记录一下，说不定哪天还是会用到呢。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-02-27T14:27:35.000Z">
<meta property="article:modified_time" content="2021-08-20T15:48:01.000Z">
<meta property="article:author" content="Yunfeng Wang">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="OpenPyxl">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://vra.github.io/2019/02/27/openpyxl-tutorial/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://vra.github.io/2019/02/27/openpyxl-tutorial/","path":"2019/02/27/openpyxl-tutorial/","title":"openpyxl-读写Excel文件的Python库"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>openpyxl-读写Excel文件的Python库 | Yunfeng's Simple Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Yunfeng's Simple Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yunfeng's Simple Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Love, Life, Linux</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">196</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">197</span></a></li><li class="menu-item menu-item-projects"><a href="/projects/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Projects</a></li><li class="menu-item menu-item-publications"><a href="/publications/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Publications</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">1. 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%A6%82%E5%BF%B5%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">2. 概念介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Workbook%E8%AF%BB%E5%86%99"><span class="nav-number">3.</span> <span class="nav-text">3. Workbook读写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Sheet%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">4. Sheet的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E8%8E%B7%E5%8F%96Sheet%E5%AF%B9%E8%B1%A1"><span class="nav-number">4.1.</span> <span class="nav-text">4.1. 获取Sheet对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-Sheet%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7"><span class="nav-number">4.2.</span> <span class="nav-text">4.2. Sheet对象属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Cell%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-number">5.</span> <span class="nav-text">5. Cell对象的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E8%8E%B7%E5%8F%96%E5%AF%B9%E8%B1%A1"><span class="nav-number">5.1.</span> <span class="nav-text">5.1. 获取对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">6. 总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yunfeng Wang</p>
  <div class="site-description" itemprop="description">Love, Life, Linux</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">197</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">196</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/vra" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;vra" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://vra.github.io/2019/02/27/openpyxl-tutorial/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yunfeng Wang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yunfeng's Simple Blog">
      <meta itemprop="description" content="Love, Life, Linux">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="openpyxl-读写Excel文件的Python库 | Yunfeng's Simple Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          openpyxl-读写Excel文件的Python库
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-02-27 22:27:35" itemprop="dateCreated datePublished" datetime="2019-02-27T22:27:35+08:00">2019-02-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-08-20 23:48:01" itemprop="dateModified" datetime="2021-08-20T23:48:01+08:00">2021-08-20</time>
    </span>

  
    <span id="/2019/02/27/openpyxl-tutorial/" class="post-meta-item leancloud_visitors" data-flag-title="openpyxl-读写Excel文件的Python库" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h2><p>写脚本的时候，想要用Python读取Excel文件内容，谷歌搜索发现了openpyxl这个包，学习后发现简单地读写Excel文件还是比较方便的，库的设计也很简洁，没有太多深奥的东西。这里记录一下，说不定哪天还是会用到呢。</p>
<span id="more"></span>

<h2 id="2-概念介绍"><a href="#2-概念介绍" class="headerlink" title="2. 概念介绍"></a>2. 概念介绍</h2><p>打开一个Excel文件的时候，首先我们会看到底部有“Sheet1”或“工作簿1”的文字，可见一个Excel文件是由一个或多个工作簿组成的。<br>每个工作簿的工作区，横向坐标是以字母为编号的，从A到Z;纵向是以数字为编号的，从1开始，一直往增大方向编号。由数字和字母为横纵坐标构成的每个小框叫做单元格，这是Excel的基本单位。字母和数字确定后，对应的单元格就唯一确定了；而单元格已知后，它对应的字母和数字也就确定了。<br>因此我们可以这样总结：<br>一个Excel文件由一或多个Sheet组成，而一个Sheet由字母和数字唯一表示的单元格们组成，这是一个三级的结构。下图表示一个名字为data.xlsx的Excel文件的3级层级结构。 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">data.xlsx</span><br><span class="line">├── Sheet1</span><br><span class="line">│   ├── A1</span><br><span class="line">│   ├── A2</span><br><span class="line">│   ├── B1</span><br><span class="line">│   └── B2</span><br><span class="line">├── Sheet2</span><br><span class="line">│   ├── A1</span><br><span class="line">│   ├── A2</span><br><span class="line">│   ├── B1</span><br><span class="line">│   └── B2</span><br><span class="line">└── Sheet3</span><br><span class="line">    ├── A1</span><br><span class="line">    ├── A2</span><br><span class="line">    ├── B1</span><br><span class="line">    └── B2</span><br></pre></td></tr></table></figure>
<p>明白了这个结构，openpyxl的设计理念就很好理解了。<br>在opnepyxl里面，一个Excel文件对应着一个Workbook对象， 一个Sheet对应着一个Worksheet对象，而一个单元格对应着一个Cell对象，下面是一个最简单的例子，执行示例之前请使用<code>pip install --user openpyxl</code>安装openpyxl包。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">$ ipython3  <span class="comment"># 在命令行打开ipython交互式界面</span></span><br><span class="line">Python <span class="number">3.5</span><span class="number">.2</span> (default, Nov <span class="number">12</span> <span class="number">2018</span>, <span class="number">13</span>:<span class="number">43</span>:<span class="number">14</span>) </span><br><span class="line"><span class="type">Type</span> <span class="string">&#x27;copyright&#x27;</span>, <span class="string">&#x27;credits&#x27;</span> <span class="keyword">or</span> <span class="string">&#x27;license&#x27;</span> <span class="keyword">for</span> more information</span><br><span class="line">IPython <span class="number">6.4</span><span class="number">.0</span> -- An enhanced Interactive Python. <span class="type">Type</span> <span class="string">&#x27;?&#x27;</span> <span class="keyword">for</span> <span class="built_in">help</span>.</span><br><span class="line"></span><br><span class="line">In [<span class="number">1</span>]: <span class="keyword">from</span> openpyxl <span class="keyword">import</span> load_workbook <span class="comment"># load_workbook用于从一个xlsx文件读入数据</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">2</span>]: wb = load_workbook(<span class="string">&#x27;data.xlsx&#x27;</span>) <span class="comment"># wb是data.xlsx对应的Workbook对象</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">3</span>]: <span class="built_in">type</span>(wb)</span><br><span class="line">Out[<span class="number">3</span>]: openpyxl.workbook.workbook.Workbook</span><br><span class="line"></span><br><span class="line">In [<span class="number">4</span>]: ws1 = wb[<span class="string">&#x27;Sheet1&#x27;</span>] <span class="comment"># ws1是Sheet1对应的Worksheet对象</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">5</span>]: <span class="built_in">type</span>(ws1)</span><br><span class="line">Out[<span class="number">5</span>]: openpyxl.worksheet.worksheet.Worksheet</span><br><span class="line"></span><br><span class="line">In [<span class="number">6</span>]: cell1 = ws1[<span class="string">&#x27;A1&#x27;</span>] <span class="comment"># cell1是Sheet1中第一个单元格对应的Cell对象</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">7</span>]: <span class="built_in">type</span>(cell1)</span><br><span class="line">Out[<span class="number">7</span>]: openpyxl.cell.cell.Cell</span><br><span class="line"></span><br><span class="line">In [<span class="number">8</span>]: cell1.value <span class="comment"># 使用.value参数来获取Cell对象对应的值</span></span><br><span class="line">Out[<span class="number">8</span>]: <span class="number">100</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">9</span>]: cell1.value = <span class="number">365</span> <span class="comment">#使用.value参数来对单元格赋值</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">10</span>]: cell1.value</span><br><span class="line">Out[<span class="number">10</span>]: <span class="number">365</span></span><br></pre></td></tr></table></figure>
<p>使用起来是不是很简单？这个例子看懂了，这篇总结80%的任务就完成了。下面是详细使用说明。</p>
<h2 id="3-Workbook读写"><a href="#3-Workbook读写" class="headerlink" title="3. Workbook读写"></a>3. Workbook读写</h2><p>如果要用openpyxl从头创建一个Excel文件，需要对Workbook进行默认初始化：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> openpyxl <span class="keyword">import</span> Workbook</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>wb = Workbook()</span><br></pre></td></tr></table></figure>
<p>如果是要从现有Excel里面导入数据，使用load_workbook函数即可：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> openpyxl <span class="keyword">import</span> load_workbook</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>wb = load_workbook(<span class="string">&#x27;data.xlsx&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>要保存Workbook，调用Workbook的save函数就行：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>wb.save(<span class="string">&#x27;data.xlsx&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="4-Sheet的操作"><a href="#4-Sheet的操作" class="headerlink" title="4. Sheet的操作"></a>4. Sheet的操作</h2><h3 id="4-1-获取Sheet对象"><a href="#4-1-获取Sheet对象" class="headerlink" title="4.1. 获取Sheet对象"></a>4.1. 获取Sheet对象</h3><p>有下面几种方式可以得到Sheet对象：</p>
<ol>
<li>调用Workbook对象的active属性，得到当前激活的工作簿：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>ws = wb.active</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>ws</span><br><span class="line">&lt;Worksheet <span class="string">&quot;Sheet&quot;</span>&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>ws.title</span><br><span class="line"><span class="string">&#x27;Sheet&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li>通过Workbook对象的[]函数，[]里面是Sheet对象的名字，所有工作簿的名字列表可以通过wb.sheetnames得到： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>wb.sheetnames  ＃ sheetnames属性表示 Workbook对象包含的Sheet的名字</span><br><span class="line">[<span class="string">&#x27;Sheet&#x27;</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>ws=wb[<span class="string">&#x27;Sheet&#x27;</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>ws</span><br><span class="line">&lt;Worksheet <span class="string">&quot;Sheet&quot;</span>&gt;</span><br></pre></td></tr></table></figure></li>
<li>通过for循环迭代器得到:<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> ws <span class="keyword">in</span> wb:</span><br><span class="line"><span class="meta">... </span>    <span class="built_in">print</span>(ws.title)</span><br><span class="line"><span class="meta">... </span></span><br><span class="line">Sheet</span><br></pre></td></tr></table></figure></li>
<li>从已有的工作薄复制过来：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>ws = wb.active</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>ws1 = wb.copy_worksheet(ws)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>ws1</span><br><span class="line">&lt;Worksheet <span class="string">&quot;Sheet Copy&quot;</span>&gt;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="4-2-Sheet对象属性"><a href="#4-2-Sheet对象属性" class="headerlink" title="4.2. Sheet对象属性"></a>4.2. Sheet对象属性</h3><p> Sheet对象有许多有用的函数和属性，基本的几个介绍如下。</p>
<ol>
<li>title，即工作薄的名称，显示在Excel底部<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>ws.title</span><br><span class="line"><span class="string">&#x27;Sheet&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li>parent，即所属的Ｗorkbook的名称<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>wb1 = ws.parent</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>wb1 == wb</span><br><span class="line"><span class="literal">True</span></span><br></pre></td></tr></table></figure></li>
<li>active_cell，即光标所在的单元格的编号<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>ws.active_cell</span><br><span class="line"><span class="string">&#x27;B5&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li>rows和columns，表示行和列的迭代器，通过for循环可以得到每行或每列的单元格元组<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> row <span class="keyword">in</span> ws.rows:</span><br><span class="line"><span class="meta">... </span>    <span class="built_in">print</span>(row)</span><br><span class="line"><span class="meta">... </span></span><br><span class="line">(&lt;Cell <span class="string">&#x27;Sheet&#x27;</span>.A1&gt;, &lt;Cell <span class="string">&#x27;Sheet&#x27;</span>.B1&gt;)</span><br><span class="line">(&lt;Cell <span class="string">&#x27;Sheet&#x27;</span>.A2&gt;, &lt;Cell <span class="string">&#x27;Sheet&#x27;</span>.B2&gt;)</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="5-Cell对象的操作"><a href="#5-Cell对象的操作" class="headerlink" title="5. Cell对象的操作"></a>5. Cell对象的操作</h2><h3 id="5-1-获取对象"><a href="#5-1-获取对象" class="headerlink" title="5.1. 获取对象"></a>5.1. 获取对象</h3><p>获取对象也有好几种方式，下面一一介绍。</p>
<ol>
<li>通过工作簿对象的cell函数获取<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>c = ws.cell(row=<span class="number">1</span>, column=<span class="number">1</span>)  <span class="comment"># 获取第一行第一列的单元格</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c.value  <span class="comment"># 打印单元格的值</span></span><br><span class="line"><span class="string">&#x27;姓名&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c.value  = ‘Name’  <span class="comment"># 重设单元格的值</span></span><br></pre></td></tr></table></figure></li>
<li>通过工作薄对象的[]函数来获取，这里面获取方式比较灵活，举例如下：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>c = ws[<span class="string">&#x27;A4&#x27;</span>]  <span class="comment"># 获取第４行，第１列的单元格</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c = ws[<span class="string">&#x27;A&#x27;</span>]  <span class="comment"># 获取第１列的所有单元格</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c = ws[<span class="string">&#x27;5&#x27;</span>]  <span class="comment"># 获取第５行的所有单元格</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c = ws[<span class="string">&#x27;A1&#x27;</span>: <span class="string">&#x27;B10&#x27;</span>]  <span class="comment"># 获取第1行第1列到第10行第2列的矩形区域内的所有单元格</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c = ws[<span class="string">&#x27;A&#x27;</span>:<span class="string">&#x27;B&#x27;</span>]  <span class="comment"># 获取第1列到第2列的所有单元格</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c = ws[<span class="number">1</span>:<span class="number">10</span>]  <span class="comment"># 获取第1行到第10行的所有单元格</span></span><br></pre></td></tr></table></figure>
熟练使用这种操作，简单的任务就可以轻松处理了。</li>
<li>通过iter_cols或iter_rows来得到：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> row <span class="keyword">in</span> ws.iter_rows(min_col=<span class="number">1</span>, max_col=<span class="number">2</span>, min_row=<span class="number">1</span>, max_row=<span class="number">3</span>):</span><br><span class="line"><span class="meta">... </span>    <span class="keyword">for</span> c <span class="keyword">in</span> row:</span><br><span class="line"><span class="meta">... </span>            <span class="built_in">print</span>(c.value)</span><br><span class="line"><span class="meta">... </span></span><br><span class="line">姓名</span><br><span class="line">年龄</span><br><span class="line">ｗｗｗ</span><br><span class="line"><span class="number">24</span></span><br><span class="line"><span class="literal">None</span></span><br><span class="line"><span class="literal">None</span></span><br></pre></td></tr></table></figure>
其中参数min_col和min_row是迭代时起始的列号和行号，max_col和max_row是结束的列号和行号，都是包含在迭代内部的。</li>
<li>通过工作簿对象的active_cell得到光标所在的单元格：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>ws.active_cell</span><br><span class="line"><span class="string">&#x27;B5&#x27;</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="6-总结"><a href="#6-总结" class="headerlink" title="6. 总结"></a>6. 总结</h2><p>上面介绍了openpyxl常见的用法，看完后你会发现有了这个库，用Python 操作Excel容易多了。这里是我最近用的一个例子：</p>
<p>更多用法请参考<a target="_blank" rel="noopener" href="https://openpyxl.readthedocs.io/">官方教程</a><br>下篇博客再见～</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/alipay.jpg" alt="Yunfeng Wang 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Yunfeng Wang
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://vra.github.io/2019/02/27/openpyxl-tutorial/" title="openpyxl-读写Excel文件的Python库">http://vra.github.io/2019/02/27/openpyxl-tutorial/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/OpenPyxl/" rel="tag"># OpenPyxl</a>
          </div>

        
  <div class="post-widgets">
    <div class="wpac-rating-container">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/02/27/mv-to-next/" rel="prev" title="Move to NexT——博客迁移记录2019">
                  <i class="fa fa-chevron-left"></i> Move to NexT——博客迁移记录2019
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/03/10/git-reject-large-file-when-commit/" rel="next" title="Git禁止大文件提交到仓库中">
                  Git禁止大文件提交到仓库中 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments">
    <script src="https://giscus.app/client.js"
        data-repo="vra/vra.github.io" 
        data-repo-id="MDEwOlJlcG9zaXRvcnkzMzgxNzM5NQ==" 
        data-category="Show and tell"
        data-category-id="DIC_kwDOAgQDM84CR6XZ"
        data-mapping="pathname" 
        data-reactions-enabled="1" 
        data-emit-metadata="1" 
        data-theme="dark"
        data-lang="en"
        crossorigin="anonymous"
        data-input-position="bottom"
        data-loading="lazy"
        async>
    </script>
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2013 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yunfeng Wang</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
  <script src="https://embed.widgetpack.com/widget.js" async></script>
  <script class="next-config" data-name="rating" type="application/json">{"enable":true,"id":null,"color":"#fc6423"}</script>
  <script src="/js/third-party/rating.js"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":null,"app_key":null,"server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



</body>
</html>
