<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#000" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"vra.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前几天，我把原先部署在科大lug服务器上的wordpress博客迁移到了github上，也就是现在这个网站。 2015-7-31日更新前一段时间，我的Ubuntu系统突然出现问题，开机进入系统后，只显示桌面，侧边烂和其他内容都不显示，重启好几次也没用，这时候啥都干不了了，系统里面的内容也没法备份。没办法我就重装了个Debian系统，而原先系统的内容全部丢失T_T，连同我的保存在本地的markdow">
<meta property="og:type" content="article">
<meta property="og:title" content="博客迁移记录">
<meta property="og:url" content="http://vra.github.io/2015/06/02/blog-transfer-record/index.html">
<meta property="og:site_name" content="Yunfeng&#39;s Simple Blog">
<meta property="og:description" content="前几天，我把原先部署在科大lug服务器上的wordpress博客迁移到了github上，也就是现在这个网站。 2015-7-31日更新前一段时间，我的Ubuntu系统突然出现问题，开机进入系统后，只显示桌面，侧边烂和其他内容都不显示，重启好几次也没用，这时候啥都干不了了，系统里面的内容也没法备份。没办法我就重装了个Debian系统，而原先系统的内容全部丢失T_T，连同我的保存在本地的markdow">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-06-02T12:27:40.000Z">
<meta property="article:modified_time" content="2021-08-20T15:48:01.058Z">
<meta property="article:author" content="Yunfeng Wang">
<meta property="article:tag" content="博客备忘">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://vra.github.io/2015/06/02/blog-transfer-record/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://vra.github.io/2015/06/02/blog-transfer-record/","path":"2015/06/02/blog-transfer-record/","title":"博客迁移记录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>博客迁移记录 | Yunfeng's Simple Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Yunfeng's Simple Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yunfeng's Simple Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Love, Life, Linux</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">136</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">142</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2015-7-31%E6%97%A5%E6%9B%B4%E6%96%B0"><span class="nav-number">1.</span> <span class="nav-text">2015-7-31日更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A6%96%E5%85%88%E6%8E%A8%E5%B9%BF%E4%B8%8B%E6%88%91%E4%BB%AC%E5%AD%A6%E6%A0%A1%E7%9A%84LUG%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.</span> <span class="nav-text">首先推广下我们学校的LUG服务,:)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wordpress%E5%8D%9A%E5%AE%A2%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">wordpress博客的一些问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E7%BC%98Hexo"><span class="nav-number">4.</span> <span class="nav-text">结缘Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%81%E7%A7%BB"><span class="nav-number">5.</span> <span class="nav-text">迁移</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">6.</span> <span class="nav-text">hexo的问题</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yunfeng Wang</p>
  <div class="site-description" itemprop="description">Love, Life, Linux</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">142</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">136</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/vra" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;vra" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://vra.github.io/2015/06/02/blog-transfer-record/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yunfeng Wang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yunfeng's Simple Blog">
      <meta itemprop="description" content="Love, Life, Linux">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="博客迁移记录 | Yunfeng's Simple Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          博客迁移记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2015-06-02 20:27:40" itemprop="dateCreated datePublished" datetime="2015-06-02T20:27:40+08:00">2015-06-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-08-20 23:48:01" itemprop="dateModified" datetime="2021-08-20T23:48:01+08:00">2021-08-20</time>
    </span>

  
    <span id="/2015/06/02/blog-transfer-record/" class="post-meta-item leancloud_visitors" data-flag-title="博客迁移记录" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>前几天，我把原先部署在科大lug服务器上的wordpress<a target="_blank" rel="noopener" href="http://vra.blog.ustc.edu.cn/">博客</a>迁移到了github上，也就是现在这个网站。</p>
<h2 id="2015-7-31日更新"><a href="#2015-7-31日更新" class="headerlink" title="2015-7-31日更新"></a>2015-7-31日更新</h2><p>前一段时间，我的Ubuntu系统突然出现问题，开机进入系统后，只显示桌面，侧边烂和其他内容都不显示，重启好几次也没用，这时候啥都干不了了，系统里面的内容也没法备份。没办法我就重装了个Debian系统，而原先系统的内容全部丢失T_T，连同我的保存在本地的markdown格式的博客内容。  </p>
<p>我原本以为github上也许有md格式的博客内容，然而并没有，只有转化为<code>html</code>格式的内容。所以我只能从html文件里面手动恢复出md格式的文件，然后再贴到网上，这几乎花费了我一整天的时间，所以以后要吸取教训，要么进行备份，要么采用多站共同部署的方法（如在gitcafe上同样部署一份博客内容），保证内容不丢失。</p>
<span id="more"></span>

<h2 id="首先推广下我们学校的LUG服务"><a href="#首先推广下我们学校的LUG服务" class="headerlink" title="首先推广下我们学校的LUG服务,:)"></a>首先推广下我们学校的LUG服务,:)</h2><p>中科大LUG协会主页：<a target="_blank" rel="noopener" href="http://lug.ustc.edu.cn/">http://lug.ustc.edu.cn</a>由校园里技术实力很强的一些学生和已经离校工作或去别的地方深造的技术大牛组成，为本校学生和外校人员提供了许多很有用的服务，包括<a target="_blank" rel="noopener" href="http://mirrors.ustc.edu.cn/">开源软件镜像网站mirrors</a>,Linux 虚拟主机<a target="_blank" rel="noopener" href="http://freeshell.ustc.edu.cn/">freeshell</a>，<a target="_blank" rel="noopener" href="https://blog.ustc.edu.cn/">科大博客</a>，代码托管站点<a target="_blank" rel="noopener" href="https://gitlab.lug.ustc.edu.cn/">gitlab</a>等等。这些服务的主机主要是靠学校提供或实验室捐赠，大多都比较老旧，而且维护人员都是边进行学业边维护的。在如此艰难的情境下还是为我们提供了高质量的服务，真的很感谢USTC LUG的同学们！</p>
<h2 id="wordpress博客的一些问题"><a href="#wordpress博客的一些问题" class="headerlink" title="wordpress博客的一些问题"></a>wordpress博客的一些问题</h2><p>我在使用科大博客的时候，发现了一些wordpress存在的问题，而且由于我对网站开发这方面不是很懂，所以没法解决，每次都用很笨的办法搞定，很浪费时间，有的时候也没法可想。我遇到的问题有下面几个</p>
<ol>
<li>HTML转义字符的问题<br>在博客中的代码段的标签符号，如&lt;，&gt;，&amp;都会被转义为相应的标记。被这个问题困扰了很久，但都没找到好的解决方法。</li>
<li>使用markdown插件编辑代码时，``` 标记转化为代码的时候总是会多出来一个` ，代码段看起来很丑。</li>
<li>wordpress插件和主题经常需要更新，比较烦。。。</li>
</ol>
<p>wordpress是动态博客框架，而我的博客内容大多是一些平时学习总结，做个静态的博客即可，既加快了访问速度，又省去了wordpress庞大的框架。</p>
<h2 id="结缘Hexo"><a href="#结缘Hexo" class="headerlink" title="结缘Hexo"></a>结缘Hexo</h2><p>在这学期的LuG小聚活动中，有一次有一个同学讲了关于静态博客Hexo的内容，发现Hexo优点多多，框架轻巧，部署简单，界面美观，而且有插件能方便地迁入或迁出。于是渐渐地，心向往之。</p>
<h2 id="迁移"><a href="#迁移" class="headerlink" title="迁移"></a>迁移</h2><p>前几天我打算写点关于Sublime Text编辑器使用总结的博客，在wordpress里面写的时候，上面提到的问题又困扰我来了，没办法，我试着在网上找了些在github上部署hexo的资料，尝试这把博客内容都迁移到github上。</p>
<ol>
<li>将Hexo部署到github上</li>
<li>通过插件将wordpress内容迁移过来</li>
<li>调整迁移过程中出现问题的博客内容</li>
<li>换了一个pacman的主题</li>
<li>又换了个jacman的主题，由心灵手巧、多才多艺的女票设计了博客的logo</li>
</ol>
<p>于是，这个网站就建好了～</p>
<h2 id="hexo的问题"><a href="#hexo的问题" class="headerlink" title="hexo的问题"></a>hexo的问题</h2><p>Hexo的博客内容都是以markdown文件保存在本地，所以就没法在别的系统或环境下修改博客了。我尝试了修改github.io的respository内容，但都会在下次在本地部署时被覆盖掉，所以对于使用双系统的情况，就没法在多处修改博客内容了。</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/alipay.jpg" alt="Yunfeng Wang 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Yunfeng Wang
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://vra.github.io/2015/06/02/blog-transfer-record/" title="博客迁移记录">http://vra.github.io/2015/06/02/blog-transfer-record/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%8D%9A%E5%AE%A2%E5%A4%87%E5%BF%98/" rel="tag"># 博客备忘</a>
          </div>

        
  <div class="post-widgets">
    <div class="wpac-rating-container">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/05/31/matlab-plot/" rel="prev" title="如何用matlab画稍微美观点的图">
                  <i class="fa fa-chevron-left"></i> 如何用matlab画稍微美观点的图
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2015/06/02/sublime-text-summary-3/" rel="next" title="Sublime Text 使用技巧3">
                  Sublime Text 使用技巧3 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments">
    <script src="https://giscus.app/client.js"
        data-repo="vra/vra.github.io" 
        data-repo-id="null" 
        data-category="MDEwOlJlcG9zaXRvcnkzMzgxNzM5NQ=="
        data-category-id="Announcements"
        data-mapping="pathname" 
        data-reactions-enabled="1" 
        data-emit-metadata="1" 
        data-theme="dark"
        data-lang="en"
        crossorigin="anonymous"
        data-input-position="bottom"
        data-loading="lazy"
        async>
    </script>
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2013 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yunfeng Wang</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
  <script src="https://embed.widgetpack.com/widget.js" async></script>
  <script class="next-config" data-name="rating" type="application/json">{"enable":true,"id":null,"color":"#fc6423"}</script>
  <script src="/js/third-party/rating.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":null,"app_key":null,"server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



</body>
</html>
