<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Spark简介 | Yunfeng&#39;s Simple Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="概述这篇文章是我通过学习了Spark官网上的一些内容，参考了许多博客和文章，也尝试进行了一些初级的Spark编程后写的关于Spark的简要的说明，希望能讲明白Spark这个框架的一些原理，提供一个基础的入门教程。">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark简介">
<meta property="og:url" content="http://vra.github.io/2016/06/16/spark/index.html">
<meta property="og:site_name" content="Yunfeng&#39;s Simple Blog">
<meta property="og:description" content="概述这篇文章是我通过学习了Spark官网上的一些内容，参考了许多博客和文章，也尝试进行了一些初级的Spark编程后写的关于Spark的简要的说明，希望能讲明白Spark这个框架的一些原理，提供一个基础的入门教程。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://spark.apache.org/images/spark-logo-trademark.png">
<meta property="og:image" content="http://spark.apache.org/docs/latest/img/cluster-overview.png">
<meta property="og:image" content="http://img.ptcms.csdn.net/article/201511/25/5655b0ea512a8.jpg">
<meta property="og:image" content="http://spark.apache.org/docs/latest/img/cluster-overview.png">
<meta property="article:published_time" content="2016-06-16T13:24:30.000Z">
<meta property="article:modified_time" content="2021-08-20T15:48:01.000Z">
<meta property="article:author" content="Yunfeng Wang">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="并行计算">
<meta property="article:tag" content="Spark">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://spark.apache.org/images/spark-logo-trademark.png">
  
    <link rel="alternate" href="/atom.xml" title="Yunfeng&#39;s Simple Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Yunfeng&#39;s Simple Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://vra.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-spark" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/06/16/spark/" class="article-date">
  <time datetime="2016-06-16T13:24:30.000Z" itemprop="datePublished">2016-06-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Spark简介
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>这篇文章是我通过学习了Spark官网上的一些内容，参考了许多博客和文章，也尝试进行了一些初级的Spark编程后写的关于Spark的简要的说明，希望能讲明白Spark这个框架的一些原理，提供一个基础的入门教程。  </p>
<p><img src="http://spark.apache.org/images/spark-logo-trademark.png">    </p>
<span id="more"></span>

<p>Spark是一个用于分布式数据处理和并行计算的开源项目，最早由UC Berkeley 的AMP 实验室开发，现在已经交由Apache开源项目组管理。Spark目前变得非常流行，跟其高效性，通用性和易于编程性都有很大关系。Spark在机器学习，大数据处理和实时数据处理，以及分布式的应用场景中都能充分发挥作用。  </p>
<p><strong>Spark程序计算很快。</strong> 根据<a target="_blank" rel="noopener" href="http://spark.apache.org/">Spark主页</a>上的描述，Spark程序比基于Memory的<a target="_blank" rel="noopener" href="http://hadoop.apache.org/">Hadoop</a>(一个分布式系统基础架构)的MapReduce要快100倍，比基于硬盘的Hadoop MapReduce 快10倍。Spark之所以有如此快的速度，是因为采用了很多高效的方案，如采用懒惰模式，基于内存进行操作，对数据进行多种方式的缓存等等。  </p>
<p><strong>Spark程序易于编写。</strong> Spark 原生是由Scala编写，现在支持Java，Scala，Python和R四种语言。这四种语言可以覆盖较大的开发者范围，像R是数据处理专家的拿手语言，而Java是Hadoop的开发语言，而且由于Spark对Hadoop的一定程度的兼容性，使得Hadoop开发者可以快速地转到Spark平台上来。而Python和Scala是现代化的编程语言，编程风格优雅，入门简单，所以开发者可以快速地开发出可以实际应用的程序。  </p>
<p><strong>Spark统一了本地和分布式情形下的数据访问模式</strong>。在本地电脑上，Spark会开多个进程来模拟分布式环境下的任务计算，所以即使在单机环境下，开发者也可以编写适用于分布式环境的程序，这大大地简化了程序的调试难度，也进一步加快了项目的开发进程。另外，Spark提出了弹性分布式数据集（RDD， Resilient Distributed Dataset）的数据格式,这种格式的数据默认就是分布式分布地，但是操作方式却和本地操作方式一样，即替开发者完成了运算节点之间拷贝数据的操作，使得开发人员像编写本地程序一样来编写分布式程序，毫无疑问这是一个很大的优势。    </p>
<p>上面是一些比较大范围的说明，而我个人对Spark比较向往的地方则是相比Hadoop，Spark上手很容易，官网上提供的教程和说明非常详尽，自己写一个计算$\pi$的程序只需要以下几行Python代码即可完成（代码来自Spark官方给出的例子）：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">from</span> random <span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">from</span> operator <span class="keyword">import</span> add</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> pyspark <span class="keyword">import</span> SparkContext</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        Usage: pi [partitions]</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    sc = SparkContext(appName=<span class="string">&quot;PythonPi&quot;</span>)</span><br><span class="line">    partitions = <span class="built_in">int</span>(sys.argv[<span class="number">1</span>]) <span class="keyword">if</span> <span class="built_in">len</span>(sys.argv) &gt; <span class="number">1</span> <span class="keyword">else</span> <span class="number">2</span></span><br><span class="line">    n = <span class="number">100000</span> * partitions</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">f</span>(<span class="params">_</span>):</span></span><br><span class="line">        x = random() * <span class="number">2</span> - <span class="number">1</span></span><br><span class="line">        y = random() * <span class="number">2</span> - <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span> <span class="keyword">if</span> x ** <span class="number">2</span> + y ** <span class="number">2</span> &lt; <span class="number">1</span> <span class="keyword">else</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    count = sc.parallelize(<span class="built_in">range</span>(<span class="number">1</span>, n + <span class="number">1</span>), partitions).<span class="built_in">map</span>(f).reduce(add)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Pi is roughly %f&quot;</span> % (<span class="number">4.0</span> * count / n))</span><br><span class="line"></span><br><span class="line">    sc.stop()</span><br></pre></td></tr></table></figure>

<p>可以看到，核心代码不超过10行。    </p>
<p>而为了配置Hadoop，我花了2天的时间，也还没有搞好，实在是对入门者不够友好。此外Java编写的程序和XML编写的配置文件一开始就有一种很“重”的感觉，使人望而却步。   </p>
<p>上面这部分内容是关于Spark的一个大概的介绍，<strong>下面，我将从核心概念，集群模型和编程体验这三个大的方向进行详细的说明和我的理解。注意：下面的示例都以Spark的Python API为例。</strong></p>
<h2 id="核心概念"><a href="#核心概念" class="headerlink" title="核心概念"></a>核心概念</h2><h2 id="1-SparkContext"><a href="#1-SparkContext" class="headerlink" title="1. SparkContext"></a>1. SparkContext</h2><p>Spark是管理集群和协调集群进程的对象。SparkContext就像任务的分配和总调度师一样，处理数据分配，任务切分这些任务。下图是Spark官网给出的集群之间的逻辑框架图，可以看到SparkContext在Driver程序中运行，这里的Driver就是主进程的意思。Worker Node就是集群的计算节点，计算任务在它们上完成。<br><img src="http://spark.apache.org/docs/latest/img/cluster-overview.png" alt="Spark集群逻辑框架"></p>
<p>Spark提供了Scala和Python的交互式命令环境，里面默认会创建一个<code>SparkContext</code>变量，并将其重命名为<code>sc</code>，所以在交互式环境下，可以用<code>sc</code>来方便地调用<code>SparkContext</code>的函数集合。下面示例中采用<code>sc</code>来代表<code>SparkContext</code>。  </p>
<h3 id="2-RDD"><a href="#2-RDD" class="headerlink" title="2. RDD"></a>2. RDD</h3><p>RDD是Resilient Distributed Datasets的缩写，中文翻译为弹性分布式数据集，它是Spark的数据操作元素，是具有容错性的并行的基本单元。<strong>RDD之于Spark，就相当于array之于Numpy，Matrix之于MatLab，DataFrames之于Pandas。</strong> 很重要的一个点是：RDD天然就是在分布式机器上存储的，比如对于下面这个RDD数据,可能Data1-3是存储在节点1的，Data4-6是存储节点2的，后面的数据也是这样，存储在集群中不同的机器上的。这种碎片化的存储使得任务的并行变得容易。    </p>
<p><img src="http://img.ptcms.csdn.net/article/201511/25/5655b0ea512a8.jpg" alt="RDD data"></p>
<p>RDD生成也很容易，可以由串行的List， Tuple等等来生成，如：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">data = [<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">7</span>,<span class="number">9</span>]</span><br><span class="line">dist_data = sc.parallelize(data)</span><br></pre></td></tr></table></figure>
<p>这两行代码就可以将串行的数据转换为并行的RDD。  </p>
<p>另一种生成RDD的方法是从外部的存储系统进行引用，如可以从硬盘上的文件（像‘data.txt’）,HDFS文件系统，HBase数据库，或者任何的提供Hadoop的InputFormat格式的数据来源都可以。对于各种格式的数据，Spark都有专门的处理函数，像<code>textFile</code>用来读取硬盘上的文本文件，按行返回文本中的内容；而<code>newAPIHadoopRDD</code>函数则可以保存/读取符合Haddoop输出/输入格式的文件。具体使用规则请参考<a target="_blank" rel="noopener" href="http://spark.apache.org/docs/latest/programming-guide.html">Spark编程指南</a>。  </p>
<h3 id="3-Action-v-s-Transformation"><a href="#3-Action-v-s-Transformation" class="headerlink" title="3. Action v.s. Transformation"></a>3. Action v.s. Transformation</h3><p>RDD支持2种操作，一种是<code>Transformation</code>，这种操作的结果是生成一个新的RDD对象，即由RDD生成RDD，如Transformation操作<code>map</code>，就是对RDD中的每个数据，对应生成map函数中定义的数据，最后得到的还是一个RDD。举个具体的例子，假设map函数是：对RDD中的每个数据加1，假设原先的数据是[1,3,5,7,9],则这个map函数作用的结果是[2,4,6,8,10],仍然是个RDD（注意：这里为了方便解释，将RDD写出Python中的List形式，实际上要记得这里的RDD数据是保存在不同机器上的）。另一种操作叫做<code>Action</code>，这种操作的结果是得到一个值(Value)。即由RDD得到Value。如Action操作<code>reduce</code>，假设reduce函数设定为：求RDD中所有元素的和，则对该RDD作用reduce的结果是30,为一个值。  </p>
<p>常见的<code>Tranformation</code>操作包括<code>map，filter，flatMap,mapPartions, mapPartitionsWithIndex, sample, union, intersection, distinct, groupByKey, reduceByKey, aggregateByKey, sortByKey, join, pipe</code>等。<br>常见的<code>Action</code>操作包括<code>reduce，collect，count，first，take，takeSampke， takeOrdered， countByKey, foreach</code>等等。  </p>
<h3 id="4-Lazy-Evalution"><a href="#4-Lazy-Evalution" class="headerlink" title="4. Lazy Evalution"></a>4. Lazy Evalution</h3><p>Spark采用了惰性计算。所谓惰性计算，即对所有<code>transformation</code>，不会立即执行，而是等到某个<code>action</code>作用的时候，需要向Driver发送结果的时候再执行之前的所有<code>transformation</code>。简单来说，就是所有任务都拖到不能再拖的时候再执行。  </p>
<p>惰性计算能提高Spark运行的性能。试想，如果对所有的<code>transformation</code>操作，立即计算，然后向Dirver返回结果，则需要发送数目巨大的数据集；而如果采用惰性计算，则只需发送最后的一个值给Driver，传输开销会大大地减小。  </p>
<p><strong>需要指出的是：在Spark中，所有<code>transformation</code>操作都采用惰性模式，而所有<code>action</code>都是非惰性模式。</strong></p>
<h3 id="5-Closure"><a href="#5-Closure" class="headerlink" title="5. Closure"></a>5. Closure</h3><p>在Spark中执行某一项任务的时候，Spark driver程序会将RDD的的操作分配到各个计算节点上，Spark称这些计算节点为<code>executor</code>。而每个executor执行计算的变量和操作就称为这个executor的<code>Closure</code>。  </p>
<p>需要注意的是，各个executor的closure是不同的，刚开始的时候数据都从driver程序中克隆过来，之后这些数据就和driver程序中的数据没有任何关系了。这里可以类比<code>fork</code>操作，子进程和父进程之间的数据是隔离的，互不影响的。  </p>
<p><strong>由于各个executor和driver的数据是不同的，所以涉及到不同节点上同名变量的运算，结果结果是不确定的，也不要依赖于该运算结果。</strong></p>
<h3 id="6-Shuffle"><a href="#6-Shuffle" class="headerlink" title="6. Shuffle"></a>6. Shuffle</h3><p>在Spark中，有的时候为了执行某一个操作，需要从多个节点获取数据到一个节点，然后进行计算。计算后将计算结果再传给相应的计算节点。这个过程中，计算前后对应节点的数据是对应的，即节点1的计算结果还是返回到节点1,但是返回的顺序可能发生了改变，如节点1原先顺序是[2,3,4],可能结果是按[3,2,4]的计算结果返回的，这样就间接地完成了一个打乱顺序的操作，在Spark中称以上这个过程为<code>shuffle</code>。</p>
<p>由上述描述可以看出来，Shuffle操作是一个开销比较大的操作，需要较大量的硬盘IO，数据串行化操作，和网络IO。此外，为了在单个节点保存多个节点上传过来的数据，还需要消耗较大的内存空间。  </p>
<p>此外，Spark内部会隐式地<strong>在硬盘上</strong>保存该过程中产生的中间文件，以便于以后再次使用。过一定时间后，或者数据不再使用时，垃圾回收机器（GC，Garbage Collection）就会删除这些文件。由于GC回收的时间间隔会比较长，所以在运行Spark的过程中会产生很多的中间数据，占据很多的硬盘空间，所以Spark快，是以占据大量内存空间和磁盘空间作为代价的。  </p>
<h3 id="7-Persistance"><a href="#7-Persistance" class="headerlink" title="7. Persistance"></a>7. Persistance</h3><p>为了加快运行的速度，Spark提供了<code>persist</code>和<code>cache</code>函数由开发者来显式地缓存RDD数据。在初次执行某个<code>action</code>的时候，对RDD数据进行缓存，在以后的<code>action</code>操作中，直接读取缓存的RDD数据。这样下来，<code>action</code>的执行速度可以提升10倍。<br>Spark的缓存具有容错性，如果一个节点的RDD数据部分丢失了，则Spark会根据生成该部分RDD数据的<code>transformation</code>重新生成完全一样的数据。  </p>
<p>此外，Spark还允许设置不同的缓存存储级别（<code>StorageLevel</code>），如只缓存在内存中（<code>MEMORY_ONLY</code>），缓存在内存和硬盘中（<code>MEMORY_AND_DISK</code>），等等。这些参数可以通过<code>persist</code>函数进行设置。而<code>cache</code>函数则是<code>persist</code>函数指定<code>StorageLevel</code>为<code>MEMORY_ONLY</code>时的简写。    </p>
<p>本质上StorageLevel的选取，是在内存占用量和CPU高效性之间的平衡。Spark官方文档中推荐使用<code>MEMORY_ONLY</code>，如果不行，可以选用<code>MEMROY_ONLY_SER</code>，这中方式类似于前者，只不过是串行存储以节省开销。一般不建议用<code>DISK</code>相关的存储。  </p>
<p>Spark会自动监控缓存数据的使用情况，如果空间不够的话，就会使用最近使用次数最少算法（LRU，Least-Recently -Used）将部分缓存数据给删除掉。如果你想手动删除缓存，可以调用<code>RDD.unpersist()</code>函数。  </p>
<h3 id="8-Shared-Variables"><a href="#8-Shared-Variables" class="headerlink" title="8. Shared Variables"></a>8. Shared Variables</h3><p>通常情况下，当Driver程序给各个cluster节点分配后任务，复制完初始数据后，各个节点就在自己的本地空间上单独进行计算，再也不会和Driver程序之间发送数据了。但是为了几个非常常用的操作，Spark提供了2类共享变量：<code>broadcast variable</code>和<code>accumulator</code>。  </p>
<p>broadcast变量是一种只读的变量，在driver进程需要向多个机器发送相同数据的时候会用到。并且规定boroadcast变量在广播后不可以被改变。我们可以对变量<code>v</code>进行broadcast操作，对其进行广播，然后在各个机器上使用的时候，使用<code>.value</code>来读取，而不是直接读取<code>v</code>的值。如下例：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">broadcastVar = sc.broadcast([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line">broadcastVar.value </span><br><span class="line"><span class="comment">#结果：[1, 2, 3]</span></span><br></pre></td></tr></table></figure>
<p>可以看到原理跟MPI里面的<code>MPI_Broadcast</code>函数的原理是比较类似的。  </p>
<p>另一种共享变量是Accumulator，通过<code>SparkContext.accumulator(v)</code>函数初始化为<code>v</code>，然后可以通过将各个进程中的值增加到这个变量上面，然后计算得到相应的值。Spark内置了数值类型的Accumulator变量，开发者可以自己实现别的类型的Accumulator变量。其值也通过<code>value</code>属性来获得。下面是一个计算各个节点上数据之和的例子：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">accum = sc.accumulator(<span class="number">0</span>)</span><br><span class="line">sc.parallelize([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]).foreach(<span class="keyword">lambda</span> x: accum.add(x))</span><br><span class="line">accum.value </span><br><span class="line"><span class="comment">#结果：10</span></span><br></pre></td></tr></table></figure>

<h2 id="集群模型"><a href="#集群模型" class="headerlink" title="集群模型"></a>集群模型</h2><p>结束了冗长而且枯燥的概念部分后，下面我来阐述一下关于Spark集群模型的一些理解。  </p>
<h3 id="1-Cluster模型"><a href="#1-Cluster模型" class="headerlink" title="1. Cluster模型"></a>1. Cluster模型</h3><p><img src="http://spark.apache.org/docs/latest/img/cluster-overview.png" alt="Spark Cluster Model"><br>上图是官网给出的Spark集群模型，Driver Program 是主进程，SparkContext运行在它上面，它跟Cluster Manager相连。Driver对Cluster Manager下达任务人，然后由Cluster Manager将任资源分配给各个计算节点(Worker Node)上的<code>executor</code>，然后Driver再将应用的代码发送给各个Worker Node。最后，Driver向各个节点发送<code>Task</code>来运行。  </p>
<p>这里有几个需要注意的点：</p>
<blockquote>
<ul>
<li>在Spark中，各个应用之间数据是隔离的，即不同的SparkContext之间互不可见。这样能有效地保护数据的局部性。  </li>
<li>Cluster Manager对Driver来说是不知的，透明的，只要能满足要求就可以。所以Spark可以在Mesos和YARN这些Cluster Manager上运行。  </li>
<li>在运行过程中，Driver需要随时准备好接收来自各个计算节点的数据，所以对各个executor来说，Driver必须是可寻址的，比如有公网IP，或者如果在同一个局域网的话，有固定的局域网IP。  </li>
<li>由于Driver需要随时接收消息和数据，所以最好Driver和各个节点比较邻近，这样数据传输会比较快。  </li>
</ul>
</blockquote>
<h3 id="2-Cluster-Manager-类型"><a href="#2-Cluster-Manager-类型" class="headerlink" title="2. Cluster Manager 类型"></a>2. Cluster Manager 类型</h3><p>当前Spark支持3种类型的Cluster Manager,分别是：</p>
<blockquote>
<ul>
<li><code>Apache Mesos</code>： <a target="_blank" rel="noopener" href="http://spark.apache.org/docs/latest/running-on-mesos.html">Mesos</a>是一种通用的的集群管理系统，可以运行Hadoop和别的分布式计算。</li>
<li><code>Hadoop YARN</code>: 这是Hadoop 2 默认的资源管理系统。</li>
<li><code>Standalone </code>-这种类型是Spark单独设计的管理系统，比较简单，也没有太多的需要预先学习的东西。</li>
</ul>
</blockquote>
<h3 id="3-概念辨析"><a href="#3-概念辨析" class="headerlink" title="3. 概念辨析"></a>3. 概念辨析</h3><p>Spark集群模型有许多概念，之间的区别还是需要仔细辨析才能搞清楚。下面是从官方网站上抄录下来的一个定义，因为怕翻译后改变原意所以这里没有翻译，仅给出原文供参考：  </p>
<blockquote>
<ul>
<li><code>Application</code> : User program built on Spark. Consists of a driver program and executors on the cluster.  </li>
<li><code>Application jar</code> : A jar containing the user’s Spark application. In some cases users will want to create an “uber jar” containing their application along with its dependencies. The user’s jar should never include Hadoop or Spark libraries, however, these will be added at runtime.  </li>
<li><code>Driver program</code> : The process running the main() function of the application and creating the SparkContext  </li>
<li><code>Cluster manager</code> : An external service for acquiring resources on the cluster (e.g. standalone manager, Mesos, YARN)  </li>
<li><code>Deploy mode</code> : Distinguishes where the driver process runs. In “cluster” mode, the framework launches the driver inside of the cluster. In “client” mode, the submitter launches the driver outside of the cluster.</li>
<li><code>Worker node</code> : Any node that can run application code in the cluster</li>
<li><code>Executor</code> : A process launched for an application on a worker node, that runs tasks and keeps data in memory or disk storage across them. Each application has its own executors.</li>
<li><code>Task</code>: A unit of work that will be sent to one executor</li>
<li><code>Job</code> : A parallel computation consisting of multiple tasks that gets spawned in response to a Spark action (e.g. save, collect); you’ll see this term used in the driver’s logs.</li>
<li><code>Stage</code> : Each job gets divided into smaller sets of tasks called stages that depend on each other (similar to the map and reduce stages in MapReduce); you’ll see this term used in the driver’s logs.</li>
</ul>
</blockquote>
<h3 id="4-资源监控"><a href="#4-资源监控" class="headerlink" title="4. 资源监控"></a>4. 资源监控</h3><p>Spark在运行过程中，会在Driver程序所在机器的4040端口显示关于运行任务，存储情况和工作节点等等的Web UI。对于Standalone模式，在7070端口有类似的信息展示。开发者可以通过访问这个Web UI来了解更多信息。  </p>
<p>集群模型就这些内容，下面以Python编程为例，展示Spark编程的风格和思路。  </p>
<h2 id="编程体验"><a href="#编程体验" class="headerlink" title="编程体验"></a>编程体验</h2><p>在这部分，我以WordCount 和计算PI这2个程序作为例子，描述如何用Python进行Spark编程。</p>
<h3 id="1-下载Spark程序"><a href="#1-下载Spark程序" class="headerlink" title="1. 下载Spark程序"></a>1. 下载Spark程序</h3><p>从<a target="_blank" rel="noopener" href="http://spark.apache.org/downloads.html">Spark官方下载页面</a>选择一个合适版本的Spark。建议在<code>package type</code>这一栏选择<code>Pre-built for Hadoop 2.x and later</code>，这样下载下来的版本会自带Hadoop相关的东西，不用自己单独再配Hadoop。<br>下载下来后，解压即可：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">tar -xvf spark-*.tgz</span><br></pre></td></tr></table></figure>

<h3 id="2-打开Python命令行"><a href="#2-打开Python命令行" class="headerlink" title="2. 打开Python命令行"></a>2. 打开Python命令行</h3><p>进入解压后的目录，输入<code>./bin/pyspark</code>即可打开Python交互式窗口。这里会采用系统默认的Python交互式界面，如果想用体验更好的IPython交互式界面，则可以在输入命令之前设置如下环境变量：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">export</span> PYSPARK_DRIVER_PYTHON=ipython ./bin/pyspark</span><br></pre></td></tr></table></figure>
<p>然后输入<code>./bin/pyspark</code>即可进入IPython。<br>前面也提到过，在命令行下，SparkContext会自动创建好，并重命名为sc，所以下面可以直接使用sc来进行操作。  </p>
<h3 id="3-读取Spark根目录下REAMDE-md中出现Spark这个单词的行数"><a href="#3-读取Spark根目录下REAMDE-md中出现Spark这个单词的行数" class="headerlink" title="3. 读取Spark根目录下REAMDE.md中出现Spark这个单词的行数"></a>3. 读取Spark根目录下<code>REAMDE.md</code>中出现<code>Spark</code>这个单词的行数</h3><p>为了完成这个任务，我们首先读取<code>README.md</code>作为RDD数据。还记得RDD吗？这是Spark默认的处理类型，默认就是分布式存储的。读取本地文本文件使用<code>textFile</code>函数。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">readMeFile = sc.textFile(<span class="string">&#x27;README.md&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>读进来的文件存在readMeFile这个RDD类型数据中，按行存储，其中每行就是<code>README.md</code>文件中的一行。<br>然后可以使用<code>filter</code>操作来获取满足条件的数据：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">linesWithSpark = readMeFile.<span class="built_in">filter</span>(<span class="keyword">lambda</span> line : <span class="string">&quot;Spark&quot;</span> <span class="keyword">in</span> line)</span><br></pre></td></tr></table></figure>
<p>这里<code>filter</code>函数返回满足里面lambda函数的新的RDD数据。lambda函数是Python中一种单行的函数，以一个语句来实现一个函数的功能。lambda后面紧跟的那个引号之前的变量为输入参数，引号后面的内容为输出结果，如：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">lambda</span> x, y : x + y</span><br></pre></td></tr></table></figure>
<p>就是返回x和y之和的一个lambda函数。<br>要注意的是得到的RDD虽然是只包含字符串”Spark”的那些行，但还是分布式存储的。为了得到具体的行数，我们可以采用<code>count</code>函数：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">linesWithSpark.count()</span><br><span class="line"><span class="comment">#结果：15</span></span><br></pre></td></tr></table></figure>
<p>此外，我们还可以把以上所有的<code>transformation</code>操作都以链式方式写在一起，如下：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">readMeFile.<span class="built_in">filter</span>(<span class="keyword">lambda</span> line : <span class="string">&quot;Spark&quot;</span> <span class="keyword">in</span> line).count()</span><br></pre></td></tr></table></figure>
<p>如果将上述代码写成单独的可执行的Python文件，内容将会是：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> pyspark <span class="keyword">import</span> SparkContext</span><br><span class="line"></span><br><span class="line">sc = SparkContext(appName=<span class="string">&quot;WordCount&quot;</span>)</span><br><span class="line">readMeFile = sc.textFile(<span class="string">&#x27;README.md&#x27;</span>)</span><br><span class="line">readMeFile.<span class="built_in">filter</span>(<span class="keyword">lambda</span> line : <span class="string">&#x27;Spark&#x27;</span> <span class="keyword">in</span> line).count()</span><br></pre></td></tr></table></figure>

<p>可以看到，很简单吧，下面我们继续来看用Spark来计算Pi值的例子。  </p>
<h3 id="4-用Spark计算Pi（采用随机投点法）"><a href="#4-用Spark计算Pi（采用随机投点法）" class="headerlink" title="4. 用Spark计算Pi（采用随机投点法）"></a>4. 用Spark计算Pi（采用随机投点法）</h3><p>所谓随机投点法，是根据圆和其外接正方形的面积之比为PI/4，因此我们可以统计在这个单位正方形内随机投点时，落入圆的比例为多少，投点数量足够多时，这个比例近似为PI/4,然后这个比例*4即为PI值。实际投点时，采取第一象限的[0,1]x[0,1]区域即可。<br>首先我们定义一个函数<code>f</code>,这个函数进行每次随机投点的统计，是否落在圆内，落在圆内返回1,否则返回0：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> random <span class="keyword">import</span> random</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span>(<span class="params">_</span>):</span></span><br><span class="line">    x = random() * <span class="number">2</span> - <span class="number">1</span></span><br><span class="line">    y = random() * <span class="number">2</span> - <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span> <span class="keyword">if</span> x ** <span class="number">2</span> + y ** <span class="number">2</span> &lt; <span class="number">1</span> <span class="keyword">else</span> <span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>之后，我们共进行10^6次试验，每次试验调用f函数，然后把所有结果相加，最后再*4/10^6即为PI的估计。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">n = <span class="number">10</span>**<span class="number">6</span></span><br><span class="line">count = sc.parallelize(<span class="built_in">range</span>(<span class="number">1</span>,n+<span class="number">1</span>)).<span class="built_in">map</span>(f).reduce(<span class="keyword">lambda</span> x, y : x + y)</span><br><span class="line">pi = <span class="number">4.0</span> * count / n</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;*****result: pi is :%f*****&#x27;</span> %(pi))  </span><br></pre></td></tr></table></figure>
<p>其中第2行为主要的计算任务，搞懂这一行的操作大概就能明白Spark是怎么工作的了。<br>将上述代码完成写出来，如下：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment">#file name: calc_pi.py</span></span><br><span class="line"><span class="keyword">from</span> pyspark <span class="keyword">import</span> SparkContext</span><br><span class="line"><span class="keyword">from</span> random <span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line">sc = SparkContext(appName=<span class="string">&#x27;CalcPi&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span>(<span class="params">_</span>):</span></span><br><span class="line">    x = random() * <span class="number">2</span> - <span class="number">1</span></span><br><span class="line">    y = random() * <span class="number">2</span> - <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span> <span class="keyword">if</span> x ** <span class="number">2</span> + y ** <span class="number">2</span> &lt; <span class="number">1</span> <span class="keyword">else</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line">n = <span class="number">10</span> ** <span class="number">6</span></span><br><span class="line">count = sc.parallelize(<span class="built_in">range</span>(<span class="number">1</span>, n + <span class="number">1</span>)).<span class="built_in">map</span>(f).reduce(<span class="keyword">lambda</span> x, y : x + y)</span><br><span class="line">pi = <span class="number">4.0</span> * count / n</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;*****result: pi is :%f*****&#x27;</span> %(pi))  </span><br></pre></td></tr></table></figure>
<p>可以看到，内容很简洁，比MPI复杂的函数命名简洁多了。<br>之后，在Spark根目录中，使用如下命令开始运行Spark进行计算：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">./bin/spark-submit calc_pi.py</span><br></pre></td></tr></table></figure>
<p>可以看到会输出很多<code>INFO</code> 开头的信息，这里我将所有的输出都写下来，虽然内容很多，有些没有必要看，但我觉得如果仔细看这些输出的话，很能增加对Spark的理解，所以这里我还是不厌其烦地把所有输出信息都列出来了。  </p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">Using Spark&#x27;s default log4j profile: org/apache/spark/log4j-defaults.properties</span><br><span class="line">16/05/16 21:33:56 INFO SparkContext: Running Spark version 1.6.1</span><br><span class="line">16/05/16 21:33:56 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable</span><br><span class="line">16/05/16 21:33:56 WARN Utils: Your hostname, ustc resolves to a loopback address: 127.0.1.1; using 192.168.102.77 instead (on interface eth0)</span><br><span class="line">16/05/16 21:33:56 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address</span><br><span class="line">16/05/16 21:33:56 INFO SecurityManager: Changing view acls to: yunfeng</span><br><span class="line">16/05/16 21:33:56 INFO SecurityManager: Changing modify acls to: yunfeng</span><br><span class="line">16/05/16 21:33:56 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(yunfeng); u</span><br><span class="line">sers with modify permissions: Set(yunfeng)</span><br><span class="line">16/05/16 21:33:56 INFO Utils: Successfully started service &#x27;sparkDriver&#x27; on port 53174.</span><br><span class="line">16/05/16 21:33:56 INFO Slf4jLogger: Slf4jLogger started</span><br><span class="line">16/05/16 21:33:56 INFO Remoting: Starting remoting</span><br><span class="line">16/05/16 21:33:56 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://sparkDriverActorSystem@192.168.102.77:57025]</span><br><span class="line">16/05/16 21:33:56 INFO Utils: Successfully started service &#x27;sparkDriverActorSystem&#x27; on port 57025.</span><br><span class="line">16/05/16 21:33:56 INFO SparkEnv: Registering MapOutputTracker</span><br><span class="line">16/05/16 21:33:57 INFO SparkEnv: Registering BlockManagerMaster</span><br><span class="line">16/05/16 21:33:57 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-2ace648a-937b-4a4c-b984-6e4cd06b8273</span><br><span class="line">16/05/16 21:33:57 INFO MemoryStore: MemoryStore started with capacity 511.5 MB</span><br><span class="line">16/05/16 21:33:57 INFO SparkEnv: Registering OutputCommitCoordinator</span><br><span class="line">16/05/16 21:33:57 INFO Utils: Successfully started service &#x27;SparkUI&#x27; on port 4040.</span><br><span class="line">16/05/16 21:33:57 INFO SparkUI: Started SparkUI at http://192.168.102.77:4040</span><br><span class="line">16/05/16 21:33:57 INFO Utils: Copying /home/yunfeng/Downloads/spark-1.6.1-bin-hadoop2.6/calc_pi.py to /tmp/spark-6cb08b18-143f-42dc-88c3-2778646</span><br><span class="line">0836b/userFiles-ae0a9fc0-65cf-467e-848b-4f3cf4e6e1c2/calc_pi.py</span><br><span class="line">16/05/16 21:33:57 INFO SparkContext: Added file file:/home/yunfeng/Downloads/spark-1.6.1-bin-hadoop2.6/calc_pi.py at file:/home/yunfeng/Download</span><br><span class="line">s/spark-1.6.1-bin-hadoop2.6/calc_pi.py with timestamp 1463405637243</span><br><span class="line">16/05/16 21:33:57 INFO Executor: Starting executor ID driver on host localhost</span><br><span class="line">16/05/16 21:33:57 INFO Utils: Successfully started service &#x27;org.apache.spark.network.netty.NettyBlockTransferService&#x27; on port 43770.</span><br><span class="line">16/05/16 21:33:57 INFO NettyBlockTransferService: Server created on 43770</span><br><span class="line">16/05/16 21:33:57 INFO BlockManagerMaster: Trying to register BlockManager</span><br><span class="line">16/05/16 21:33:57 INFO BlockManagerMasterEndpoint: Registering block manager localhost:43770 with 511.5 MB RAM, BlockManagerId(driver, localhost</span><br><span class="line">, 43770)</span><br><span class="line">16/05/16 21:33:57 INFO BlockManagerMaster: Registered BlockManager</span><br><span class="line">16/05/16 21:33:57 INFO SparkContext: Starting job: reduce at /home/yunfeng/Downloads/spark-1.6.1-bin-hadoop2.6/calc_pi.py:12</span><br><span class="line">16/05/16 21:33:57 INFO DAGScheduler: Got job 0 (reduce at /home/yunfeng/Downloads/spark-1.6.1-bin-hadoop2.6/calc_pi.py:12) with 8 output partiti</span><br><span class="line">ons</span><br><span class="line">16/05/16 21:33:57 INFO DAGScheduler: Final stage: ResultStage 0 (reduce at /home/yunfeng/Downloads/spark-1.6.1-bin-hadoop2.6/calc_pi.py:12)</span><br><span class="line">16/05/16 21:33:57 INFO DAGScheduler: Parents of final stage: List()</span><br><span class="line">16/05/16 21:33:57 INFO DAGScheduler: Missing parents: List()</span><br><span class="line">16/05/16 21:33:57 INFO DAGScheduler: Submitting ResultStage 0 (PythonRDD[1] at reduce at /home/yunfeng/Downloads/spark-1.6.1-bin-hadoop2.6/calc_</span><br><span class="line">pi.py:12), which has no missing parents</span><br><span class="line">16/05/16 21:33:57 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 4.3 KB, free 4.3 KB)</span><br><span class="line">16/05/16 21:33:57 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 2.8 KB, free 7.1 KB)</span><br><span class="line">16/05/16 21:33:57 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on localhost:43770 (size: 2.8 KB, free: 511.5 MB)</span><br><span class="line">16/05/16 21:33:57 INFO SparkContext: Created broadcast 0 from broadcast at DAGScheduler.scala:1006</span><br><span class="line">16/05/16 21:33:57 INFO DAGScheduler: Submitting 8 missing tasks from ResultStage 0 (PythonRDD[1] at reduce at /home/yunfeng/Downloads/spark-1.6.</span><br><span class="line">1-bin-hadoop2.6/calc_pi.py:12)</span><br><span class="line">16/05/16 21:33:57 INFO TaskSchedulerImpl: Adding task set 0.0 with 8 tasks</span><br><span class="line">16/05/16 21:33:57 WARN TaskSetManager: Stage 0 contains a task of very large size (486 KB). The maximum recommended task size is 100 KB.</span><br><span class="line">16/05/16 21:33:57 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, partition 0,PROCESS_LOCAL, 497894 bytes)</span><br><span class="line">16/05/16 21:33:57 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, localhost, partition 1,PROCESS_LOCAL, 629219 bytes)</span><br><span class="line">16/05/16 21:33:57 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, localhost, partition 2,PROCESS_LOCAL, 629219 bytes)</span><br><span class="line">16/05/16 21:33:57 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, localhost, partition 3,PROCESS_LOCAL, 629219 bytes)</span><br><span class="line">16/05/16 21:33:57 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, localhost, partition 4,PROCESS_LOCAL, 629219 bytes)</span><br><span class="line">16/05/16 21:33:57 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, localhost, partition 5,PROCESS_LOCAL, 629219 bytes)</span><br><span class="line">16/05/16 21:33:57 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, localhost, partition 6,PROCESS_LOCAL, 629219 bytes)</span><br><span class="line">16/05/16 21:33:57 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, localhost, partition 7,PROCESS_LOCAL, 632117 bytes)</span><br><span class="line">16/05/16 21:33:57 INFO Executor: Running task 3.0 in stage 0.0 (TID 3)</span><br><span class="line">16/05/16 21:33:57 INFO Executor: Running task 1.0 in stage 0.0 (TID 1)</span><br><span class="line">16/05/16 21:33:57 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)</span><br><span class="line">16/05/16 21:33:57 INFO Executor: Running task 6.0 in stage 0.0 (TID 6)</span><br><span class="line">16/05/16 21:33:57 INFO Executor: Running task 7.0 in stage 0.0 (TID 7)</span><br><span class="line">16/05/16 21:33:57 INFO Executor: Running task 2.0 in stage 0.0 (TID 2)</span><br><span class="line">16/05/16 21:33:57 INFO Executor: Running task 5.0 in stage 0.0 (TID 5)</span><br><span class="line">16/05/16 21:33:57 INFO Executor: Running task 4.0 in stage 0.0 (TID 4)</span><br><span class="line">16/05/16 21:33:57 INFO Executor: Fetching file:/home/yunfeng/Downloads/spark-1.6.1-bin-hadoop2.6/calc_pi.py with timestamp 1463405637243</span><br><span class="line">16/05/16 21:33:57 INFO Utils: /home/yunfeng/Downloads/spark-1.6.1-bin-hadoop2.6/calc_pi.py has been previously copied to /tmp/spark-6cb08b18-143</span><br><span class="line">f-42dc-88c3-27786460836b/userFiles-ae0a9fc0-65cf-467e-848b-4f3cf4e6e1c2/calc_pi.py</span><br><span class="line">16/05/16 21:33:58 INFO PythonRunner: Times: total = 340, boot = 226, init = 1, finish = 113</span><br><span class="line">16/05/16 21:33:58 INFO Executor: Finished task 7.0 in stage 0.0 (TID 7). 998 bytes result sent to driver</span><br><span class="line">16/05/16 21:33:58 INFO PythonRunner: Times: total = 353, boot = 222, init = 2, finish = 129</span><br><span class="line">16/05/16 21:33:58 INFO PythonRunner: Times: total = 359, boot = 230, init = 1, finish = 128</span><br><span class="line">16/05/16 21:33:58 INFO PythonRunner: Times: total = 360, boot = 225, init = 3, finish = 132</span><br><span class="line">16/05/16 21:33:58 INFO PythonRunner: Times: total = 358, boot = 224, init = 1, finish = 133</span><br><span class="line">16/05/16 21:33:58 INFO Executor: Finished task 5.0 in stage 0.0 (TID 5). 998 bytes result sent to driver</span><br><span class="line">16/05/16 21:33:58 INFO Executor: Finished task 4.0 in stage 0.0 (TID 4). 998 bytes result sent to driver</span><br><span class="line">16/05/16 21:33:58 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 998 bytes result sent to driver</span><br><span class="line">16/05/16 21:33:58 INFO PythonRunner: Times: total = 373, boot = 248, init = 0, finish = 125</span><br><span class="line">16/05/16 21:33:58 INFO Executor: Finished task 1.0 in stage 0.0 (TID 1). 998 bytes result sent to driver</span><br><span class="line">16/05/16 21:33:58 INFO Executor: Finished task 2.0 in stage 0.0 (TID 2). 998 bytes result sent to driver</span><br><span class="line">16/05/16 21:33:58 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 420 ms on localhost (1/8)</span><br><span class="line">16/05/16 21:33:58 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 427 ms on localhost (2/8)</span><br><span class="line">16/05/16 21:33:58 INFO PythonRunner: Times: total = 385, boot = 245, init = 0, finish = 140</span><br><span class="line">16/05/16 21:33:58 INFO Executor: Finished task 6.0 in stage 0.0 (TID 6). 998 bytes result sent to driver</span><br><span class="line">16/05/16 21:33:58 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 431 ms on localhost (3/8)</span><br><span class="line">16/05/16 21:33:58 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 439 ms on localhost (4/8)</span><br><span class="line">16/05/16 21:33:58 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 437 ms on localhost (5/8)</span><br><span class="line">16/05/16 21:33:58 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 430 ms on localhost (6/8)</span><br><span class="line">16/05/16 21:33:58 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 455 ms on localhost (7/8)</span><br><span class="line">16/05/16 21:33:58 INFO PythonRunner: Times: total = 390, boot = 246, init = 1, finish = 143</span><br><span class="line">16/05/16 21:33:58 INFO Executor: Finished task 3.0 in stage 0.0 (TID 3). 998 bytes result sent to driver</span><br><span class="line">16/05/16 21:33:58 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 442 ms on localhost (8/8)</span><br><span class="line">16/05/16 21:33:58 INFO DAGScheduler: ResultStage 0 (reduce at /home/yunfeng/Downloads/spark-1.6.1-bin-hadoop2.6/calc_pi.py:12) finished in 0.467</span><br><span class="line"> s</span><br><span class="line">16/05/16 21:33:58 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool </span><br><span class="line">16/05/16 21:33:58 INFO DAGScheduler: Job 0 finished: reduce at /home/yunfeng/Downloads/spark-1.6.1-bin-hadoop2.6/calc_pi.py:12, took 0.569039 s</span><br><span class="line">*****result:pi is :3.140324*****</span><br><span class="line">16/05/16 21:33:58 INFO SparkContext: Invoking stop() from shutdown hook</span><br><span class="line">16/05/16 21:33:58 INFO SparkUI: Stopped Spark web UI at http://192.168.102.77:4040</span><br><span class="line">16/05/16 21:33:58 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!</span><br><span class="line">16/05/16 21:33:58 INFO MemoryStore: MemoryStore cleared</span><br><span class="line">16/05/16 21:33:58 INFO BlockManager: BlockManager stopped</span><br><span class="line">16/05/16 21:33:58 INFO BlockManagerMaster: BlockManagerMaster stopped</span><br><span class="line">16/05/16 21:33:58 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!</span><br><span class="line">16/05/16 21:33:58 INFO SparkContext: Successfully stopped SparkContext</span><br><span class="line">16/05/16 21:33:58 INFO ShutdownHookManager: Shutdown hook called</span><br><span class="line">16/05/16 21:33:58 INFO ShutdownHookManager: Deleting directory /tmp/spark-6cb08b18-143f-42dc-88c3-27786460836b/pyspark-33d22309-ef12-45d6-9862-2</span><br><span class="line">5ceb8beadac</span><br><span class="line">16/05/16 21:33:58 INFO ShutdownHookManager: Deleting directory /tmp/spark-6cb08b18-143f-42dc-88c3-27786460836b</span><br><span class="line">16/05/16 21:33:58 INFO RemoteActorRefProvider$RemotingTerminator: Shutting down remote daemon.</span><br></pre></td></tr></table></figure>

<p>可以看到在96行，输出了我们想要的结果：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">*****result:pi is :3.140324*****</span><br></pre></td></tr></table></figure>
<p>需要注意的是：Spark自动在本地开了8个进程，来模拟在分布式情况下的计算节点，这样就可以在单机情况下调试适用于分布式情况下的代码了。  </p>
<h3 id="5-在分布式环境下部署"><a href="#5-在分布式环境下部署" class="headerlink" title="5. 在分布式环境下部署"></a>5. 在分布式环境下部署</h3><p>在单机上调试好程序后，我们就可以将代码部署到分布式的机器上了。<strong>这里有个要求：每个分布式的机器节点上都必须安装相同版本的Spark。</strong>所以第一步就是再各个机器上安装Spark。  </p>
<p>安装完Spark后，我们就可以通过下面的命令来启动各个节点的Spark了：<br>1.在要运行Driver程序（master）的机器上，在Spark根目录下，执行命令：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">./sbin/start-master.sh</span><br></pre></td></tr></table></figure>
<p>2.在<strong>各个Worker Node上</strong>，连接到主节点上：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">./sbin/star-slave.sh &lt;master-spark-URL&gt;</span><br></pre></td></tr></table></figure>

<p>这是一种手动启动的方式。此外，还可以通过在Driver 程序所在节点上执行下面的命令来自动地启动或停止所有节点的Spark程序：</p>
<ul>
<li><code>sbin/start-master.sh</code> ： 启动主进程 </li>
<li><code>sbin/start-slaves.sh</code> ： 启动<code>conf/slaves</code>文件里面的所有节点</li>
<li><code>sbin/start-all.sh</code> ： 启动主进程和所有计算节点</li>
<li><code>sbin/stop-master.sh</code>： 停止主进程</li>
<li><code>sbin/stop-slavers.sh</code> ： 停止所有计算节点</li>
</ul>
<p>配置完分布式环境后，就可以运行程序了。以上述的<code>calc_pi.py</code>为例，假设master程序运行在192.168.3.2:8080，则在运行master的主机上运行如下命令：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">./bin/spark-submit -master spark://192.168.3.2:8080 calc_pi.py</span><br></pre></td></tr></table></figure>
<p>这样就可以分布式地运行Spark了！</p>
<p>至此Spark的内容的总结就结束了，总的来说，Spark编程并没有想象中的那么复杂，恰恰相反，随着时间的推移，这些开发工具越来越对开发者友好，这也是使得Spark能轻易地上手的原因。  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://vra.github.io/2016/06/16/spark/" data-id="ckskkj4aq00fza1210z9n9qoq" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Spark/" rel="tag">Spark</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97/" rel="tag">并行计算</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/06/17/openmp-begin/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          OpenMP并行编程简介
        
      </div>
    </a>
  
  
    <a href="/2016/04/13/caffe-compile/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">caffe compilation troubleshooting</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Sublime-Text/">Sublime Text</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%9B%E5%AD%A3%E9%A3%8E%E7%89%A9/">四季风物</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/">学习总结</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/C/">C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">计算机视觉</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/OpenCV/">OpenCV</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%88%91%E4%BB%AC%E7%9A%84%E8%AE%B0%E5%BD%95/">我们的记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%9D%E8%8A%B1%E5%A4%95%E6%8B%BE/">朝花夕拾</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/">未分类</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%80%9F%E8%AE%B0/">速记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2016/" rel="tag">2016</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2017/" rel="tag">2017</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2019/" rel="tag">2019</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2020/" rel="tag">2020</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/3D-CNN/" rel="tag">3D CNN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Action-Recognition/" rel="tag">Action Recognition</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Action-Recogntion/" rel="tag">Action Recogntion</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Action-Recongnition/" rel="tag">Action Recongnition</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Amax/" rel="tag">Amax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apache/" rel="tag">Apache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Attention/" rel="tag">Attention</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BIOS/" rel="tag">BIOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-17/" rel="tag">C++17</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/" rel="tag">C/C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C3D/" rel="tag">C3D</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CNN/" rel="tag">CNN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CUDA/" rel="tag">CUDA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Caffe/" rel="tag">Caffe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computer-Vision/" rel="tag">Computer Vision</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cygwin/" rel="tag">Cygwin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deep-Learning/" rel="tag">Deep Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DeepLearning/" rel="tag">DeepLearning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Detection/" rel="tag">Detection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Detectron2/" rel="tag">Detectron2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/" rel="tag">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Emacs/" rel="tag">Emacs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPU/" rel="tag">GPU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gnome/" rel="tag">Gnome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keras/" rel="tag">Keras</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kinetics/" rel="tag">Kinetics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Libtorch/" rel="tag">Libtorch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Make/" rel="tag">Make</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Motion/" rel="tag">Motion</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NPM/" rel="tag">NPM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NeoVim/" rel="tag">NeoVim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NumCpp/" rel="tag">NumCpp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NumPy/" rel="tag">NumPy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Numpy/" rel="tag">Numpy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nvidia/" rel="tag">Nvidia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/" rel="tag">OpenCV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenMP/" rel="tag">OpenMP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenPyxl/" rel="tag">OpenPyxl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PIL/" rel="tag">PIL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Paper/" rel="tag">Paper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Paper-Reading/" rel="tag">Paper Reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pip/" rel="tag">Pip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programmer/" rel="tag">Programmer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyQt5/" rel="tag">PyQt5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pytorch/" rel="tag">Pytorch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt/" rel="tag">Qt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RAID/" rel="tag">RAID</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RDP/" rel="tag">RDP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/" rel="tag">SSH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Segmentation/" rel="tag">Segmentation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Siamese-Network/" rel="tag">Siamese Network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark/" rel="tag">Spark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sublime-Text/" rel="tag">Sublime Text</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TSN/" rel="tag">TSN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TensorFlow/" rel="tag">TensorFlow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tensorflow/" rel="tag">Tensorflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Trick/" rel="tag">Trick</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UCF101/" rel="tag">UCF101</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UEFI/" rel="tag">UEFI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unit-Test/" rel="tag">Unit Test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VNC/" rel="tag">VNC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim/" rel="tag">Vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vnc/" rel="tag">Vnc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WSL/" rel="tag">WSL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web%E7%BC%96%E7%A8%8B/" rel="tag">Web编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wordpress/" rel="tag">Wordpress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xfce/" rel="tag">Xfce</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/asciinema/" rel="tag">asciinema</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coloredlogs/" rel="tag">coloredlogs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ext4/" rel="tag">ext4</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/g/" rel="tag">g++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gcc/" rel="tag">gcc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gdb/" rel="tag">gdb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leveldb/" rel="tag">leveldb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lmdb/" rel="tag">lmdb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/matlab/" rel="tag">matlab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/matplotlib/" rel="tag">matplotlib</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rdesktop/" rel="tag">rdesktop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tmux/" rel="tag">tmux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/venv/" rel="tag">venv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E5%A4%87%E5%BF%98/" rel="tag">博客备忘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag">图像处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" rel="tag">学习总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag">年终总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97/" rel="tag">并行计算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%BB%E8%AE%A1/" rel="tag">总计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%80%BB%E7%BB%93/" rel="tag">机器学习 总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E9%A1%B9/" rel="tag">杂项</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" rel="tag">计算机视觉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%81%E7%A7%BB%E8%AE%B0%E5%BD%95/" rel="tag">迁移记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%9F%E8%AE%B0/" rel="tag">速记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/2016/" style="font-size: 10px;">2016</a> <a href="/tags/2017/" style="font-size: 10px;">2017</a> <a href="/tags/2019/" style="font-size: 10px;">2019</a> <a href="/tags/2020/" style="font-size: 10px;">2020</a> <a href="/tags/3D-CNN/" style="font-size: 10px;">3D CNN</a> <a href="/tags/Action-Recognition/" style="font-size: 10px;">Action Recognition</a> <a href="/tags/Action-Recogntion/" style="font-size: 10.91px;">Action Recogntion</a> <a href="/tags/Action-Recongnition/" style="font-size: 10px;">Action Recongnition</a> <a href="/tags/Amax/" style="font-size: 10.91px;">Amax</a> <a href="/tags/Apache/" style="font-size: 10px;">Apache</a> <a href="/tags/Attention/" style="font-size: 10px;">Attention</a> <a href="/tags/BIOS/" style="font-size: 10px;">BIOS</a> <a href="/tags/C/" style="font-size: 17.27px;">C++</a> <a href="/tags/C-17/" style="font-size: 10px;">C++17</a> <a href="/tags/C-C/" style="font-size: 10px;">C/C++</a> <a href="/tags/C3D/" style="font-size: 10px;">C3D</a> <a href="/tags/CNN/" style="font-size: 11.82px;">CNN</a> <a href="/tags/CUDA/" style="font-size: 11.82px;">CUDA</a> <a href="/tags/Caffe/" style="font-size: 16.36px;">Caffe</a> <a href="/tags/Computer-Vision/" style="font-size: 10px;">Computer Vision</a> <a href="/tags/Cygwin/" style="font-size: 10.91px;">Cygwin</a> <a href="/tags/Deep-Learning/" style="font-size: 15.45px;">Deep Learning</a> <a href="/tags/DeepLearning/" style="font-size: 10px;">DeepLearning</a> <a href="/tags/Detection/" style="font-size: 10px;">Detection</a> <a href="/tags/Detectron2/" style="font-size: 10px;">Detectron2</a> <a href="/tags/Django/" style="font-size: 10px;">Django</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Emacs/" style="font-size: 10px;">Emacs</a> <a href="/tags/GPU/" style="font-size: 13.64px;">GPU</a> <a href="/tags/Git/" style="font-size: 12.73px;">Git</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Gnome/" style="font-size: 10px;">Gnome</a> <a href="/tags/Keras/" style="font-size: 10px;">Keras</a> <a href="/tags/Kinetics/" style="font-size: 10px;">Kinetics</a> <a href="/tags/Libtorch/" style="font-size: 10px;">Libtorch</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/Make/" style="font-size: 10px;">Make</a> <a href="/tags/Motion/" style="font-size: 10px;">Motion</a> <a href="/tags/NPM/" style="font-size: 10px;">NPM</a> <a href="/tags/NeoVim/" style="font-size: 10.91px;">NeoVim</a> <a href="/tags/NumCpp/" style="font-size: 10px;">NumCpp</a> <a href="/tags/NumPy/" style="font-size: 10px;">NumPy</a> <a href="/tags/Numpy/" style="font-size: 10px;">Numpy</a> <a href="/tags/Nvidia/" style="font-size: 10px;">Nvidia</a> <a href="/tags/OpenCV/" style="font-size: 11.82px;">OpenCV</a> <a href="/tags/OpenMP/" style="font-size: 10px;">OpenMP</a> <a href="/tags/OpenPyxl/" style="font-size: 10px;">OpenPyxl</a> <a href="/tags/PIL/" style="font-size: 10px;">PIL</a> <a href="/tags/Paper/" style="font-size: 10px;">Paper</a> <a href="/tags/Paper-Reading/" style="font-size: 10px;">Paper Reading</a> <a href="/tags/Pip/" style="font-size: 10.91px;">Pip</a> <a href="/tags/Programmer/" style="font-size: 10px;">Programmer</a> <a href="/tags/PyQt5/" style="font-size: 10px;">PyQt5</a> <a href="/tags/Python/" style="font-size: 19.09px;">Python</a> <a href="/tags/Pytorch/" style="font-size: 10.91px;">Pytorch</a> <a href="/tags/Qt/" style="font-size: 10px;">Qt</a> <a href="/tags/RAID/" style="font-size: 10px;">RAID</a> <a href="/tags/RDP/" style="font-size: 10px;">RDP</a> <a href="/tags/SSH/" style="font-size: 10.91px;">SSH</a> <a href="/tags/Segmentation/" style="font-size: 10px;">Segmentation</a> <a href="/tags/Shell/" style="font-size: 10px;">Shell</a> <a href="/tags/Siamese-Network/" style="font-size: 10px;">Siamese Network</a> <a href="/tags/Spark/" style="font-size: 10px;">Spark</a> <a href="/tags/Sublime-Text/" style="font-size: 11.82px;">Sublime Text</a> <a href="/tags/TSN/" style="font-size: 10px;">TSN</a> <a href="/tags/TensorFlow/" style="font-size: 10px;">TensorFlow</a> <a href="/tags/Tensorflow/" style="font-size: 10px;">Tensorflow</a> <a href="/tags/Trick/" style="font-size: 10.91px;">Trick</a> <a href="/tags/UCF101/" style="font-size: 10px;">UCF101</a> <a href="/tags/UEFI/" style="font-size: 10px;">UEFI</a> <a href="/tags/Ubuntu/" style="font-size: 16.36px;">Ubuntu</a> <a href="/tags/Unit-Test/" style="font-size: 10px;">Unit Test</a> <a href="/tags/VNC/" style="font-size: 10px;">VNC</a> <a href="/tags/Vim/" style="font-size: 12.73px;">Vim</a> <a href="/tags/Vnc/" style="font-size: 10px;">Vnc</a> <a href="/tags/WSL/" style="font-size: 10.91px;">WSL</a> <a href="/tags/Web%E7%BC%96%E7%A8%8B/" style="font-size: 10.91px;">Web编程</a> <a href="/tags/Windows/" style="font-size: 11.82px;">Windows</a> <a href="/tags/Wordpress/" style="font-size: 10px;">Wordpress</a> <a href="/tags/Xfce/" style="font-size: 10px;">Xfce</a> <a href="/tags/asciinema/" style="font-size: 10px;">asciinema</a> <a href="/tags/coloredlogs/" style="font-size: 10px;">coloredlogs</a> <a href="/tags/ext4/" style="font-size: 10px;">ext4</a> <a href="/tags/g/" style="font-size: 10px;">g++</a> <a href="/tags/gcc/" style="font-size: 10px;">gcc</a> <a href="/tags/gdb/" style="font-size: 10px;">gdb</a> <a href="/tags/leveldb/" style="font-size: 10px;">leveldb</a> <a href="/tags/lmdb/" style="font-size: 10px;">lmdb</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/matlab/" style="font-size: 10px;">matlab</a> <a href="/tags/matplotlib/" style="font-size: 10px;">matplotlib</a> <a href="/tags/rdesktop/" style="font-size: 10px;">rdesktop</a> <a href="/tags/tmux/" style="font-size: 10px;">tmux</a> <a href="/tags/venv/" style="font-size: 10px;">venv</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E5%A4%87%E5%BF%98/" style="font-size: 10px;">博客备忘</a> <a href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" style="font-size: 10px;">图像处理</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" style="font-size: 14.55px;">学习总结</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">工具</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="font-size: 13.64px;">年终总结</a> <a href="/tags/%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97/" style="font-size: 12.73px;">并行计算</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 18.18px;">总结</a> <a href="/tags/%E6%80%BB%E8%AE%A1/" style="font-size: 10px;">总计</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%80%BB%E7%BB%93/" style="font-size: 10px;">机器学习 总结</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 10px;">杂谈</a> <a href="/tags/%E6%9D%82%E9%A1%B9/" style="font-size: 10px;">杂项</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">深度学习</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" style="font-size: 10.91px;">计算机视觉</a> <a href="/tags/%E8%BF%81%E7%A7%BB%E8%AE%B0%E5%BD%95/" style="font-size: 10.91px;">迁移记录</a> <a href="/tags/%E9%80%9F%E8%AE%B0/" style="font-size: 10px;">速记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">十二月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">十月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">六月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">十二月 2013</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/08/21/blog-list/">我关注的一些独立技术博客</a>
          </li>
        
          <li>
            <a href="/2021/03/21/torch-tensor-python-to-cpp/">C++中使用pytorch保存的tensor</a>
          </li>
        
          <li>
            <a href="/2021/02/02/doctest-intro/">doctest 用法简介</a>
          </li>
        
          <li>
            <a href="/2021/01/23/cpp-summary-stringview/">C++中的string_view</a>
          </li>
        
          <li>
            <a href="/2021/01/03/venv-intro/">python虚拟环境管理工具venv教程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Yunfeng Wang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>