<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#000" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"vra.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="0. 概述git log 是查看git提交记录的一个命令，它有非常多的控制参数和选项，合理使用的话，可以达到任何的精准控制目的。这里列一些日常使用可能会用到的用法，全部的用法，请在命令行git help log查看。">
<meta property="og:type" content="article">
<meta property="og:title" content="git log 常见参数总结">
<meta property="og:url" content="http://vra.github.io/2022/03/26/git-log/index.html">
<meta property="og:site_name" content="Yunfeng&#39;s Simple Blog">
<meta property="og:description" content="0. 概述git log 是查看git提交记录的一个命令，它有非常多的控制参数和选项，合理使用的话，可以达到任何的精准控制目的。这里列一些日常使用可能会用到的用法，全部的用法，请在命令行git help log查看。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-26T12:59:55.000Z">
<meta property="article:modified_time" content="2022-03-27T14:05:51.000Z">
<meta property="article:author" content="Yunfeng Wang">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://vra.github.io/2022/03/26/git-log/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://vra.github.io/2022/03/26/git-log/","path":"2022/03/26/git-log/","title":"git log 常见参数总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>git log 常见参数总结 | Yunfeng's Simple Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Yunfeng's Simple Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yunfeng's Simple Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Love, Life, Linux</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">195</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">197</span></a></li><li class="menu-item menu-item-projects"><a href="/projects/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Projects</a></li><li class="menu-item menu-item-publications"><a href="/publications/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Publications</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">0. 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">1. 基本用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E6%97%A0%E5%8F%82%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">1.1. 无参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E6%98%BE%E7%A4%BA%E7%BB%9F%E8%AE%A1%E4%BF%A1%E6%81%AF"><span class="nav-number">2.2.</span> <span class="nav-text">1.2. 显示统计信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E8%BF%87%E6%BB%A4%E9%80%89%E9%A1%B9"><span class="nav-number">2.3.</span> <span class="nav-text">1.3. 过滤选项</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-1-%E8%BF%87%E6%BB%A4%E4%BD%9C%E8%80%85"><span class="nav-number">2.3.1.</span> <span class="nav-text">1.3.1. 过滤作者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-2-%E8%BF%87%E6%BB%A4%E4%BB%A3%E7%A0%81%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">2.3.2.</span> <span class="nav-text">1.3.2. 过滤代码关键字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-3-%E8%BF%87%E6%BB%A4%E6%8F%90%E4%BA%A4%E4%BF%A1%E6%81%AF%E4%B8%AD%E7%9A%84%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">2.3.3.</span> <span class="nav-text">1.3.3. 过滤提交信息中的关键字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-4-%E8%BF%87%E6%BB%A4%E6%97%A5%E6%9C%9F"><span class="nav-number">2.3.4.</span> <span class="nav-text">1.3.4. 过滤日期</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%98%BE%E7%A4%BA%E6%A0%BC%E5%BC%8F%E8%B0%83%E6%95%B4"><span class="nav-number">3.</span> <span class="nav-text">2. 显示格式调整</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%98%BE%E7%A4%BA"><span class="nav-number">4.</span> <span class="nav-text">3. 自定义显示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%91%BD%E4%BB%A4%E7%BB%84%E5%90%88"><span class="nav-number">5.</span> <span class="nav-text">4. 命令组合</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yunfeng Wang</p>
  <div class="site-description" itemprop="description">Love, Life, Linux</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">197</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">195</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/vra" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;vra" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://vra.github.io/2022/03/26/git-log/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yunfeng Wang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yunfeng's Simple Blog">
      <meta itemprop="description" content="Love, Life, Linux">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="git log 常见参数总结 | Yunfeng's Simple Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          git log 常见参数总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-26 20:59:55" itemprop="dateCreated datePublished" datetime="2022-03-26T20:59:55+08:00">2022-03-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-03-27 22:05:51" itemprop="dateModified" datetime="2022-03-27T22:05:51+08:00">2022-03-27</time>
    </span>

  
    <span id="/2022/03/26/git-log/" class="post-meta-item leancloud_visitors" data-flag-title="git log 常见参数总结" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="0-概述"><a href="#0-概述" class="headerlink" title="0. 概述"></a>0. 概述</h2><p>git log 是查看git提交记录的一个命令，它有非常多的控制参数和选项，合理使用的话，可以达到任何的精准控制目的。这里列一些日常使用可能会用到的用法，全部的用法，请在命令行<code>git help log</code>查看。</p>
<span id="more"></span>

<h2 id="1-基本用法"><a href="#1-基本用法" class="headerlink" title="1. 基本用法"></a>1. 基本用法</h2><h3 id="1-1-无参数"><a href="#1-1-无参数" class="headerlink" title="1.1. 无参数"></a>1.1. 无参数</h3><p>使用<code>git log</code>，会从新到旧显示所有的提交记录，按<code>j</code>往下翻页，按<code>k</code>往上翻页, 按<code>q</code>退出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">commit 869cc0a22aea80d34f0728e184842bdea42fe43b (HEAD -&gt; master, origin/master, origin/HEAD)</span><br><span class="line">Merge: 78aaac39 2e872840</span><br><span class="line">Author: Johan Mabille &lt;johan.mabille@gmail.com&gt;</span><br><span class="line">Date:   2021-04-10 02:29:06 +0200</span><br><span class="line"></span><br><span class="line">    Merge pull request <span class="comment">#2353 from JohanMabille/chunk</span></span><br><span class="line"></span><br><span class="line">    Refactoring of xchunked_view</span><br><span class="line"></span><br><span class="line">commit 2e872840a7ebc3e4e8b0f84cbae39360503243b1</span><br><span class="line">Author: Johan Mabille &lt;johan.mabille@gmail.com&gt;</span><br><span class="line">Date:   2021-04-09 16:59:16 +0200</span><br><span class="line"></span><br><span class="line">    One xchunk_iterator to rule them all</span><br><span class="line"></span><br><span class="line">commit 42fc49080522c94ea784541b53ef302ccb0344c0</span><br><span class="line">Author: Johan Mabille &lt;johan.mabille@gmail.com&gt;</span><br><span class="line">Date:   2021-04-08 22:40:14 +0200</span><br><span class="line"></span><br><span class="line">    Refactoring of xchunked_view</span><br><span class="line"></span><br><span class="line">	....</span><br></pre></td></tr></table></figure>
<p>通过增加<code>-&lt;n&gt;</code>选项来显示最近n次的提交记录，如<code>git log -2</code>仅显示最近的2次提交；</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">commit 869cc0a22aea80d34f0728e184842bdea42fe43b (HEAD -&gt; master, origin/master, origin/HEAD)</span><br><span class="line">Merge: 78aaac39 2e872840</span><br><span class="line">Author: Johan Mabille &lt;johan.mabille@gmail.com&gt;</span><br><span class="line">Date:   2021-04-10 02:29:06 +0200</span><br><span class="line"></span><br><span class="line">    Merge pull request <span class="comment">#2353 from JohanMabille/chunk</span></span><br><span class="line"></span><br><span class="line">    Refactoring of xchunked_view</span><br><span class="line"></span><br><span class="line">commit 2e872840a7ebc3e4e8b0f84cbae39360503243b1</span><br><span class="line">Author: Johan Mabille &lt;johan.mabille@gmail.com&gt;</span><br><span class="line">Date:   2021-04-09 16:59:16 +0200</span><br><span class="line"></span><br><span class="line">    One xchunk_iterator to rule them all</span><br></pre></td></tr></table></figure>

<p>此外如果想显示每次提交代码修改的地方，可以增加<code>-p</code>参数:</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">commit 869cc0a22aea80d34f0728e184842bdea42fe43b (HEAD -&gt; master, origin/master, origin/HEAD)</span><br><span class="line">Merge: 78aaac39 2e872840</span><br><span class="line">Author: Johan Mabille &lt;johan.mabille@gmail.com&gt;</span><br><span class="line">Date:   2021-04-10 02:29:06 +0200</span><br><span class="line"></span><br><span class="line">    Merge pull request #2353 from JohanMabille/chunk</span><br><span class="line"></span><br><span class="line">    Refactoring of xchunked_view</span><br><span class="line"></span><br><span class="line">commit 2e872840a7ebc3e4e8b0f84cbae39360503243b1</span><br><span class="line">Author: Johan Mabille &lt;johan.mabille@gmail.com&gt;</span><br><span class="line">Date:   2021-04-09 16:59:16 +0200</span><br><span class="line"></span><br><span class="line">    One xchunk_iterator to rule them all</span><br><span class="line"></span><br><span class="line"><span class="comment">diff --git a/include/xtensor/xchunked_array.hpp b/include/xtensor/xchunked_array.hpp</span></span><br><span class="line"><span class="comment">index ed4003d0..23a843ec 100644</span></span><br><span class="line"><span class="comment">--- a/include/xtensor/xchunked_array.hpp</span></span><br><span class="line"><span class="comment">+++ b/include/xtensor/xchunked_array.hpp</span></span><br><span class="line"><span class="meta">@@ -126,10 +128,16 @@</span> namespace xt</span><br><span class="line">         template &lt;class S&gt;</span><br><span class="line">         const_stepper stepper_end(const S&amp; shape, layout_type) const noexcept;</span><br><span class="line"></span><br><span class="line"><span class="deletion">-        const shape_type&amp; chunk_shape() const;</span></span><br><span class="line"><span class="addition">+        const shape_type&amp; chunk_shape() const noexcept;</span></span><br><span class="line"><span class="addition">+        size_type grid_size() const noexcept;</span></span><br><span class="line"><span class="addition">+        const shape_type&amp; grid_shape() const noexcept;</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line">         chunk_storage_type&amp; chunks();</span><br><span class="line">         const chunk_storage_type&amp; chunks() const;</span><br><span class="line"></span><br><span class="line"><span class="addition">+        chunk_iterator_type chunk_begin();</span></span><br><span class="line"><span class="addition">+        chunk_iterator_type chunk_end();</span></span><br></pre></td></tr></table></figure>

<h3 id="1-2-显示统计信息"><a href="#1-2-显示统计信息" class="headerlink" title="1.2. 显示统计信息"></a>1.2. 显示统计信息</h3><p>增加<code>--stat</code>选项可以显示某次提交文件的修改信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">commit 869cc0a22aea80d34f0728e184842bdea42fe43b (HEAD -&gt; master, origin/master, origin/HEAD)</span><br><span class="line">Merge: 78aaac39 2e872840</span><br><span class="line">Author: Johan Mabille &lt;johan.mabille@gmail.com&gt;</span><br><span class="line">Date:   2021-04-10 02:29:06 +0200</span><br><span class="line"></span><br><span class="line">    Merge pull request <span class="comment">#2353 from JohanMabille/chunk</span></span><br><span class="line"></span><br><span class="line">    Refactoring of xchunked_view</span><br><span class="line"></span><br><span class="line">commit 2e872840a7ebc3e4e8b0f84cbae39360503243b1</span><br><span class="line">Author: Johan Mabille &lt;johan.mabille@gmail.com&gt;</span><br><span class="line">Date:   2021-04-09 16:59:16 +0200</span><br><span class="line"></span><br><span class="line">    One xchunk_iterator to rule them all</span><br><span class="line"></span><br><span class="line"> include/xtensor/xchunked_array.hpp  |  45 ++++++++++-</span><br><span class="line"> include/xtensor/xchunked_assign.hpp | 246 +++++++++++++++++++++++++++++++++++++++++++++-------------</span><br><span class="line"> include/xtensor/xchunked_view.hpp   | 164 +++++++++++----------------------------</span><br><span class="line"> 3 files changed, 280 insertions(+), 175 deletions(-)</span><br></pre></td></tr></table></figure>

<h3 id="1-3-过滤选项"><a href="#1-3-过滤选项" class="headerlink" title="1.3. 过滤选项"></a>1.3. 过滤选项</h3><p>默认所有的提交都显示，如果我们想搜索某段时间或某个人的提交记录，该怎么办呢？git提供了详细的命令来进行过滤，下面详细举例说明。</p>
<h4 id="1-3-1-过滤作者"><a href="#1-3-1-过滤作者" class="headerlink" title="1.3.1. 过滤作者"></a>1.3.1. 过滤作者</h4><p>通过<code>--author</code>选项可以只显示某个人的提交记录，以这个仓库为例，下面的写法（FirstName，LastName, Email, FirstName + LastName, FirstName + LastName + Email）都可以:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span> --author=Johan</span><br><span class="line">git <span class="built_in">log</span> --author=Mabille</span><br><span class="line">git <span class="built_in">log</span> --author=johan.mabille@gmail.com</span><br><span class="line">git <span class="built_in">log</span> --author=<span class="string">&quot;Johan Mabille&quot;</span></span><br><span class="line">git <span class="built_in">log</span> --author=<span class="string">&quot;Johan Mabille &lt;johan.mabille@gmail.com&gt;&quot;</span></span><br></pre></td></tr></table></figure>
<h4 id="1-3-2-过滤代码关键字"><a href="#1-3-2-过滤代码关键字" class="headerlink" title="1.3.2. 过滤代码关键字"></a>1.3.2. 过滤代码关键字</h4><p>通过<code>-S&lt;keyword&gt;</code>的形式可以搜索代码中增加或删除<code>keyword</code>的提交记录，比如<code>git log -Sxchunked_array</code>就会显示所有关于<code>xchunked_array</code>关键字的提交。结合前面的<code>-p</code>和<code>-&lt;n&gt;</code>参数，我们能很好的达到我们的搜索目的，比如只显示最近两次提交中关键词的修改内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span> -Sxchunked_array -p -2</span><br></pre></td></tr></table></figure>
<h4 id="1-3-3-过滤提交信息中的关键字"><a href="#1-3-3-过滤提交信息中的关键字" class="headerlink" title="1.3.3. 过滤提交信息中的关键字"></a>1.3.3. 过滤提交信息中的关键字</h4><p>此外还可以利用<code>--grep</code>选项来对commit内容进行过滤，比如我们想搜索所有包含<code>fix</code>的提交：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span> --grep fix</span><br></pre></td></tr></table></figure>
<h4 id="1-3-4-过滤日期"><a href="#1-3-4-过滤日期" class="headerlink" title="1.3.4. 过滤日期"></a>1.3.4. 过滤日期</h4><p>另一个很有用的选项是根据日期来过滤提交。日期过滤有好多形式，比如今年以来的提交，最近一周的提交，git提供了详细的控制命令，具体如下表:</p>
<table>
<thead>
<tr>
<th>关键词</th>
<th>说明</th>
<th>例子</th>
</tr>
</thead>
<tbody><tr>
<td>after=<xxx></td>
<td>从xxx到现在的所有提交</td>
<td>after=”2020-01-01”</td>
</tr>
<tr>
<td>since=<xxx></td>
<td>从xxx到现在的所有提交，与after同义</td>
<td>since=”2020-01-01”</td>
</tr>
<tr>
<td>before=<xxx></td>
<td>xxx之前的所有提交</td>
<td>before=”2020-01-01”</td>
</tr>
<tr>
<td>until=<xxx></td>
<td>xxx之前的所有提交，与before同义</td>
<td>until=”2020-01-01”</td>
</tr>
</tbody></table>
<p>日期格式如下：</p>
<table>
<thead>
<tr>
<th>时间格式</th>
<th>说明</th>
<th>例子</th>
</tr>
</thead>
<tbody><tr>
<td>YYYY-MM-DD</td>
<td>到某个具体日期的提交</td>
<td>since=2020-01-01</td>
</tr>
<tr>
<td>n.minute</td>
<td>n分钟内的提交</td>
<td>since=3.minute</td>
</tr>
<tr>
<td>n.hour</td>
<td>n小时内的提交</td>
<td>since=3.hour</td>
</tr>
<tr>
<td>n.day</td>
<td>n天内的提交</td>
<td>since=3.day</td>
</tr>
<tr>
<td>n.week</td>
<td>n周内的提交</td>
<td>since=3.week</td>
</tr>
<tr>
<td>n.month</td>
<td>n个月内的提交</td>
<td>since=3.month</td>
</tr>
<tr>
<td>n.year</td>
<td>n年内的提交</td>
<td>since=1.year</td>
</tr>
<tr>
<td>组合</td>
<td>上述形式的组合</td>
<td>since=1.year,10.month</td>
</tr>
</tbody></table>
<p>比如要显示2天内的所有提交，可以用下面的命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span> --since=2.day</span><br></pre></td></tr></table></figure>

<h2 id="2-显示格式调整"><a href="#2-显示格式调整" class="headerlink" title="2. 显示格式调整"></a>2. 显示格式调整</h2><p>默认的显示格式比较松散，一次提交占的空间太大，有没有办法显示地更紧凑呢？是有的，可以通过<code>--format=oneline</code>来设置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">869cc0a22aea80d34f0728e184842bdea42fe43b (HEAD -&gt; master, origin/master, origin/HEAD) Merge pull request <span class="comment">#2353 from JohanMabille/chunk</span></span><br><span class="line">2e872840a7ebc3e4e8b0f84cbae39360503243b1 One xchunk_iterator to rule them all</span><br><span class="line">42fc49080522c94ea784541b53ef302ccb0344c0 Refactoring of xchunked_view</span><br><span class="line">....</span><br></pre></td></tr></table></figure>
<p>这下每条记录在一行显示，包括提交hash串，commit信息。</p>
<p>那么 git 支持哪些format参数呢，总结下来如下表：</p>
<table>
<tr><th>格式名称</th><th>格式说明</th></tr>

<tr><td><pre>oneline</pre></td><td>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="built_in">hash</span>&gt; &lt;title-line&gt;</span><br></pre></td></tr></table></figure>
</td></tr>

<tr><td><pre>short</pre></td><td>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">commit &lt;<span class="built_in">hash</span>&gt;</span><br><span class="line">Author: &lt;author&gt;</span><br><span class="line"></span><br><span class="line">&lt;title-line&gt;</span><br></pre></td></tr></table></figure>
</td></tr>


<tr><td><pre>medium</pre></td><td>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">commit &lt;<span class="built_in">hash</span>&gt;</span><br><span class="line">Author: &lt;author&gt;</span><br><span class="line">Date:   &lt;author-date&gt;</span><br><span class="line"></span><br><span class="line">&lt;title-line&gt;</span><br><span class="line"></span><br><span class="line">&lt;full-commit-message&gt;</span><br></pre></td></tr></table></figure>
</td></tr>


<tr><td><pre>full</pre></td><td>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">commit &lt;<span class="built_in">hash</span>&gt;</span><br><span class="line">Author: &lt;author&gt;</span><br><span class="line">Commit: &lt;committer&gt;</span><br><span class="line"></span><br><span class="line">&lt;title-line&gt;</span><br><span class="line"></span><br><span class="line">&lt;full-commit-message&gt;</span><br></pre></td></tr></table></figure>
</td></tr>


<tr><td><pre>fuller</pre></td><td>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">commit &lt;<span class="built_in">hash</span>&gt;</span><br><span class="line">Author:     &lt;author&gt;</span><br><span class="line">AuthorDate: &lt;author-date&gt;</span><br><span class="line">Commit:     &lt;committer&gt;</span><br><span class="line">CommitDate: &lt;committer-date&gt;</span><br><span class="line"></span><br><span class="line">&lt;title-line&gt;</span><br><span class="line"></span><br><span class="line">&lt;full-commit-message&gt;</span><br></pre></td></tr></table></figure>
</td></tr>

<tr><td><pre>reference</pre></td><td>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;abbrev-hash&gt; (&lt;title-line&gt;, &lt;short-author-date&gt;)</span><br></pre></td></tr></table></figure>
</td></tr>

<tr><td><pre>email</pre></td><td>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">From &lt;<span class="built_in">hash</span>&gt; &lt;date&gt;</span><br><span class="line">From: &lt;author&gt;</span><br><span class="line">Date: &lt;author-date&gt;</span><br><span class="line">Subject: [PATCH] &lt;title-line&gt;</span><br><span class="line"></span><br><span class="line">&lt;full-commit-message&gt;</span><br></pre></td></tr></table></figure>
</td></tr>
</table>

<p>还有一些别的选项，可以访问<a target="_blank" rel="noopener" href="https://git-scm.com/docs/git-log#_pretty_formats">这里</a>详细了解。</p>
<h2 id="3-自定义显示"><a href="#3-自定义显示" class="headerlink" title="3. 自定义显示"></a>3. 自定义显示</h2><p>上述命令在某些情况下可能并不能满足我们的需求，比如<code>--format=oneline</code>选项没有显示提交时间。因此我们需要自定义log显示的方式。git提供了对commit信息中各部分的描述符号，可以让我们方便地自定义log显示。</p>
<p>下面列出了常见的选项：</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>全称</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>%cd</td>
<td>commit date</td>
<td>提交日期</td>
</tr>
<tr>
<td>%H</td>
<td>Hash</td>
<td>commit 的完整哈希串</td>
</tr>
<tr>
<td>%h</td>
<td>hash</td>
<td>commit 的简短哈希串</td>
</tr>
<tr>
<td>%an</td>
<td>author name</td>
<td>提交者名字</td>
</tr>
<tr>
<td>%ae</td>
<td>author email</td>
<td>提交者邮箱</td>
</tr>
<tr>
<td>%s</td>
<td>message</td>
<td>提交信息</td>
</tr>
</tbody></table>
<p>利用这些描述符，我们可以定制log显示格式，比如<code>git log --format=&quot;%cd|%h|%an|%ae|%s&quot;</code> 就是显示提交日期，commit简短hash，提交者的名字和邮箱，以及提交内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2022-03-23 09:52:22 +0100|b2e23d05|Johan Mabille|johan.mabille@gmail.com|Merge pull request <span class="comment">#2497 from spectre-ns/master</span></span><br><span class="line">2022-03-18 20:59:53 -0300|a5a70449|spectre-ns|dahubley@hotmail.ca|Updated C++20 option <span class="keyword">for</span> visual studio builds C++2a no longer a valid std option.</span><br><span class="line">2022-03-18 10:59:57 +0100|f603205a|Johan Mabille|johan.mabille@gmail.com|Merge pull request <span class="comment">#2496 from JohanMabille/adapt_doc</span></span><br></pre></td></tr></table></figure>

<h2 id="4-命令组合"><a href="#4-命令组合" class="headerlink" title="4. 命令组合"></a>4. 命令组合</h2><p>git log最强大的地方在于可以组合上述所有的选项，大大缩小搜索范围，能更方便地定位到想要的提交。例如我通过下面的命令，可以将搜索范围从3711条缩小到6条：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 所有提交记录，共3177条</span></span><br><span class="line">$ git <span class="built_in">log</span> --oneline |wc</span><br><span class="line">3177   19594  159959</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加搜索过滤，只剩6条</span></span><br><span class="line">$ git <span class="built_in">log</span> --since=<span class="string">&quot;2020-01-01&quot;</span> --until=<span class="string">&quot;2020-02-01&quot;</span> --grep fix --oneline</span><br><span class="line">af5cc6c4 Merge pull request <span class="comment">#1904 from BioDataAnalysis/emmenlau_tiny_variable_name_fix</span></span><br><span class="line">0f3caa37 benchmark/CMakeLists.txt: fixed a tiny spelling mistake</span><br><span class="line">218dcbe7 Merge pull request <span class="comment">#1902 from kolibri91/fix_warning</span></span><br><span class="line">38cb9617 Merge pull request <span class="comment">#1886 from wolfv/fix_reshape_return</span></span><br><span class="line">31cbd6d2 Merge pull request <span class="comment">#1880 from wolfv/fix_older_cmake</span></span><br><span class="line">f363e9d1 fix older cmak</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/alipay.jpg" alt="Yunfeng Wang 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Yunfeng Wang
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://vra.github.io/2022/03/26/git-log/" title="git log 常见参数总结">http://vra.github.io/2022/03/26/git-log/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/Git/" rel="tag"># Git</a>
          </div>

        
  <div class="post-widgets">
    <div class="wpac-rating-container">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/20/cpp-read-binary-file-from-python/" rel="prev" title="从Python传递参数到C++">
                  <i class="fa fa-chevron-left"></i> 从Python传递参数到C++
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/26/git-show-first-added-time/" rel="next" title="Git显示文件首次被跟踪的日期">
                  Git显示文件首次被跟踪的日期 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments">
    <script src="https://giscus.app/client.js"
        data-repo="vra/vra.github.io" 
        data-repo-id="MDEwOlJlcG9zaXRvcnkzMzgxNzM5NQ==" 
        data-category="Show and tell"
        data-category-id="DIC_kwDOAgQDM84CR6XZ"
        data-mapping="pathname" 
        data-reactions-enabled="1" 
        data-emit-metadata="1" 
        data-theme="dark"
        data-lang="en"
        crossorigin="anonymous"
        data-input-position="bottom"
        data-loading="lazy"
        async>
    </script>
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2013 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yunfeng Wang</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
  <script src="https://embed.widgetpack.com/widget.js" async></script>
  <script class="next-config" data-name="rating" type="application/json">{"enable":true,"id":null,"color":"#fc6423"}</script>
  <script src="/js/third-party/rating.js"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":null,"app_key":null,"server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



</body>
</html>
